# ===----------------------------------------------------------------------=== #
# Copyright (c) 2026, Modular Inc. All rights reserved.
#
# Licensed under the Apache License v2.0 with LLVM Exceptions:
# https://llvm.org/LICENSE.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===----------------------------------------------------------------------=== #

"""Tensor filling utilities for `LayoutTensor` objects.

This module provides functions for efficiently filling tensors with various patterns
of values, including sequences and random distributions.

The module includes:
- Sequential value generation (`arange`)
- Random value generation (`random`)
"""

from itertools import product
from random import random_float64
from sys import is_nvidia_gpu

from ._coord import Coord
from ._layout import TensorLayout
from ._tile_tensor import TileTensor

from utils.numerics import max_finite

# A batch size for filler functions loop bounds.
comptime BATCH_SIZE = 2048


fn _filler_impl[
    dtype: DType,
    layout: Layout,
    //,
    filler: fn(i: Int) capturing[_] -> Scalar[dtype],
    use_runtime_layout: Bool = (
        not layout.all_dims_known() or layout.size() > BATCH_SIZE
    ),
](tensor: LayoutTensor[mut=True, dtype, layout, ...]):
    """Fills a tensor with values generated by a filler function.

    This function iterates through the elements of the tensor and
    assigns values based on the provided filler function. It handles
    both compile-time and runtime layouts.

    Parameters:
        dtype: The data type of the tensor elements.
        layout: The layout of the tensor.
        filler: A function that takes an index and returns a scalar value.
        use_runtime_layout: Whether to use the runtime layout for filling.
            This parameter is defaulted to `True` if the layout is not
            statically known. If loop bounds are too large, it's better to
            use the runtime layout to avoid long compilation time.

    Args:
        tensor: The tensor to fill.

    Performance:

        - For compile-time known layouts, the function uses parameter-time
          loop unrolling for optimal performance.
        - For runtime layouts, the function uses dynamic iteration.
        - Type casting is performed to ensure type compatibility.
    """

    @parameter
    if not use_runtime_layout:
        comptime num_elements = tensor.layout.size() * tensor.element_size

        @parameter
        for i in range(num_elements):
            var val = filler(i)
            tensor.ptr[i] = val.cast[tensor.dtype]()
    else:
        var num_elements = tensor.runtime_layout.size() * tensor.element_size
        for i in range(num_elements):
            var val = filler(i)
            tensor.ptr[i] = val.cast[tensor.dtype]()


fn arange[
    dtype: DType,
    layout: Layout,
    /,
    *,
    use_runtime_layout: Bool = (
        not layout.all_dims_known() or layout.size() > BATCH_SIZE
    ),
](
    tensor: LayoutTensor[mut=True, dtype, layout, ...],
    start: Scalar[tensor.dtype] = 0,
    step: Scalar[tensor.dtype] = 1,
    end: Scalar[tensor.dtype] = max_finite[tensor.dtype](),
):
    """Fills a tensor with a sequence of values.

    This function generates a sequence of values within the specified range
    [start, end) with a given step, similar to `numpy.arange`, and fills
    the tensor with this sequence.

    Parameters:
        dtype: The data type of the tensor elements.
        layout: The layout of the tensor.
        use_runtime_layout: Whether to use the runtime layout for filling.
            This parameter is defaulted to `True` if the layout is not
            statically known. If loop bounds are too large, it's better to
            use the runtime layout to avoid long compilation time.

    Args:
        tensor: The tensor to fill.
        start: The starting value of the sequence.
        step: The step size between consecutive values.
        end: The ending value of the sequence (exclusive).

    Example:

        ```mojo
        from layout import Layout, LayoutTensor
        from layout._fillers import arange

        var storage = InlineArray[Float32, 16](uninitialized=True)
        var tensor = LayoutTensor[DType.float32, Layout(4, 4)](storage)
        arange(tensor, 0, 0.5, 10)  # Fills with [0, 0.5, 1, 1.5, ...]
        ```
    """

    @parameter
    fn filler(i: Int) -> Scalar[tensor.dtype]:
        return (Scalar[dtype](i) * step + start) % end

    # Use layout info for 2D tensors with simple (non-nested) shapes
    @parameter
    if (
        len(tensor.layout) != 2
        or len(tensor.layout.shape[0]) != 1
        or len(tensor.layout.shape[1]) != 1
    ):
        _filler_impl[filler, use_runtime_layout](tensor)
    else:
        var rows = Int(tensor.runtime_layout.shape[0][0])
        var cols = Int(tensor.runtime_layout.shape[1][0])
        for m, n in product(range(rows), range(cols)):
            tensor[m, n] = (Scalar[dtype](m * cols + n) * step + start) % end


fn random[
    dtype: DType,
    layout: Layout,
    /,
    *,
    use_runtime_layout: Bool = (
        not layout.all_dims_known() or layout.size() > BATCH_SIZE
    ),
](
    tensor: LayoutTensor[mut=True, dtype, layout, ...],
    min: Scalar[tensor.dtype] = 0,
    max: Scalar[tensor.dtype] = 1,
):
    """Fills a tensor with random values.

    This function generates uniformly distributed random numbers within the
    specified range [min, max) and fills the tensor with these values.

    Parameters:
        dtype: The data type of the tensor elements.
        layout: The layout of the tensor.
        use_runtime_layout: Whether to use the runtime layout for filling.
            This parameter is defaulted to `True` if the layout is not
            statically known. If loop bounds are too large, it's better to
            use the runtime layout to avoid long compilation time.

    Args:
        tensor: The tensor to fill.
        min: The minimum value (inclusive).
        max: The maximum value (exclusive).

    Constraint:
        Not available on NVIDIA GPUs due to platform limitations.

    Example:

        ```mojo
        from layout import Layout, LayoutTensor
        from layout._fillers import random

        var storage = InlineArray[Float32, 16](uninitialized=True)
        var tensor = LayoutTensor[DType.float32, Layout(4, 4)](storage)
        random(tensor, -1.0, 1.0)  # Fills with random values between -1 and 1
        ```
    """
    comptime assert not is_nvidia_gpu(), "Cannot run random on the gpu"

    @parameter
    fn filler(i: Int) -> Scalar[tensor.dtype]:
        return random_float64(
            min.cast[DType.float64](), max.cast[DType.float64]()
        ).cast[tensor.dtype]()

    _filler_impl[filler, use_runtime_layout](tensor)


fn _filler_impl[
    dtype: DType,
    LayoutType: TensorLayout,
    //,
    filler: fn(i: Int) capturing[_] -> Scalar[dtype],
    use_runtime_layout: Bool = (
        not LayoutType.all_dims_known
        or Coord[*LayoutType._shape_types].static_product > BATCH_SIZE
    ),
](tensor: TileTensor[mut=True, dtype, LayoutType, ...]):
    """Fills a tensor with values generated by a filler function.

    This function iterates through the elements of the tensor and
    assigns values based on the provided filler function. It handles
    both compile-time and runtime layouts.

    Parameters:
        dtype: The data type of the tensor elements.
        LayoutType: The layout type of the tensor.
        filler: A function that takes an index and returns a scalar value.
        use_runtime_layout: Whether to use the runtime layout for filling.
            This parameter is defaulted to `True` if the layout is not
            statically known. If loop bounds are too large, it's better to
            use the runtime layout to avoid long compilation time.

    Args:
        tensor: The tensor to fill.

    Performance:

        - For compile-time known layouts, the function uses parameter-time
          loop unrolling for optimal performance.
        - For runtime layouts, the function uses dynamic iteration.
        - Type casting is performed to ensure type compatibility.
    """

    @parameter
    if not use_runtime_layout:
        comptime num_elements = type_of(
            tensor.layout.shape_coord()
        ).static_product * tensor.element_size

        @parameter
        for i in range(num_elements):
            var val = filler(i)
            tensor.ptr[i] = val.cast[tensor.dtype]()
    else:
        var num_elements = tensor.layout.product() * tensor.element_size
        for i in range(num_elements):
            var val = filler(i)
            tensor.ptr[i] = val.cast[tensor.dtype]()


fn arange[
    dtype: DType,
    LayoutType: TensorLayout,
    /,
    *,
    use_runtime_layout: Bool = (
        not LayoutType.all_dims_known
        or Coord[*LayoutType._shape_types].static_product > BATCH_SIZE
    ),
](
    tensor: TileTensor[mut=True, dtype, LayoutType, ...],
    start: Scalar[tensor.dtype] = 0,
    step: Scalar[tensor.dtype] = 1,
    end: Scalar[tensor.dtype] = max_finite[tensor.dtype](),
):
    """Fills a tensor with a sequence of values.

    This function generates a sequence of values within the specified range
    [start, end) with a given step, similar to `numpy.arange`, and fills
    the tensor with this sequence.

    Parameters:
        dtype: The data type of the tensor elements.
        LayoutType: The layout type of the tensor.
        use_runtime_layout: Whether to use the runtime layout for filling.
            This parameter is defaulted to `True` if the layout is not
            statically known. If loop bounds are too large, it's better to
            use the runtime layout to avoid long compilation time.

    Args:
        tensor: The tensor to fill.
        start: The starting value of the sequence.
        step: The step size between consecutive values.
        end: The ending value of the sequence (exclusive).

    Example:

        ```mojo
        from layout import Layout, LayoutTensor
        from layout._fillers import arange

        var storage = InlineArray[Float32, 16](uninitialized=True)
        var tensor = LayoutTensor[DType.float32, Layout(4, 4)](storage)
        arange(tensor, 0, 0.5, 10)  # Fills with [0, 0.5, 1, 1.5, ...]
        ```
    """

    @parameter
    fn filler(i: Int) -> Scalar[tensor.dtype]:
        return (Scalar[dtype](i) * step + start) % end

    # Use layout info for 2D tensors with simple (non-nested) shapes
    @parameter
    if (
        tensor.flat_rank != 2
        or tensor.LayoutType._shape_types[0].__len__() != 1
        or tensor.LayoutType._shape_types[1].__len__() != 1
    ):
        _filler_impl[filler, use_runtime_layout](tensor)
    else:
        # Provide evidence that flat_rank == 2 for the constraint system
        comptime assert tensor.flat_rank == 2
        var rows = Int(tensor.layout.shape[0]().value())
        var cols = Int(tensor.layout.shape[1]().value())
        for m, n in product(range(rows), range(cols)):
            tensor[m, n] = (Scalar[dtype](m * cols + n) * step + start) % end


fn random[
    dtype: DType,
    LayoutType: TensorLayout,
    /,
    *,
    use_runtime_layout: Bool = (
        not LayoutType.all_dims_known
        or Coord[*LayoutType._shape_types].static_product > BATCH_SIZE
    ),
](
    tensor: TileTensor[mut=True, dtype, LayoutType, ...],
    min: Scalar[tensor.dtype] = 0,
    max: Scalar[tensor.dtype] = 1,
):
    """Fills a tensor with random values.

    This function generates uniformly distributed random numbers within the
    specified range [min, max) and fills the tensor with these values.

    Parameters:
        dtype: The data type of the tensor elements.
        LayoutType: The layout type of the tensor.
        use_runtime_layout: Whether to use the runtime layout for filling.
            This parameter is defaulted to `True` if the layout is not
            statically known. If loop bounds are too large, it's better to
            use the runtime layout to avoid long compilation time.

    Args:
        tensor: The tensor to fill.
        min: The minimum value (inclusive).
        max: The maximum value (exclusive).

    Constraint:
        Not available on NVIDIA GPUs due to platform limitations.

    Example:

        ```mojo
        from layout import Layout, LayoutTensor
        from layout._fillers import random

        var storage = InlineArray[Float32, 16](uninitialized=True)
        var tensor = LayoutTensor[DType.float32, Layout(4, 4)](storage)
        random(tensor, -1.0, 1.0)  # Fills with random values between -1 and 1
        ```
    """
    comptime assert not is_nvidia_gpu(), "Cannot run random on the gpu"

    @parameter
    fn filler(i: Int) -> Scalar[tensor.dtype]:
        return random_float64(
            min.cast[DType.float64](), max.cast[DType.float64]()
        ).cast[tensor.dtype]()

    _filler_impl[filler, use_runtime_layout](tensor)
