load("//bazel:api.bzl", "copy_files", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

copy_files(
    name = "ir_py",
    srcs = ["@llvm-project//mlir/python:IRPyFiles"],
    outs = ["ir.py"],
)

modular_py_library(
    name = "_mlir",
    srcs = [
        ":ir_py",
        "//max/python/max/_mlir/dialects",
    ],
    data = ["//max:MOGGKernelAPI"],
    tags = [
        "no-mypy",  # Upstream files with violations
        "no-pydeps",  # Works internally but not externally
    ],
    deps = [
        "//max/python/max/_mlir/_mlir_libs:_mlir",
        requirement("numpy"),
    ],
)
