load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "router",
    srcs = glob(["*.py"]),
    deps = [
        "//max/python/max/interfaces",
        "//max/python/max/pipelines/core",
        "//max/python/max/pipelines/lib",
        "//max/python/max/profiler",
        "//max/python/max/serve:config",
        "//max/python/max/serve/dependencies",
        "//max/python/max/serve/parser",
        "//max/python/max/serve/pipelines",
        "//max/python/max/serve/schemas",
        "//max/python/max/serve/telemetry",
        requirement("aiofiles"),
        requirement("fastapi"),
        requirement("httpx"),
        requirement("pydantic"),
        requirement("sse-starlette"),
        requirement("starlette"),
    ],
)
