load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "lib",
    srcs = glob(["**/*.py"]),
    ignore_extra_deps = [
        # Used for speeding up HF downloads, not used directly
        requirement("hf-transfer"),
        # Optional dep of max.graph, used for loading gguf files
        # TODO: Possible this dep should be pushed elsewhere
        requirement("gguf"),
        # Diffusers config files are loaded, but the package itself is not imported
        requirement("diffusers"),
    ],
    ignore_unresolved_imports = [
        # Conditional import at runtime in pixel_tokenizer, architectures already depends on lib
        "max.pipelines.architectures.flux2.system_messages.format_input",
    ],
    deps = [
        "//max/python/max:_core",
        "//max/python/max/config",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "//max/python/max/interfaces",
        "//max/python/max/kv_cache",
        "//max/python/max/nn",
        "//max/python/max/pipelines/core",
        "//max/python/max/profiler",
        "//max/python/max/serve/telemetry",
        "//max/python/max/serve/worker_interface",
        "//max/python/max/support",
        requirement("hf-transfer"),
        requirement("huggingface-hub"),
        requirement("llguidance"),
        requirement("numpy"),
        requirement("pillow"),
        requirement("pydantic"),
        requirement("requests"),
        requirement("tqdm"),
        requirement("transformers"),
        requirement("typing-extensions"),
    ],
)
