load("//bazel:api.bzl", "modular_run_binary_test", "mojo_binary")

package(default_visibility = ["//docs:__subpackages__"])

mojo_binary(
    name = "life_step5",
    testonly = True,
    srcs = [
        "gridv1_step5.mojo",
        "life_step5.mojo",
    ],
    deps = [
        "@mojo//:std",
    ],
)

modular_run_binary_test(
    name = "life_step5_test",
    size = "small",
    binary = "life_step5",
)

mojo_binary(
    name = "life_step7",
    testonly = True,
    srcs = [
        "gridv1_step7.mojo",
        "life_step7.mojo",
    ],
    deps = [
        "@mojo//:std",
    ],
)

modular_run_binary_test(
    name = "life_step7_test",
    size = "small",
    binary = "life_step7",
)

mojo_binary(
    name = "life_step8",
    testonly = True,
    srcs = [
        "gridv1_step8.mojo",
        "life_step8.mojo",
    ],
    deps = [
        "@mojo//:std",
    ],
)

modular_run_binary_test(
    name = "life_step8_test",
    size = "small",
    binary = "life_step8",
)

mojo_binary(
    name = "life_step9",
    testonly = True,
    srcs = [
        "gridv1_step9.mojo",
        "life_step9.mojo",
    ],
    deps = [
        "@mojo//:std",
    ],
)

modular_run_binary_test(
    name = "life_step9_test",
    size = "small",
    binary = "life_step9",
)
