# ===----------------------------------------------------------------------=== #
# Copyright (c) 2026, Modular Inc. All rights reserved.
#
# Licensed under the Apache License v2.0 with LLVM Exceptions:
# https://llvm.org/LICENSE.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===----------------------------------------------------------------------=== #
"""Provides the `Stringable` trait.

These are Mojo built-ins, so you don't need to import them.
"""

# ===----------------------------------------------------------------------=== #
# Stringable
# ===----------------------------------------------------------------------=== #


trait Stringable:
    """
    The `Stringable` trait describes a type that can be converted to a
    [`String`](/mojo/std/collections/string/string/String).

    Any type that conforms to `Stringable` works
    with the built-in [`print()`](/mojo/std/io/io/print) function and
    implicitly converts to a
    [`String`](/mojo/std/collections/string/string/String).

    The `Stringable` trait requires the type to define the `__str__()` method.
    For example:

    ```mojo
    @fieldwise_init
    struct Foo(Stringable):
        var s: String

        fn __str__(self) -> String:
            return self.s
    ```

    Now you can pass an instance of `Foo` to the `String()` function to get back a
    `String`:

    ```mojo
    var foo = Foo("test")
    print(String(foo) == "test")
    ```

    ```plaintext
    True
    ```

    About the difference between `__repr__()` and `__str__()`:
    The method `__repr__` computes the "official" string representation of an object
    while `__str__()` computes the "informal" or nicely printable string representation of an object.

    `__str__()` differs from `__repr__()` in that there is no expectation that `__str__()`
    return a valid Mojo expression: a more convenient or concise representation can be used.
    """

    fn __str__(self) -> String:
        """Get the string representation of the type.

        Returns:
            The string representation of the type.
        """
        ...


@deprecated("StringableRaising is deprecated, use Writable instead")
trait StringableRaising:
    """The StringableRaising trait describes a type that can be converted to a
    [`String`](/mojo/std/collections/string/String).

    Any type that conforms to
    [`Stringable`](/mojo/std/builtin/str/Stringable) or
    `StringableRaising` works with the built-in
    [`print()`](/mojo/std/builtin/io/print) and
    [`String()`](/mojo/std/builtin/str/str) functions.

    The `StringableRaising` trait requires the type to define the `__str__()`
    method, which can raise an error. For example:

    ```mojo
    struct Foo(StringableRaising):
        var s: String

        fn __str__(self) raises -> String:
            if self.s == "":
                raise Error("Empty String")
            return self.s
    ```

    Now you can pass an instance of `Foo` to the `String()` function to get back a
    `String`:

    ```mojo
    def main():
        var foo = Foo("test")
        print(String(foo) == "test")
    ```

    ```plaintext
    True
    ```
    """

    fn __str__(self) raises -> String:
        """Get the string representation of the type.

        Returns:
            The string representation of the type.

        Raises:
            If there is an error when computing the string representation of the type.
        """
        ...
