module interface src/unified_runtime_v2
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/float64 = std/num/float64 = "";
import gan_ying = gan_ying = "";
import hot_paths = hot_paths = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
type unified-state[14,1,18,24] {
  con Unified-state[14,8,14,20](events: (std/core/types/list :: V -> V)<gan_ying/resonance-event>, profiles: (std/core/types/list :: V -> V)<hot_paths/path-profile>, total-ops: std/core/types/int, session-start: std/core/types/float64){8,3,8} : (events : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, profiles : (std/core/types/list :: V -> V)<hot_paths/path-profile>, total-ops : std/core/types/int, session-start : std/core/types/float64) -> unified-state = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `events` constructor field of the `:unified-state` type.
fun unified-state/events[15,3,15,8] : (^ @this : unified-state) -> (std/core/types/list :: V -> V)<gan_ying/resonance-event>;
// Automatically generated. Retrieves the `profiles` constructor field of the `:unified-state` type.
fun unified-state/profiles[16,3,16,10] : (^ @this : unified-state) -> (std/core/types/list :: V -> V)<hot_paths/path-profile>;
// Automatically generated. Retrieves the `total-ops` constructor field of the `:unified-state` type.
fun unified-state/total-ops[17,3,17,11] : (^ @this : unified-state) -> std/core/types/int;
// Automatically generated. Retrieves the `session-start` constructor field of the `:unified-state` type.
fun unified-state/session-start[18,3,18,15] : (^ @this : unified-state) -> std/core/types/float64;
fun unified-state/@copy[14,8,14,20] : (@this : unified-state, events : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gan_ying/resonance-event>>, profiles : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<hot_paths/path-profile>>, total-ops : (std/core/types/@optional :: V -> V)<std/core/types/int>, session-start : (std/core/types/@optional :: V -> V)<std/core/types/float64>) -> unified-state;
// Emit event and profile the operation atomically
fun emit-profiled[23,5,23,17] : (et : gan_ying/event-type, source : std/core/types/string, state : unified-state) -> unified-state;
// Check cascade handlers using gan_ying logic, profile with hot_paths
fun cascade-profiled[36,5,36,20] : (et : gan_ying/event-type, state : unified-state) -> (std/core/types/int, unified-state);
fun extract-op[59,5,59,14] : (line : std/core/types/string) -> std/core/types/string;
fun extract-event-type[68,5,68,22] : (line : std/core/types/string) -> gan_ying/event-type;
fun json-state[75,5,75,14] : (s : unified-state) -> std/core/types/string;
// monadic lift
fun @mlift-server-loop@10073[1,0,1,0] : (@y-x10025 : (std/core/types/list :: V -> V)<hot_paths/path-profile>) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> std/core/types/string;
// monadic lift
fun @mlift-server-loop@10074[1,0,1,0] : (line : std/core/types/string, op : std/core/types/string, state : unified-state, @c-x10026 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10075[1,0,1,0] : (state : unified-state, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[81,5,81,15] : (state : unified-state) -> <(std/core/io :: E)> ();
fun main[130,5,130,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fun unified-state/events // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip src/unified_runtime_v2/Unified-state((@x: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@0: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/profiles // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip src/unified_runtime_v2/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@x: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/total-ops // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip src/unified_runtime_v2/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@1: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@x: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/session-start // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip src/unified_runtime_v2/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@1: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@2: std/core/types/int) : std/core/types/int, (@x: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
fun main // inline size: 4
  = fn<(std/core/io :: E)>(){
    val _[131,3,131,123] : ()
          = std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ()>(std/core/console/printsln)("{\x22status\x22:\x22started\x22,\x22unified_runtime\x22:true,\x22version\x22:\x222.0\x22,\x22imports\x22:[\x22gan_ying\x22,\x22hot_paths\x22]}");
    src/unified_runtime_v2/server-loop((src/unified_runtime_v2/Unified-state((std/core/types/Nil<gan_ying/resonance-event>), (std/core/types/Nil<hot_paths/path-profile>), 0, 0.0)));
  };