module interface src/unified_runtime
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/float64 = std/num/float64 = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
value{1,0,1} type complexity[21,1,24,6] {
  con Low[22,3,22,5]{0,0,0} : complexity = 1;
  con Medium[23,3,23,8]{0,0,0} : complexity = 2;
  con High[24,3,24,6]{0,0,0} : complexity = 3;
};
value{1,0,1} type event-type[12,1,19,17] {
  con SystemStarted[13,3,13,15]{0,0,0} : event-type = 1;
  con SystemStopped[14,3,14,15]{0,0,0} : event-type = 2;
  con MemoryCreated[15,3,15,15]{0,0,0} : event-type = 3;
  con MemoryUpdated[16,3,16,15]{0,0,0} : event-type = 4;
  con ThreatDetected[17,3,17,16]{0,0,0} : event-type = 5;
  con FlowStateEntered[18,3,18,18]{0,0,0} : event-type = 6;
  con FlowStateExited[19,3,19,17]{0,0,0} : event-type = 7;
};
type runtime-state[28,1,33,22] {
  con Runtime-state[28,8,28,20](event-count: std/core/types/int, total-calls: std/core/types/int, total-time-ms: std/core/types/float64, last-event: std/core/types/string, hot-paths-count: std/core/types/int){8,4,8} : (event-count : std/core/types/int, total-calls : std/core/types/int, total-time-ms : std/core/types/float64, last-event : std/core/types/string, hot-paths-count : std/core/types/int) -> runtime-state = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Tests for the `SystemStarted` constructor of the `:event-type` type.
fip fun is-systemStarted[13,3,13,15] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `SystemStopped` constructor of the `:event-type` type.
fip fun is-systemStopped[14,3,14,15] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `MemoryCreated` constructor of the `:event-type` type.
fip fun is-memoryCreated[15,3,15,15] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `MemoryUpdated` constructor of the `:event-type` type.
fip fun is-memoryUpdated[16,3,16,15] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `ThreatDetected` constructor of the `:event-type` type.
fip fun is-threatDetected[17,3,17,16] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `FlowStateEntered` constructor of the `:event-type` type.
fip fun is-flowStateEntered[18,3,18,18] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `FlowStateExited` constructor of the `:event-type` type.
fip fun is-flowStateExited[19,3,19,17] : (^ event-type : event-type) -> std/core/types/bool;
// Automatically generated. Tests for the `Low` constructor of the `:complexity` type.
fip fun is-low[22,3,22,5] : (^ complexity : complexity) -> std/core/types/bool;
// Automatically generated. Tests for the `Medium` constructor of the `:complexity` type.
fip fun is-medium[23,3,23,8] : (^ complexity : complexity) -> std/core/types/bool;
// Automatically generated. Tests for the `High` constructor of the `:complexity` type.
fip fun is-high[24,3,24,6] : (^ complexity : complexity) -> std/core/types/bool;
// Automatically generated. Retrieves the `event-count` constructor field of the `:runtime-state` type.
fun runtime-state/event-count[29,3,29,13] : (^ @this : runtime-state) -> std/core/types/int;
// Automatically generated. Retrieves the `total-calls` constructor field of the `:runtime-state` type.
fun runtime-state/total-calls[30,3,30,13] : (^ @this : runtime-state) -> std/core/types/int;
// Automatically generated. Retrieves the `total-time-ms` constructor field of the `:runtime-state` type.
fun runtime-state/total-time-ms[31,3,31,15] : (^ @this : runtime-state) -> std/core/types/float64;
// Automatically generated. Retrieves the `last-event` constructor field of the `:runtime-state` type.
fun runtime-state/last-event[32,3,32,12] : (^ @this : runtime-state) -> std/core/types/string;
// Automatically generated. Retrieves the `hot-paths-count` constructor field of the `:runtime-state` type.
fun runtime-state/hot-paths-count[33,3,33,17] : (^ @this : runtime-state) -> std/core/types/int;
fun runtime-state/@copy[28,8,28,20] : (@this : runtime-state, event-count : (std/core/types/@optional :: V -> V)<std/core/types/int>, total-calls : (std/core/types/@optional :: V -> V)<std/core/types/int>, total-time-ms : (std/core/types/@optional :: V -> V)<std/core/types/float64>, last-event : (std/core/types/@optional :: V -> V)<std/core/types/string>, hot-paths-count : (std/core/types/@optional :: V -> V)<std/core/types/int>) -> runtime-state;
fun event-type-to-string[37,5,37,24] : (et : event-type) -> std/core/types/string;
fun string-to-event-type[47,5,47,24] : (s : std/core/types/string) -> event-type;
fun estimate-complexity[60,5,60,23] : (avg-time-ms : std/core/types/float64, call-count : std/core/types/int) -> complexity;
fun complexity-to-string[65,5,65,24] : (c : complexity) -> std/core/types/string;
// Emit event and profile it atomically
fun emit-and-profile[74,5,74,20] : (et : event-type, time-ms : std/core/types/float64, state : runtime-state) -> runtime-state;
// Check cascade and profile the check
fun check-cascade-profiled[94,5,94,26] : (et : event-type, state : runtime-state) -> (std/core/types/int, runtime-state);
fun extract-op[113,5,113,14] : (line : std/core/types/string) -> std/core/types/string;
fun extract-event-type[122,5,122,22] : (line : std/core/types/string) -> event-type;
fun json-state[129,5,129,14] : (s : runtime-state) -> std/core/types/string;
// monadic lift
fun @mlift-server-loop@10072[1,0,1,0] : (line : std/core/types/string, op : std/core/types/string, state : runtime-state, @c-x10030 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10073[1,0,1,0] : (state : runtime-state, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[136,5,136,15] : (state : runtime-state) -> <(std/core/io :: E)> ();
fun main[180,5,180,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fip fun is-systemStarted // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/SystemStarted() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-systemStopped // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/SystemStopped() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-memoryCreated // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/MemoryCreated() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-memoryUpdated // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/MemoryUpdated() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-threatDetected // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/ThreatDetected() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-flowStateEntered // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/FlowStateEntered() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-flowStateExited // inline size: 1
  = fn(event-type: event-type){
    match (event-type) {
      ((src/unified_runtime/FlowStateExited() : event-type ) as @pat: event-type)
         -> std/core/types/True;
      (@pat@0: event-type)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-low // inline size: 1
  = fn(complexity: complexity){
    match (complexity) {
      ((src/unified_runtime/Low() : complexity ) as @pat: complexity)
         -> std/core/types/True;
      (@pat@0: complexity)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-medium // inline size: 1
  = fn(complexity: complexity){
    match (complexity) {
      ((src/unified_runtime/Medium() : complexity ) as @pat: complexity)
         -> std/core/types/True;
      (@pat@0: complexity)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-high // inline size: 1
  = fn(complexity: complexity){
    match (complexity) {
      ((src/unified_runtime/High() : complexity ) as @pat: complexity)
         -> std/core/types/True;
      (@pat@0: complexity)
         -> std/core/types/False;
    };
  };
inline borrow "^" fun runtime-state/event-count // inline size: 0
  = fn(@this: runtime-state){
    match (@this) {
      ((@skip src/unified_runtime/Runtime-state((@x: std/core/types/int) : std/core/types/int, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/string) : std/core/types/string, (@pat@3: std/core/types/int) : std/core/types/int) : runtime-state ) as @pat: runtime-state)
         -> @x;
    };
  };
inline borrow "^" fun runtime-state/total-calls // inline size: 0
  = fn(@this: runtime-state){
    match (@this) {
      ((@skip src/unified_runtime/Runtime-state((@pat@0: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/string) : std/core/types/string, (@pat@3: std/core/types/int) : std/core/types/int) : runtime-state ) as @pat: runtime-state)
         -> @x;
    };
  };
inline borrow "^" fun runtime-state/total-time-ms // inline size: 0
  = fn(@this: runtime-state){
    match (@this) {
      ((@skip src/unified_runtime/Runtime-state((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@x: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/string) : std/core/types/string, (@pat@3: std/core/types/int) : std/core/types/int) : runtime-state ) as @pat: runtime-state)
         -> @x;
    };
  };
inline borrow "^" fun runtime-state/last-event // inline size: 0
  = fn(@this: runtime-state){
    match (@this) {
      ((@skip src/unified_runtime/Runtime-state((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/float64) : std/core/types/float64, (@x: std/core/types/string) : std/core/types/string, (@pat@3: std/core/types/int) : std/core/types/int) : runtime-state ) as @pat: runtime-state)
         -> @x;
    };
  };
inline borrow "^" fun runtime-state/hot-paths-count // inline size: 0
  = fn(@this: runtime-state){
    match (@this) {
      ((@skip src/unified_runtime/Runtime-state((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/float64) : std/core/types/float64, (@pat@3: std/core/types/string) : std/core/types/string, (@x: std/core/types/int) : std/core/types/int) : runtime-state ) as @pat: runtime-state)
         -> @x;
    };
  };
fun complexity-to-string // inline size: 2
  = fn(c: complexity){
    match (c) {
      ((src/unified_runtime/Low() : complexity ) as @pat: complexity)
         -> "low";
      ((src/unified_runtime/Medium() : complexity ) as @pat@0: complexity)
         -> "medium";
      ((@skip src/unified_runtime/High() : complexity ) as @pat@1: complexity)
         -> "high";
    };
  };
fun main // inline size: 2
  = fn<(std/core/io :: E)>(){
    src/unified_runtime/server-loop((src/unified_runtime/Runtime-state(0, 0, 0.0, "none", 0)));
  };