// prat_main.kk - PRAT Router with inline routing logic
// Ports core routing from prat_router.py - pattern matching for tool→Gana dispatch
module interface src/prat_main
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// Flush stdout via inline C
fun flush-stdout[8,8,8,19] : () -> <(std/core/console/console :: X)> ();
// Route tool name to Gana name (inline pattern matching)
fun route-to-gana[12,5,12,17] : (tool : std/core/types/string) -> std/core/types/string;
// Extract tool name from JSON (simplified - just returns fixed tool for benchmarking)
fun extract-tool[52,5,52,16] : (line : std/core/types/string) -> std/core/types/string;
// monadic lift
fun @mlift-server-loop@10009[1,0,1,0] : (line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
// Persistent server loop - handles multiple requests with routing
fun server-loop[62,5,62,15] : () -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-main@10010[1,0,1,0] : (wild_ : ()) -> <(std/core/io :: E)> ();
// Main entry point - persistent JSON dispatch loop
fun main[57,5,57,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun extract-tool // inline size: 2
  = fn(line: std/core/types/string){
    match ((std/core/string/(==)(line, ""))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> "unknown";
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> "search_memories";
    };
  };
fun main // inline size: 1
  = fn<(std/core/io :: E)>(){
    val _[58,3,58,15] : ()
          = src/prat_main/server-loop();
    std/core/types/Unit;
  };