module interface src/circuit
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
value{1,0,1} type circuit-state[11,1,14,10] {
  con Closed[12,3,12,8]{0,0,0} : circuit-state = 1;
  con Open[13,3,13,6]{0,0,0} : circuit-state = 2;
  con HalfOpen[14,3,14,10]{0,0,0} : circuit-state = 3;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Tests for the `Closed` constructor of the `:circuit-state` type.
fip fun is-closed[12,3,12,8] : (^ circuit-state : circuit-state) -> std/core/types/bool;
// Automatically generated. Tests for the `Open` constructor of the `:circuit-state` type.
fip fun is-open[13,3,13,6] : (^ circuit-state : circuit-state) -> std/core/types/bool;
// Automatically generated. Tests for the `HalfOpen` constructor of the `:circuit-state` type.
fip fun is-halfOpen[14,3,14,10] : (^ circuit-state : circuit-state) -> std/core/types/bool;
fun state-to-string[16,5,16,19] : (s : circuit-state) -> std/core/types/string;
fun check-state[26,5,26,15] : (st : circuit-state, failures : std/core/types/int, successes : std/core/types/int, tick : std/core/types/int, last-fail : std/core/types/int) -> std/core/types/string;
fun extract-op[47,5,47,14] : (line : std/core/types/string) -> std/core/types/string;
fun flush-stdout[60,8,60,19] : () -> <(std/core/console/console :: X)> ();
// monadic lift
fun @mlift-server-loop@10035[1,0,1,0] : (@c-x10003 : std/core/types/string, @c-x10006 : circuit-state, @c-x10007 : std/core/types/int, last-fail : std/core/types/int, new-tick : std/core/types/int, op : std/core/types/string, total : std/core/types/int, @c-x10008 : std/core/types/int) -> ();
// monadic lift
fun @mlift-server-loop@10036[1,0,1,0] : (@c-x10003 : std/core/types/string, @c-x10006 : circuit-state, last-fail : std/core/types/int, new-tick : std/core/types/int, op : std/core/types/string, successes : std/core/types/int, total : std/core/types/int, @c-x10007 : std/core/types/int) -> ();
// monadic lift
fun @mlift-server-loop@10037[1,0,1,0] : (@c-x10003 : std/core/types/string, failures : std/core/types/int, last-fail : std/core/types/int, new-tick : std/core/types/int, op : std/core/types/string, successes : std/core/types/int, total : std/core/types/int, @c-x10006 : circuit-state) -> ();
// monadic lift
fun @mlift-server-loop@10038[1,0,1,0] : (failures : std/core/types/int, last-fail : std/core/types/int, new-tick : std/core/types/int, op : std/core/types/string, st : circuit-state, successes : std/core/types/int, total : std/core/types/int, @c-x10003 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10039[1,0,1,0] : (failures : std/core/types/int, last-fail : std/core/types/int, st : circuit-state, successes : std/core/types/int, tick : std/core/types/int, total : std/core/types/int, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[66,5,66,15] : (tick : std/core/types/int, st : circuit-state, failures : std/core/types/int, successes : std/core/types/int, last-fail : std/core/types/int, total : std/core/types/int) -> <(std/core/io :: E)> ();
fun main[63,5,63,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fip fun is-closed // inline size: 1
  = fn(circuit-state: circuit-state){
    match (circuit-state) {
      ((src/circuit/Closed() : circuit-state ) as @pat: circuit-state)
         -> std/core/types/True;
      (@pat@0: circuit-state)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-open // inline size: 1
  = fn(circuit-state: circuit-state){
    match (circuit-state) {
      ((src/circuit/Open() : circuit-state ) as @pat: circuit-state)
         -> std/core/types/True;
      (@pat@0: circuit-state)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-halfOpen // inline size: 1
  = fn(circuit-state: circuit-state){
    match (circuit-state) {
      ((src/circuit/HalfOpen() : circuit-state ) as @pat: circuit-state)
         -> std/core/types/True;
      (@pat@0: circuit-state)
         -> std/core/types/False;
    };
  };
fun state-to-string // inline size: 2
  = fn(s: circuit-state){
    match (s) {
      ((src/circuit/Closed() : circuit-state ) as @pat: circuit-state)
         -> "closed";
      ((src/circuit/Open() : circuit-state ) as @pat@0: circuit-state)
         -> "open";
      ((@skip src/circuit/HalfOpen() : circuit-state ) as @pat@1: circuit-state)
         -> "half-open";
    };
  };
fun main // inline size: 1
  = fn<(std/core/io :: E)>(){
    src/circuit/server-loop(0, src/circuit/Closed, 0, 0, 0, 0);
  };