module interface src/resonance
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/float64 = std/num/float64 = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
val gana-order[13,5,13,14] : (std/core/types/list :: V -> V)<std/core/types/string>;
// Find index of gana in order
fun gana-index[24,5,24,14] : (name : std/core/types/string) -> std/core/types/int;
// Get element at index from list
fun list-at[33,5,33,11] : (lst : (std/core/types/list :: V -> V)<std/core/types/string>, idx : std/core/types/int) -> std/core/types/string;
// Get predecessor gana (circular)
fun get-predecessor[44,5,44,19] : (gana-name : std/core/types/string) -> std/core/types/string;
// Get successor gana (circular)
fun get-successor[50,5,50,17] : (gana-name : std/core/types/string) -> std/core/types/string;
fun extract-op[59,5,59,14] : (line : std/core/types/string) -> std/core/types/string;
// Extract gana name from JSON (simplified - just looks for gana_ pattern)
fun extract-gana[69,5,69,16] : (line : std/core/types/string) -> std/core/types/string;
fun flush-stdout[82,8,82,19] : () -> <(std/core/console/console :: X)> ();
// monadic lift
fun @mlift-server-loop@10033[1,0,1,0] : (@c-x10011 : std/core/types/string, harmony : std/core/types/float64, lunar-phase : std/core/types/float64, new-last-gana : std/core/types/string, @c-x10012 : std/core/types/int) -> ();
// monadic lift
fun @mlift-server-loop@10034[1,0,1,0] : (call-count : std/core/types/int, gana : std/core/types/string, harmony : std/core/types/float64, last-gana : std/core/types/string, lunar-phase : std/core/types/float64, op : std/core/types/string, @c-x10011 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10035[1,0,1,0] : (call-count : std/core/types/int, harmony : std/core/types/float64, last-gana : std/core/types/string, lunar-phase : std/core/types/float64, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[88,5,88,15] : (last-gana : std/core/types/string, call-count : std/core/types/int, lunar-phase : std/core/types/float64, harmony : std/core/types/float64) -> <(std/core/io :: E)> ();
fun main[85,5,85,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "*" fun gana-index // inline size: 1
  = fn(name: std/core/types/string){
    val result[25,7,25,12] : (std/core/types/int, std/core/types/bool)
          = std/core/list/foldl<std/core/types/string,(std/core/types/int, std/core/types/bool),(std/core/types/total :: E)>(src/resonance/gana-order, (std/core/types/Tuple2<std/core/types/int,std/core/types/bool>(0, std/core/types/False)), (fn(acc: (std/core/types/int, std/core/types/bool), entry: std/core/types/string){
              (match (acc) {
                ((@skip std/core/types/Tuple2((idx: std/core/types/int) : std/core/types/int, (found: std/core/types/bool) : std/core/types/bool) : (std/core/types/int, std/core/types/bool) ) as @pat: (std/core/types/int, std/core/types/bool))
                   -> (match (found) {
                    ((std/core/types/True() : std/core/types/bool ) as @pat@0: std/core/types/bool)
                       -> acc;
                    ((@skip std/core/types/False() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                       -> (match ((std/core/string/(==)(entry, name))) {
                        ((std/core/types/True() : std/core/types/bool ) as @pat@2: std/core/types/bool)
                           -> std/core/types/Tuple2<std/core/types/int,std/core/types/bool>(idx, std/core/types/True);
                        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@3: std/core/types/bool)
                           -> std/core/types/Tuple2<std/core/types/int,std/core/types/bool>((std/core/int/int-add(idx, 1)), std/core/types/False);
                      });
                  });
              });
            }));
    match (result) {
      ((@skip std/core/types/Tuple2((@pat@0@0: std/core/types/int) : std/core/types/int, (@x: std/core/types/bool) : std/core/types/bool) : (std/core/types/int, std/core/types/bool) ) as @pat@4: (std/core/types/int, std/core/types/bool))
         -> (match (@x) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@4@0: std/core/types/bool)
             -> (match (result) {
              ((@skip std/core/types/Tuple2((@x@0: std/core/types/int) : std/core/types/int, (@pat@0@1: std/core/types/bool) : std/core/types/bool) : (std/core/types/int, std/core/types/bool) ) as @pat@5: (std/core/types/int, std/core/types/bool))
                 -> @x@0;
            });
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@5@0: std/core/types/bool)
             -> -1;
        });
    };
  };
specialize "*" fun get-predecessor // inline size: 1
  = fn(gana-name: std/core/types/string){
    val idx[45,7,45,9] : std/core/types/int
          = src/resonance/gana-index(gana-name);
    match ((std/core/int/(<)(idx, 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> "gana_horn";
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> src/resonance/list-at(src/resonance/gana-order, (std/core/int/(%)((std/core/int/int-add(idx, 27)), 28)));
    };
  };
specialize "*" fun get-successor // inline size: 1
  = fn(gana-name: std/core/types/string){
    val idx[51,7,51,9] : std/core/types/int
          = src/resonance/gana-index(gana-name);
    match ((std/core/int/(<)(idx, 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> "gana_horn";
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> src/resonance/list-at(src/resonance/gana-order, (std/core/int/(%)((std/core/int/int-add(idx, 1)), 28)));
    };
  };
fun main // inline size: 1
  = fn<(std/core/io :: E)>(){
    src/resonance/server-loop("", 0, 0.5, 0.95);
  };