/* Read input from stdin.
*/
module interface std/os/readline
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun prepend[28,5,28,11] : (exn : std/core/exn/exception, pre : std/core/types/string) -> std/core/exn/exception;
fun readline-err[32,8,32,19] : () -> <(std/core/console/console :: X)> (std/core/exn/error :: V -> V)<std/core/types/string>;
// Read a line of input synchronously from stdin (using UTF8 encoding).
// Read characters until either a newline is encountered (not included in the result),
// or 1023 characters have been read.
pub fun readline[22,9,22,16] : () -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun prepend // inline size: 3
  = fn(exn: std/core/exn/exception, pre: std/core/types/string){
    std/core/exn/Exception((std/core/types/(++)(pre, (std/core/types/(++)(": ", (match (exn) {
            ((@skip std/core/exn/Exception((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/exn/exception-info) : std/core/exn/exception-info) : std/core/exn/exception ) as @pat: std/core/exn/exception)
               -> @x;
          }))))), (match (exn) {
        ((@skip std/core/exn/Exception((@pat@0@0: std/core/types/string) : std/core/types/string, (@x@0: std/core/exn/exception-info) : std/core/exn/exception-info) : std/core/exn/exception ) as @pat@1: std/core/exn/exception)
           -> @x@0;
      }));
  };