load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "scheduler",
    srcs = glob(["**/*.py"]),
    deps = [
        "//max/python/max/interfaces",
        "//max/python/max/kv_cache",
        "//max/python/max/pipelines/core",
        "//max/python/max/pipelines/lib",
        "//max/python/max/profiler",
        "//max/python/max/serve:config",
        "//max/python/max/serve/kvcache_agent",
        "//max/python/max/serve/telemetry",
        "//max/python/max/serve/worker_interface",
        "//max/python/max/support",
        requirement("msgspec"),
    ],
)
