load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "_interpreter_ops",
    srcs = glob(["**/*.py"]),
    data = glob(["**/*.mojo"]) + [
        "//max:MOGGKernelAPI",
        "@mojo//:std",
    ],
    deps = [
        "//max/python/max:_core",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/graph",
        "@mojo//:python",
        requirement("numpy"),
    ],
)
