load("//bazel:api.bzl", "modular_run_binary_test", "mojo_binary")

package(default_visibility = ["//docs:__subpackages__"])

MOJO_SRCS = glob(["*.mojo"])

[
    mojo_binary(
        name = src.split(".")[0],
        srcs = [src],
        copts = ["-Wno-error"],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in MOJO_SRCS
]

[
    modular_run_binary_test(
        name = src.split(".")[0] + "_test",
        size = "small",
        binary = src.split(".")[0],
        tags = ["manual"],
    )
    for src in MOJO_SRCS
]
