load("//bazel:api.bzl", "modular_py_library")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "base_print_hook",
    srcs = [
        "base_print_hook.py",
        "identity.py",
    ],
    deps = [
        "//max/python/max/nn",
    ],
)

modular_py_library(
    name = "print_hook",
    srcs = ["print_hook.py"],
    deps = [
        ":base_print_hook",
        "//max/python/max/graph",
        "//max/python/max/nn",
    ],
)

modular_py_library(
    name = "hooks",
    srcs = [
        "__init__.py",
    ],
    deps = [
        ":print_hook",
    ],
)
