module interface src/rust_bridge
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/float64 = std/num/float64 = "";
import std/num/int64 = std/num/int64 = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
pub type bridge-stats[19,1,23,21] {
  pub con Bridge-stats[19,12,19,23](calls-made: std/core/types/int64, total-time-ms: std/core/types/float64, cache-hits: std/core/types/int64, cache-misses: std/core/types/int64){32,0,8} : (calls-made : std/core/types/int64, total-time-ms : std/core/types/float64, cache-hits : std/core/types/int64, cache-misses : std/core/types/int64) -> bridge-stats = 1;
};
pub type rust-call[13,1,17,21] {
  pub con Rust-call[13,12,13,20](func-name: std/core/types/string, args: (std/core/types/list :: V -> V)<std/core/types/string>, result: std/core/types/string, elapsed-ms: std/core/types/float64){8,3,8} : (func-name : std/core/types/string, args : (std/core/types/list :: V -> V)<std/core/types/string>, result : std/core/types/string, elapsed-ms : std/core/types/float64) -> rust-call = 1;
};
pub type rust-function[112,1,116,16] {
  pub con Rust-function[112,12,112,24](name: std/core/types/string, arg-types: (std/core/types/list :: V -> V)<std/core/types/string>, return-type: std/core/types/string, hot-path: std/core/types/bool){1,3,8} : (name : std/core/types/string, arg-types : (std/core/types/list :: V -> V)<std/core/types/string>, return-type : std/core/types/string, hot-path : std/core/types/bool) -> rust-function = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `func-name` constructor field of the `:rust-call` type.
pub fun rust-call/func-name[14,3,14,11] : (^ @this : rust-call) -> std/core/types/string;
// Automatically generated. Retrieves the `args` constructor field of the `:rust-call` type.
pub fun rust-call/args[15,3,15,6] : (^ @this : rust-call) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `result` constructor field of the `:rust-call` type.
pub fun rust-call/result[16,3,16,8] : (^ @this : rust-call) -> std/core/types/string;
// Automatically generated. Retrieves the `elapsed-ms` constructor field of the `:rust-call` type.
pub fun rust-call/elapsed-ms[17,3,17,12] : (^ @this : rust-call) -> std/core/types/float64;
pub fun rust-call/@copy[13,12,13,20] : (@this : rust-call, func-name : (std/core/types/@optional :: V -> V)<std/core/types/string>, args : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, result : (std/core/types/@optional :: V -> V)<std/core/types/string>, elapsed-ms : (std/core/types/@optional :: V -> V)<std/core/types/float64>) -> rust-call;
// Automatically generated. Retrieves the `calls-made` constructor field of the `:bridge-stats` type.
pub fun bridge-stats/calls-made[20,3,20,12] : (^ @this : bridge-stats) -> std/core/types/int64;
// Automatically generated. Retrieves the `total-time-ms` constructor field of the `:bridge-stats` type.
pub fun bridge-stats/total-time-ms[21,3,21,15] : (^ @this : bridge-stats) -> std/core/types/float64;
// Automatically generated. Retrieves the `cache-hits` constructor field of the `:bridge-stats` type.
pub fun bridge-stats/cache-hits[22,3,22,12] : (^ @this : bridge-stats) -> std/core/types/int64;
// Automatically generated. Retrieves the `cache-misses` constructor field of the `:bridge-stats` type.
pub fun bridge-stats/cache-misses[23,3,23,14] : (^ @this : bridge-stats) -> std/core/types/int64;
pub fun bridge-stats/@copy[19,12,19,23] : (@this : bridge-stats, calls-made : (std/core/types/@optional :: V -> V)<std/core/types/int64>, total-time-ms : (std/core/types/@optional :: V -> V)<std/core/types/float64>, cache-hits : (std/core/types/@optional :: V -> V)<std/core/types/int64>, cache-misses : (std/core/types/@optional :: V -> V)<std/core/types/int64>) -> bridge-stats;
// Simulate cosine similarity (hot path in Python, accelerated in Rust)
fun rust-cosine-sim[29,5,29,19] : (a : (std/core/types/list :: V -> V)<std/core/types/float64>, b : (std/core/types/list :: V -> V)<std/core/types/float64>) -> std/core/types/float64;
// Simulate JSON serialization (hot path, accelerated in Rust via orjson)
fun rust-json-serialize[34,5,34,23] : (obj : std/core/types/string) -> std/core/types/string;
// Simulate batch embedding lookup
fun rust-batch-embed[39,5,39,20] : (n : std/core/types/int) -> std/core/types/int;
fun update-stats[45,5,45,16] : (stats : bridge-stats, elapsed : std/core/types/float64, cache-hit : std/core/types/bool) -> bridge-stats;
fun json-stats[53,5,53,14] : (s : bridge-stats) -> std/core/types/string;
fun extract-op[61,5,61,14] : (line : std/core/types/string) -> std/core/types/string;
fun extract-vectors[70,5,70,19] : (line : std/core/types/string) -> ((std/core/types/list :: V -> V)<std/core/types/float64>, (std/core/types/list :: V -> V)<std/core/types/float64>);
// monadic lift
fun @mlift-server-loop@10171[1,0,1,0] : (op : std/core/types/string, stats : bridge-stats, @c-x10142 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10172[1,0,1,0] : (stats : bridge-stats, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[74,5,74,15] : (stats : bridge-stats) -> <(std/core/io :: E)> ();
// Automatically generated. Retrieves the `name` constructor field of the `:rust-function` type.
pub fun rust-function/name[113,3,113,6] : (^ @this : rust-function) -> std/core/types/string;
// Automatically generated. Retrieves the `arg-types` constructor field of the `:rust-function` type.
pub fun rust-function/arg-types[114,3,114,11] : (^ @this : rust-function) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `return-type` constructor field of the `:rust-function` type.
pub fun rust-function/return-type[115,3,115,13] : (^ @this : rust-function) -> std/core/types/string;
// Automatically generated. Retrieves the `hot-path` constructor field of the `:rust-function` type.
pub fun rust-function/hot-path[116,3,116,10] : (^ @this : rust-function) -> std/core/types/bool;
pub fun rust-function/@copy[112,12,112,24] : (@this : rust-function, name : (std/core/types/@optional :: V -> V)<std/core/types/string>, arg-types : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, return-type : (std/core/types/@optional :: V -> V)<std/core/types/string>, hot-path : (std/core/types/@optional :: V -> V)<std/core/types/bool>) -> rust-function;
pub val rust-registry[118,9,118,21] : (std/core/types/list :: V -> V)<rust-function>;
// lifted local: json-registry, list-functions
fun @unroll-lift-json-registry@1913@10000[1,0,1,0] : (fns : (std/core/types/list :: V -> V)<rust-function>, acc : std/core/types/string) -> std/core/types/string;
// unrolling of singleton matches of src/rust_bridge/@unroll-lift-json-registry@1913@10000
fun @lift-json-registry@1913[1,0,1,0] : (fns : (std/core/types/list :: V -> V)<rust-function>, acc : std/core/types/string) -> std/core/types/string;
fun json-registry[126,5,126,17] : () -> std/core/types/string;
fun main[138,5,138,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fun rust-call/func-name // inline size: 0
  = fn(@this: rust-call){
    match (@this) {
      ((@skip src/rust_bridge/Rust-call((@x: std/core/types/string) : std/core/types/string, (@pat@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat: rust-call)
         -> @x;
    };
  };
inline borrow "^" fun rust-call/args // inline size: 0
  = fn(@this: rust-call){
    match (@this) {
      ((@skip src/rust_bridge/Rust-call((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat: rust-call)
         -> @x;
    };
  };
inline borrow "^" fun rust-call/result // inline size: 0
  = fn(@this: rust-call){
    match (@this) {
      ((@skip src/rust_bridge/Rust-call((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat: rust-call)
         -> @x;
    };
  };
inline borrow "^" fun rust-call/elapsed-ms // inline size: 0
  = fn(@this: rust-call){
    match (@this) {
      ((@skip src/rust_bridge/Rust-call((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: std/core/types/string) : std/core/types/string, (@x: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat: rust-call)
         -> @x;
    };
  };
fun rust-call/@copy // inline size: 5
  = fn(@this: rust-call, func-name: (std/core/types/@optional :: V -> V)<std/core/types/string>, args: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, result: (std/core/types/@optional :: V -> V)<std/core/types/string>, elapsed-ms: (std/core/types/@optional :: V -> V)<std/core/types/float64>){
    src/rust_bridge/Rust-call((match (func-name) {
        ((std/core/types/@Optional((@uniq-func-name@76: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-func-name@76;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-call((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@0: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat@1: rust-call)
               -> @x;
          });
      }), (match (args) {
        ((std/core/types/@Optional((@uniq-args@84: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> @uniq-args@84;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-call((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@2: std/core/types/string) : std/core/types/string, (@pat@2@1: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat@3: rust-call)
               -> @x@0;
          });
      }), (match (result) {
        ((std/core/types/@Optional((@uniq-result@92: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-result@92;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@4: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-call((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x@1: std/core/types/string) : std/core/types/string, (@pat@2@2: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat@5: rust-call)
               -> @x@1;
          });
      }), (match (elapsed-ms) {
        ((std/core/types/@Optional((@uniq-elapsed-ms@100: std/core/types/float64) : std/core/types/float64) : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> @uniq-elapsed-ms@100;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@6: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-call((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2@3: std/core/types/string) : std/core/types/string, (@x@2: std/core/types/float64) : std/core/types/float64) : rust-call ) as @pat@7: rust-call)
               -> @x@2;
          });
      }));
  };
inline borrow "^" fun bridge-stats/calls-made // inline size: 0
  = fn(@this: bridge-stats){
    match (@this) {
      ((@skip src/rust_bridge/Bridge-stats((@x: std/core/types/int64) : std/core/types/int64, (@pat@0: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/int64) : std/core/types/int64, (@pat@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat: bridge-stats)
         -> @x;
    };
  };
inline borrow "^" fun bridge-stats/total-time-ms // inline size: 0
  = fn(@this: bridge-stats){
    match (@this) {
      ((@skip src/rust_bridge/Bridge-stats((@pat@0: std/core/types/int64) : std/core/types/int64, (@x: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/int64) : std/core/types/int64, (@pat@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat: bridge-stats)
         -> @x;
    };
  };
inline borrow "^" fun bridge-stats/cache-hits // inline size: 0
  = fn(@this: bridge-stats){
    match (@this) {
      ((@skip src/rust_bridge/Bridge-stats((@pat@0: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/float64) : std/core/types/float64, (@x: std/core/types/int64) : std/core/types/int64, (@pat@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat: bridge-stats)
         -> @x;
    };
  };
inline borrow "^" fun bridge-stats/cache-misses // inline size: 0
  = fn(@this: bridge-stats){
    match (@this) {
      ((@skip src/rust_bridge/Bridge-stats((@pat@0: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@x: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat: bridge-stats)
         -> @x;
    };
  };
fun bridge-stats/@copy // inline size: 5
  = fn(@this: bridge-stats, calls-made: (std/core/types/@optional :: V -> V)<std/core/types/int64>, total-time-ms: (std/core/types/@optional :: V -> V)<std/core/types/float64>, cache-hits: (std/core/types/@optional :: V -> V)<std/core/types/int64>, cache-misses: (std/core/types/@optional :: V -> V)<std/core/types/int64>){
    src/rust_bridge/Bridge-stats((match (calls-made) {
        ((std/core/types/@Optional((@uniq-calls-made@151: std/core/types/int64) : std/core/types/int64) : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> @uniq-calls-made@151;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Bridge-stats((@x: std/core/types/int64) : std/core/types/int64, (@pat@0@0: std/core/types/float64) : std/core/types/float64, (@pat@1@0: std/core/types/int64) : std/core/types/int64, (@pat@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@1: bridge-stats)
               -> @x;
          });
      }), (match (total-time-ms) {
        ((std/core/types/@Optional((@uniq-total-time-ms@159: std/core/types/float64) : std/core/types/float64) : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> @uniq-total-time-ms@159;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Bridge-stats((@pat@0@1: std/core/types/int64) : std/core/types/int64, (@x@0: std/core/types/float64) : std/core/types/float64, (@pat@1@2: std/core/types/int64) : std/core/types/int64, (@pat@2@1: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@3: bridge-stats)
               -> @x@0;
          });
      }), (match (cache-hits) {
        ((std/core/types/@Optional((@uniq-cache-hits@167: std/core/types/int64) : std/core/types/int64) : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> @uniq-cache-hits@167;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@4: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Bridge-stats((@pat@0@2: std/core/types/int64) : std/core/types/int64, (@pat@1@3: std/core/types/float64) : std/core/types/float64, (@x@1: std/core/types/int64) : std/core/types/int64, (@pat@2@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@5: bridge-stats)
               -> @x@1;
          });
      }), (match (cache-misses) {
        ((std/core/types/@Optional((@uniq-cache-misses@175: std/core/types/int64) : std/core/types/int64) : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> @uniq-cache-misses@175;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@6: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Bridge-stats((@pat@0@3: std/core/types/int64) : std/core/types/int64, (@pat@1@4: std/core/types/float64) : std/core/types/float64, (@pat@2@3: std/core/types/int64) : std/core/types/int64, (@x@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@7: bridge-stats)
               -> @x@2;
          });
      }));
  };
inline fun rust-cosine-sim // inline size: 0
  = fn(a: (std/core/types/list :: V -> V)<std/core/types/float64>, b: (std/core/types/list :: V -> V)<std/core/types/float64>){
    0.85;
  };
fun rust-json-serialize // inline size: 2
  = fn(obj: std/core/types/string){
    std/core/types/(++)("{\x22serialized\x22:true,\x22data\x22:\x22", (std/core/types/(++)(obj, "\x22}")));
  };
inline fun rust-batch-embed // inline size: 0
  = fn(n: std/core/types/int){
    n;
  };
fun update-stats // inline size: 10
  = fn(stats: bridge-stats, elapsed: std/core/types/float64, cache-hit: std/core/types/bool){
    src/rust_bridge/Bridge-stats((std/num/int64/(+)((match (stats) {
          ((@skip src/rust_bridge/Bridge-stats((@x: std/core/types/int64) : std/core/types/int64, (@pat@0: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/int64) : std/core/types/int64, (@pat@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat: bridge-stats)
             -> @x;
        }), (std/num/int64/int64(1)))), (std/num/float64/(+)((match (stats) {
          ((@skip src/rust_bridge/Bridge-stats((@pat@0@0: std/core/types/int64) : std/core/types/int64, (@x@0: std/core/types/float64) : std/core/types/float64, (@pat@1@0: std/core/types/int64) : std/core/types/int64, (@pat@2@0: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@3: bridge-stats)
             -> @x@0;
        }), elapsed)), (match (cache-hit) {
        ((std/core/types/True() : std/core/types/bool ) as @pat@4: std/core/types/bool)
           -> std/num/int64/(+)((match (stats) {
              ((@skip src/rust_bridge/Bridge-stats((@pat@0@1: std/core/types/int64) : std/core/types/int64, (@pat@1@1: std/core/types/float64) : std/core/types/float64, (@x@1: std/core/types/int64) : std/core/types/int64, (@pat@2@1: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@5: bridge-stats)
                 -> @x@1;
            }), (std/num/int64/int64(1)));
        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@2: std/core/types/bool)
           -> (match (stats) {
            ((@skip src/rust_bridge/Bridge-stats((@pat@0@3: std/core/types/int64) : std/core/types/int64, (@pat@1@2: std/core/types/float64) : std/core/types/float64, (@x@2: std/core/types/int64) : std/core/types/int64, (@pat@2@2: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@6: bridge-stats)
               -> @x@2;
          });
      }), (match (cache-hit) {
        ((std/core/types/True() : std/core/types/bool ) as @pat@1@3: std/core/types/bool)
           -> (match (stats) {
            ((@skip src/rust_bridge/Bridge-stats((@pat@0@4: std/core/types/int64) : std/core/types/int64, (@pat@1@4: std/core/types/float64) : std/core/types/float64, (@pat@2@3: std/core/types/int64) : std/core/types/int64, (@x@3: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@7: bridge-stats)
               -> @x@3;
          });
        ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2@4: std/core/types/bool)
           -> std/num/int64/(+)((match (stats) {
              ((@skip src/rust_bridge/Bridge-stats((@pat@0@5: std/core/types/int64) : std/core/types/int64, (@pat@1@5: std/core/types/float64) : std/core/types/float64, (@pat@2@5: std/core/types/int64) : std/core/types/int64, (@x@4: std/core/types/int64) : std/core/types/int64) : bridge-stats ) as @pat@8: bridge-stats)
                 -> @x@4;
            }), (std/num/int64/int64(1)));
      }));
  };
fun extract-op // inline size: 12
  = fn(line: std/core/types/string){
    match ((std/core/string/contains(line, "\x22cosine\x22"))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> "cosine";
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> (match ((std/core/string/contains(line, "\x22serialize\x22"))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
             -> "serialize";
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> (match ((std/core/string/contains(line, "\x22embed\x22"))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@3: std/core/types/bool)
                 -> "embed";
              ((@skip std/core/types/False() : std/core/types/bool ) as @pat@4: std/core/types/bool)
                 -> (match ((std/core/string/contains(line, "\x22stats\x22"))) {
                  ((std/core/types/True() : std/core/types/bool ) as @pat@5: std/core/types/bool)
                     -> "stats";
                  ((@skip std/core/types/False() : std/core/types/bool ) as @pat@6: std/core/types/bool)
                     -> (match ((std/core/string/contains(line, "\x22batch\x22"))) {
                      ((std/core/types/True() : std/core/types/bool ) as @pat@7: std/core/types/bool)
                         -> "batch";
                      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@8: std/core/types/bool)
                         -> (match ((std/core/string/contains(line, "\x22quit\x22"))) {
                          ((std/core/types/True() : std/core/types/bool ) as @pat@9: std/core/types/bool)
                             -> "quit";
                          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@10: std/core/types/bool)
                             -> "unknown";
                        });
                    });
                });
            });
        });
    };
  };
fun extract-vectors // inline size: 7
  = fn(line: std/core/types/string){
    std/core/types/Tuple2<(std/core/types/list :: V -> V)<std/core/types/float64>,(std/core/types/list :: V -> V)<std/core/types/float64>>((std/core/types/Cons<std/core/types/float64>(1.0, (std/core/types/Cons<std/core/types/float64>(2.0, (std/core/types/Cons<std/core/types/float64>(3.0, (std/core/types/Nil<std/core/types/float64>))))))), (std/core/types/Cons<std/core/types/float64>(2.0, (std/core/types/Cons<std/core/types/float64>(3.0, (std/core/types/Cons<std/core/types/float64>(4.0, (std/core/types/Nil<std/core/types/float64>))))))));
  };
inline borrow "^" fun rust-function/name // inline size: 0
  = fn(@this: rust-function){
    match (@this) {
      ((@skip src/rust_bridge/Rust-function((@x: std/core/types/string) : std/core/types/string, (@pat@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat: rust-function)
         -> @x;
    };
  };
inline borrow "^" fun rust-function/arg-types // inline size: 0
  = fn(@this: rust-function){
    match (@this) {
      ((@skip src/rust_bridge/Rust-function((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat: rust-function)
         -> @x;
    };
  };
inline borrow "^" fun rust-function/return-type // inline size: 0
  = fn(@this: rust-function){
    match (@this) {
      ((@skip src/rust_bridge/Rust-function((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat: rust-function)
         -> @x;
    };
  };
inline borrow "^" fun rust-function/hot-path // inline size: 0
  = fn(@this: rust-function){
    match (@this) {
      ((@skip src/rust_bridge/Rust-function((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: std/core/types/string) : std/core/types/string, (@x: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat: rust-function)
         -> @x;
    };
  };
fun rust-function/@copy // inline size: 5
  = fn(@this: rust-function, name: (std/core/types/@optional :: V -> V)<std/core/types/string>, arg-types: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, return-type: (std/core/types/@optional :: V -> V)<std/core/types/string>, hot-path: (std/core/types/@optional :: V -> V)<std/core/types/bool>){
    src/rust_bridge/Rust-function((match (name) {
        ((std/core/types/@Optional((@uniq-name@1295: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-name@1295;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-function((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@0: std/core/types/string) : std/core/types/string, (@pat@2: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat@1: rust-function)
               -> @x;
          });
      }), (match (arg-types) {
        ((std/core/types/@Optional((@uniq-arg-types@1303: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> @uniq-arg-types@1303;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-function((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@2: std/core/types/string) : std/core/types/string, (@pat@2@1: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat@3: rust-function)
               -> @x@0;
          });
      }), (match (return-type) {
        ((std/core/types/@Optional((@uniq-return-type@1311: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-return-type@1311;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@4: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-function((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x@1: std/core/types/string) : std/core/types/string, (@pat@2@2: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat@5: rust-function)
               -> @x@1;
          });
      }), (match (hot-path) {
        ((std/core/types/@Optional((@uniq-hot-path@1319: std/core/types/bool) : std/core/types/bool) : (std/core/types/@optional :: V -> V)<std/core/types/bool> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<std/core/types/bool>))
           -> @uniq-hot-path@1319;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/bool> ) as @pat@6: ((std/core/types/@optional :: V -> V)<std/core/types/bool>))
           -> (match (@this) {
            ((@skip src/rust_bridge/Rust-function((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2@3: std/core/types/string) : std/core/types/string, (@x@2: std/core/types/bool) : std/core/types/bool) : rust-function ) as @pat@7: rust-function)
               -> @x@2;
          });
      }));
  };
inline fun @lift-json-registry@1913 // inline size: 2
  = fn(fns: (std/core/types/list :: V -> V)<rust-function>, acc: std/core/types/string){
    match (fns) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<rust-function> ) as @pat: ((std/core/types/list :: V -> V)<rust-function>))
         -> acc;
      (@pat@0: ((std/core/types/list :: V -> V)<rust-function>))
         -> src/rust_bridge/@unroll-lift-json-registry@1913@10000(fns, acc);
    };
  };
fun json-registry // inline size: 9
  = fn(){
    std/core/types/(++)("{\x22rust_functions\x22:[", (std/core/types/(++)((match (src/rust_bridge/rust-registry) {
          ((std/core/types/Nil() : (std/core/types/list :: V -> V)<rust-function> ) as @pat: ((std/core/types/list :: V -> V)<rust-function>))
             -> "";
          (@pat@0: ((std/core/types/list :: V -> V)<rust-function>))
             -> src/rust_bridge/@unroll-lift-json-registry@1913@10000(src/rust_bridge/rust-registry, "");
        }), (std/core/types/(++)("],\x22count\x22:", (std/core/types/(++)((std/core/int/show((match (src/rust_bridge/rust-registry) {
              ((std/core/types/Nil() : (std/core/types/list :: V -> V)<rust-function> ) as @pat@1: ((std/core/types/list :: V -> V)<rust-function>))
                 -> 0;
              (@pat@2: ((std/core/types/list :: V -> V)<rust-function>))
                 -> std/core/list/@unroll-lift-length@5730@10000<rust-function>(src/rust_bridge/rust-registry, 0);
            }))), "}")))))));
  };