module interface src/metrics
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/time/duration = std/time/duration pub = "";
import std/time/instant = std/time/instant pub = "";
import std/time/utc = std/time/utc pub = "";
import std/time/chrono = std/time/chrono pub = "";
import std/time/timer = std/time/timer pub = "";
import std/time/date = std/time/date pub = "";
import std/time/calendar = std/time/calendar pub = "";
import std/time/calendars = std/time/calendars pub = "";
import std/time/time = std/time/time pub = "";
import std/time/locale = std/time/locale pub = "";
import std/time/format = std/time/format pub = "";
import std/time/parse = std/time/parse pub = "";
import std/core = std/core = "";
import std/num/float64 = std/num/float64 = "";
import std/num/int64 = std/num/int64 = "";
import std/time = std/time = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
pub type counter[12,1,15,14] {
  pub con Counter[12,12,12,18](name: std/core/types/string, value: std/core/types/int64, help: std/core/types/string){8,2,8} : (name : std/core/types/string, value : std/core/types/int64, help : std/core/types/string) -> counter = 1;
};
pub type gauge[17,1,20,14] {
  pub con Gauge[17,12,17,16](name: std/core/types/string, value: std/core/types/float64, help: std/core/types/string){8,2,8} : (name : std/core/types/string, value : std/core/types/float64, help : std/core/types/string) -> gauge = 1;
};
pub type histogram[22,1,27,14] {
  pub con Histogram[22,12,22,20](name: std/core/types/string, buckets: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, sum: std/core/types/float64, count: std/core/types/int64, help: std/core/types/string){16,3,8} : (name : std/core/types/string, buckets : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, sum : std/core/types/float64, count : std/core/types/int64, help : std/core/types/string) -> histogram = 1;
};
pub type metrics-snapshot[29,1,33,20] {
  pub con Metrics-snapshot[29,12,29,27](counters: (std/core/types/list :: V -> V)<counter>, gauges: (std/core/types/list :: V -> V)<gauge>, histograms: (std/core/types/list :: V -> V)<histogram>, timestamp: std/core/types/float64){8,3,8} : (counters : (std/core/types/list :: V -> V)<counter>, gauges : (std/core/types/list :: V -> V)<gauge>, histograms : (std/core/types/list :: V -> V)<histogram>, timestamp : std/core/types/float64) -> metrics-snapshot = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `name` constructor field of the `:counter` type.
pub fun counter/name[13,3,13,6] : (^ counter : counter) -> std/core/types/string;
// Automatically generated. Retrieves the `value` constructor field of the `:counter` type.
pub fun counter/value[14,3,14,7] : (^ counter : counter) -> std/core/types/int64;
// Automatically generated. Retrieves the `help` constructor field of the `:counter` type.
pub fun counter/help[15,3,15,6] : (^ counter : counter) -> std/core/types/string;
pub fun counter/@copy[12,12,12,18] : (@this : counter, name : (std/core/types/@optional :: V -> V)<std/core/types/string>, value : (std/core/types/@optional :: V -> V)<std/core/types/int64>, help : (std/core/types/@optional :: V -> V)<std/core/types/string>) -> counter;
// Automatically generated. Retrieves the `name` constructor field of the `:gauge` type.
pub fun gauge/name[18,3,18,6] : (^ gauge : gauge) -> std/core/types/string;
// Automatically generated. Retrieves the `value` constructor field of the `:gauge` type.
pub fun gauge/value[19,3,19,7] : (^ gauge : gauge) -> std/core/types/float64;
// Automatically generated. Retrieves the `help` constructor field of the `:gauge` type.
pub fun gauge/help[20,3,20,6] : (^ gauge : gauge) -> std/core/types/string;
pub fun gauge/@copy[17,12,17,16] : (@this : gauge, name : (std/core/types/@optional :: V -> V)<std/core/types/string>, value : (std/core/types/@optional :: V -> V)<std/core/types/float64>, help : (std/core/types/@optional :: V -> V)<std/core/types/string>) -> gauge;
// Automatically generated. Retrieves the `name` constructor field of the `:histogram` type.
pub fun histogram/name[23,3,23,6] : (^ histogram : histogram) -> std/core/types/string;
// Automatically generated. Retrieves the `buckets` constructor field of the `:histogram` type.
pub fun histogram/buckets[24,3,24,9] : (^ histogram : histogram) -> (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>;
// Automatically generated. Retrieves the `sum` constructor field of the `:histogram` type.
pub fun histogram/sum[25,3,25,5] : (^ histogram : histogram) -> std/core/types/float64;
// Automatically generated. Retrieves the `count` constructor field of the `:histogram` type.
pub fun histogram/count[26,3,26,7] : (^ histogram : histogram) -> std/core/types/int64;
// Automatically generated. Retrieves the `help` constructor field of the `:histogram` type.
pub fun histogram/help[27,3,27,6] : (^ histogram : histogram) -> std/core/types/string;
pub fun histogram/@copy[22,12,22,20] : (@this : histogram, name : (std/core/types/@optional :: V -> V)<std/core/types/string>, buckets : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>>, sum : (std/core/types/@optional :: V -> V)<std/core/types/float64>, count : (std/core/types/@optional :: V -> V)<std/core/types/int64>, help : (std/core/types/@optional :: V -> V)<std/core/types/string>) -> histogram;
// Automatically generated. Retrieves the `counters` constructor field of the `:metrics-snapshot` type.
pub fun metrics-snapshot/counters[30,3,30,10] : (^ @this : metrics-snapshot) -> (std/core/types/list :: V -> V)<counter>;
// Automatically generated. Retrieves the `gauges` constructor field of the `:metrics-snapshot` type.
pub fun metrics-snapshot/gauges[31,3,31,8] : (^ @this : metrics-snapshot) -> (std/core/types/list :: V -> V)<gauge>;
// Automatically generated. Retrieves the `histograms` constructor field of the `:metrics-snapshot` type.
pub fun metrics-snapshot/histograms[32,3,32,12] : (^ @this : metrics-snapshot) -> (std/core/types/list :: V -> V)<histogram>;
// Automatically generated. Retrieves the `timestamp` constructor field of the `:metrics-snapshot` type.
pub fun metrics-snapshot/timestamp[33,3,33,11] : (^ @this : metrics-snapshot) -> std/core/types/float64;
pub fun metrics-snapshot/@copy[29,12,29,27] : (@this : metrics-snapshot, counters : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<counter>>, gauges : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gauge>>, histograms : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<histogram>>, timestamp : (std/core/types/@optional :: V -> V)<std/core/types/float64>) -> metrics-snapshot;
pub fun increment[37,9,37,17] : (c : counter) -> counter;
pub fun add[40,9,40,11] : (c : counter, n : std/core/types/int) -> counter;
pub fun set[43,9,43,11] : (g : gauge, v : std/core/types/float64) -> gauge;
// lifted local: @lift-observe@10228, observe, @spec-x10177
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10172, using:
// @uniq-f@10172 = fn(bucket: (float64, int64)){
//   match (bucket) {
//     ((@skip std/core/types/Tuple2((upper: float64) : float64, (count: int64) : int64) : (float64, int64) ) as @pat@4: (float64, int64))
//        -> (match ((std/num/float64/(<=)(v, upper))) {
//         ((std/core/types/True() : bool ) as @pat@0@0: bool)
//            -> std/core/types/Tuple2<float64,int64>(upper, (std/num/int64/(+)(count, (std/num/int64/int64(1)))));
//         ((@skip std/core/types/False() : bool ) as @pat@1@0: bool)
//            -> bucket;
//       });
//   };
// }
fun @trmc-lift-observe@10229[1,0,1,0] : (v : std/core/types/float64, @uniq-xs@10171 : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>>) -> (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>;
// lifted local: @lift-observe@10228, observe, @spec-x10177
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10172, using:
// @uniq-f@10172 = fn(bucket: (float64, int64)){
//   match (bucket) {
//     ((@skip std/core/types/Tuple2((upper: float64) : float64, (count: int64) : int64) : (float64, int64) ) as @pat@4: (float64, int64))
//        -> (match ((std/num/float64/(<=)(v, upper))) {
//         ((std/core/types/True() : bool ) as @pat@0@0: bool)
//            -> std/core/types/Tuple2<float64,int64>(upper, (std/num/int64/(+)(count, (std/num/int64/int64(1)))));
//         ((@skip std/core/types/False() : bool ) as @pat@1@0: bool)
//            -> bucket;
//       });
//   };
// }
fun @lift-observe@10229[1,0,1,0] : (v : std/core/types/float64, @uniq-xs@10171 : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) -> (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>;
// lifted local: observe, @spec-x10170
// specialized: std/core/list/map, on parameters @uniq-f@10167, using:
// @uniq-f@10167 = fn(bucket: (float64, int64)){
//   match (bucket) {
//     ((@skip std/core/types/Tuple2((upper: float64) : float64, (count: int64) : int64) : (float64, int64) ) as @pat@4: (float64, int64))
//        -> (match ((std/num/float64/(<=)(v, upper))) {
//         ((std/core/types/True() : bool ) as @pat@0@0: bool)
//            -> std/core/types/Tuple2<float64,int64>(upper, (std/num/int64/(+)(count, (std/num/int64/int64(1)))));
//         ((@skip std/core/types/False() : bool ) as @pat@1@0: bool)
//            -> bucket;
//       });
//   };
// }
fun @lift-observe@10228[1,0,1,0] : (v : std/core/types/float64, @uniq-xs@10166 : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) -> (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>;
pub fun observe[46,9,46,15] : (h : histogram, v : std/core/types/float64) -> histogram;
pub fun export-counter[57,9,57,22] : (c : counter) -> std/core/types/string;
pub fun export-gauge[62,9,62,20] : (g : gauge) -> std/core/types/string;
fun list/@unroll-join@10000[114,5,114,13] : (xs : (std/core/types/list :: V -> V)<std/core/types/string>, sep : std/core/types/string) -> std/core/types/string;
// unrolling of singleton matches of src/metrics/#list/@unroll-join@10000
fun list/join[114,5,114,13] : (xs : (std/core/types/list :: V -> V)<std/core/types/string>, sep : std/core/types/string) -> std/core/types/string;
// lifted local: @lift-export-histogram@10230, export-histogram, @spec-x10190
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10185, using:
// @uniq-f@10185 = fn(b: (float64, int64)){
//   match (b) {
//     ((@skip std/core/types/Tuple2((upper: float64) : float64, (count: int64) : int64) : (float64, int64) ) as @pat@4: (float64, int64))
//        -> std/core/types/(++)((match (h) {
//           ((@skip src/metrics/Histogram((@x@0: string) : string, (@pat@0@0: (list :: V -> V)<(float64, int64)>) : (list :: V -> V)<(float64, int64)>, (@pat@1@0: float64) : float64, (@pat@2@0: int64) : int64, (@pat@3@0: string) : string) : src/metrics/histogram ) as @pat@5: src/metrics/histogram)
//              -> @x@0;
//         }), (std/core/types/(++)("_bucket{le=\x22", (std/core/types/(++)((std/num/float64/show(upper, (std/core/types/@None<int>))), (std/core/types/(++)("\x22} ", (std/core/int/show((std/num/int64/int(count)))))))))));
//   };
// }
fun @trmc-lift-export-histogram@10231[1,0,1,0] : (h : histogram, @uniq-xs@10184 : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-export-histogram@10230, export-histogram, @spec-x10190
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10185, using:
// @uniq-f@10185 = fn(b: (float64, int64)){
//   match (b) {
//     ((@skip std/core/types/Tuple2((upper: float64) : float64, (count: int64) : int64) : (float64, int64) ) as @pat@4: (float64, int64))
//        -> std/core/types/(++)((match (h) {
//           ((@skip src/metrics/Histogram((@x@0: string) : string, (@pat@0@0: (list :: V -> V)<(float64, int64)>) : (list :: V -> V)<(float64, int64)>, (@pat@1@0: float64) : float64, (@pat@2@0: int64) : int64, (@pat@3@0: string) : string) : src/metrics/histogram ) as @pat@5: src/metrics/histogram)
//              -> @x@0;
//         }), (std/core/types/(++)("_bucket{le=\x22", (std/core/types/(++)((std/num/float64/show(upper, (std/core/types/@None<int>))), (std/core/types/(++)("\x22} ", (std/core/int/show((std/num/int64/int(count)))))))))));
//   };
// }
fun @lift-export-histogram@10231[1,0,1,0] : (h : histogram, @uniq-xs@10184 : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: export-histogram, @spec-x10183
// specialized: std/core/list/map, on parameters @uniq-f@10180, using:
// @uniq-f@10180 = fn(b: (float64, int64)){
//   match (b) {
//     ((@skip std/core/types/Tuple2((upper: float64) : float64, (count: int64) : int64) : (float64, int64) ) as @pat@4: (float64, int64))
//        -> std/core/types/(++)((match (h) {
//           ((@skip src/metrics/Histogram((@x@0: string) : string, (@pat@0@0: (list :: V -> V)<(float64, int64)>) : (list :: V -> V)<(float64, int64)>, (@pat@1@0: float64) : float64, (@pat@2@0: int64) : int64, (@pat@3@0: string) : string) : src/metrics/histogram ) as @pat@5: src/metrics/histogram)
//              -> @x@0;
//         }), (std/core/types/(++)("_bucket{le=\x22", (std/core/types/(++)((std/num/float64/show(upper, (std/core/types/@None<int>))), (std/core/types/(++)("\x22} ", (std/core/int/show((std/num/int64/int(count)))))))))));
//   };
// }
fun @lift-export-histogram@10230[1,0,1,0] : (h : histogram, @uniq-xs@10179 : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
pub fun export-histogram[67,9,67,24] : (h : histogram) -> std/core/types/string;
// lifted local: @lift-export-all@10232, export-all, @spec-x10203
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10198, using:
// @uniq-f@10198 = src/metrics/export-counter
fun @trmc-lift-export-all@10233[1,0,1,0] : (@uniq-xs@10197 : (std/core/types/list :: V -> V)<counter>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-export-all@10232, export-all, @spec-x10203
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10198, using:
// @uniq-f@10198 = src/metrics/export-counter
fun @lift-export-all@10233[1,0,1,0] : (@uniq-xs@10197 : (std/core/types/list :: V -> V)<counter>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: export-all, @spec-x10196
// specialized: std/core/list/map, on parameters @uniq-f@10193, using:
// @uniq-f@10193 = src/metrics/export-counter
fun @lift-export-all@10232[1,0,1,0] : (@uniq-xs@10192 : (std/core/types/list :: V -> V)<counter>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-export-all@10234, export-all, @spec-x10215
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10210, using:
// @uniq-f@10210 = src/metrics/export-gauge
fun @trmc-lift-export-all@10235[1,0,1,0] : (@uniq-xs@10209 : (std/core/types/list :: V -> V)<gauge>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-export-all@10234, export-all, @spec-x10215
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10210, using:
// @uniq-f@10210 = src/metrics/export-gauge
fun @lift-export-all@10235[1,0,1,0] : (@uniq-xs@10209 : (std/core/types/list :: V -> V)<gauge>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: export-all, @spec-x10208
// specialized: std/core/list/map, on parameters @uniq-f@10205, using:
// @uniq-f@10205 = src/metrics/export-gauge
fun @lift-export-all@10234[1,0,1,0] : (@uniq-xs@10204 : (std/core/types/list :: V -> V)<gauge>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-export-all@10236, export-all, @spec-x10227
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10222, using:
// @uniq-f@10222 = src/metrics/export-histogram
fun @trmc-lift-export-all@10237[1,0,1,0] : (@uniq-xs@10221 : (std/core/types/list :: V -> V)<histogram>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-export-all@10236, export-all, @spec-x10227
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10222, using:
// @uniq-f@10222 = src/metrics/export-histogram
fun @lift-export-all@10237[1,0,1,0] : (@uniq-xs@10221 : (std/core/types/list :: V -> V)<histogram>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: export-all, @spec-x10220
// specialized: std/core/list/map, on parameters @uniq-f@10217, using:
// @uniq-f@10217 = src/metrics/export-histogram
fun @lift-export-all@10236[1,0,1,0] : (@uniq-xs@10216 : (std/core/types/list :: V -> V)<histogram>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
pub fun export-all[81,9,81,18] : (snapshot : metrics-snapshot) -> std/core/types/string;
pub fun standard-ipc-metrics[90,9,90,28] : (binary-name : std/core/types/string) -> metrics-snapshot;
fun main[122,5,122,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "*" fun export-histogram // inline size: 1
  = fn(h: histogram){
    val bucket-lines[68,7,68,18] : (std/core/types/list :: V -> V)<std/core/types/string>
      = std/core/list/map<(std/core/types/float64, std/core/types/int64),std/core/types/string,(std/core/types/total :: E)>((match (h) {
          ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
             -> @x;
        }), (fn(b: (std/core/types/float64, std/core/types/int64)){
          (match (b) {
            ((@skip std/core/types/Tuple2((upper: std/core/types/float64) : std/core/types/float64, (count: std/core/types/int64) : std/core/types/int64) : (std/core/types/float64, std/core/types/int64) ) as @pat@4: (std/core/types/float64, std/core/types/int64))
               -> std/core/types/(++)((match (h) {
                  ((@skip src/metrics/Histogram((@x@0: std/core/types/string) : std/core/types/string, (@pat@0@0: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@0: std/core/types/float64) : std/core/types/float64, (@pat@2@0: std/core/types/int64) : std/core/types/int64, (@pat@3@0: std/core/types/string) : std/core/types/string) : histogram ) as @pat@5: histogram)
                     -> @x@0;
                }), (std/core/types/(++)("_bucket{le=\x22", (std/core/types/(++)((std/num/float64/show(upper, (std/core/types/@None<std/core/types/int>))), (std/core/types/(++)("\x22} ", (std/core/int/show((std/num/int64/int(count)))))))))));
          });
        }));
    val xs@10043[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/string>
      = std/core/types/Cons<std/core/types/string>((std/core/types/(++)("# HELP ", (std/core/types/(++)((match (h) {
              ((@skip src/metrics/Histogram((@x@1: std/core/types/string) : std/core/types/string, (@pat@0@2: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@1: std/core/types/float64) : std/core/types/float64, (@pat@2@1: std/core/types/int64) : std/core/types/int64, (@pat@3@1: std/core/types/string) : std/core/types/string) : histogram ) as @pat@7: histogram)
                 -> @x@1;
            }), (std/core/types/(++)(" ", (match (h) {
                ((@skip src/metrics/Histogram((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@2: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@2: std/core/types/float64) : std/core/types/float64, (@pat@3@2: std/core/types/int64) : std/core/types/int64, (@x@2: std/core/types/string) : std/core/types/string) : histogram ) as @pat@8: histogram)
                   -> @x@2;
              }))))))), (std/core/types/Cons<std/core/types/string>((std/core/types/(++)("# TYPE ", (std/core/types/(++)((match (h) {
                ((@skip src/metrics/Histogram((@x@3: std/core/types/string) : std/core/types/string, (@pat@0@4: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@3: std/core/types/float64) : std/core/types/float64, (@pat@2@3: std/core/types/int64) : std/core/types/int64, (@pat@3@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat@9: histogram)
                   -> @x@3;
              }), " histogram")))), (std/core/types/Nil<std/core/types/string>))));
    val ys@0@10049[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/string>
      = std/core/types/Cons<std/core/types/string>((std/core/types/(++)((match (h) {
            ((@skip src/metrics/Histogram((@x@4: std/core/types/string) : std/core/types/string, (@pat@0@6: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@4: std/core/types/float64) : std/core/types/float64, (@pat@2@4: std/core/types/int64) : std/core/types/int64, (@pat@3@4: std/core/types/string) : std/core/types/string) : histogram ) as @pat@11: histogram)
               -> @x@4;
          }), (std/core/types/(++)("_sum ", (std/num/float64/show((match (h) {
                ((@skip src/metrics/Histogram((@pat@0@7: std/core/types/string) : std/core/types/string, (@pat@1@5: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@x@5: std/core/types/float64) : std/core/types/float64, (@pat@2@5: std/core/types/int64) : std/core/types/int64, (@pat@3@5: std/core/types/string) : std/core/types/string) : histogram ) as @pat@12: histogram)
                   -> @x@5;
              }), (std/core/types/@None<std/core/types/int>))))))), (std/core/types/Cons<std/core/types/string>((std/core/types/(++)((match (h) {
              ((@skip src/metrics/Histogram((@x@6: std/core/types/string) : std/core/types/string, (@pat@0@8: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@6: std/core/types/float64) : std/core/types/float64, (@pat@2@6: std/core/types/int64) : std/core/types/int64, (@pat@3@6: std/core/types/string) : std/core/types/string) : histogram ) as @pat@13: histogram)
                 -> @x@6;
            }), (std/core/types/(++)("_count ", (std/core/int/show((std/num/int64/int((match (h) {
                ((@skip src/metrics/Histogram((@pat@0@9: std/core/types/string) : std/core/types/string, (@pat@1@7: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@7: std/core/types/float64) : std/core/types/float64, (@x@7: std/core/types/int64) : std/core/types/int64, (@pat@3@7: std/core/types/string) : std/core/types/string) : histogram ) as @pat@14: histogram)
                   -> @x@7;
              }))))))))), (std/core/types/Nil<std/core/types/string>))));
    val ys@10044[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (bucket-lines) {
        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@5: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> ys@0@10049;
        (@pat@10: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> std/core/list/@unroll-append@10004<std/core/types/string>(bucket-lines, ys@0@10049);
      };
    val lines[72,7,72,11] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (xs@10043) {
        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@1: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> ys@10044;
        (@pat@6: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> std/core/list/@unroll-append@10004<std/core/types/string>(xs@10043, ys@10044);
      };
    match (lines) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@15: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> "";
      (@pat@16: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> src/metrics/#list/@unroll-join@10000(lines, "\x0A");
    };
  };
specialize "_*" fun observe // inline size: 1
  = fn(h: histogram, v: std/core/types/float64){
    val new-buckets[48,7,48,17] : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>
          = std/core/list/map<(std/core/types/float64, std/core/types/int64),(std/core/types/float64, std/core/types/int64),(std/core/types/total :: E)>((match (h) {
              ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
                 -> @x;
            }), (fn(bucket: (std/core/types/float64, std/core/types/int64)){
              (match (bucket) {
                ((@skip std/core/types/Tuple2((upper: std/core/types/float64) : std/core/types/float64, (count: std/core/types/int64) : std/core/types/int64) : (std/core/types/float64, std/core/types/int64) ) as @pat@4: (std/core/types/float64, std/core/types/int64))
                   -> (match ((std/num/float64/(<=)(v, upper))) {
                    ((std/core/types/True() : std/core/types/bool ) as @pat@0@0: std/core/types/bool)
                       -> std/core/types/Tuple2<std/core/types/float64,std/core/types/int64>(upper, (std/num/int64/(+)(count, (std/num/int64/int64(1)))));
                    ((@skip std/core/types/False() : std/core/types/bool ) as @pat@1@0: std/core/types/bool)
                       -> bucket;
                  });
              });
            }));
    src/metrics/Histogram((match (h) {
        ((@skip src/metrics/Histogram((@x@0: std/core/types/string) : std/core/types/string, (@pat@0@1: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@1: std/core/types/float64) : std/core/types/float64, (@pat@2@0: std/core/types/int64) : std/core/types/int64, (@pat@3@0: std/core/types/string) : std/core/types/string) : histogram ) as @pat@5: histogram)
           -> @x@0;
      }), new-buckets, (std/num/float64/(+)((match (h) {
          ((@skip src/metrics/Histogram((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@2: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@x@1: std/core/types/float64) : std/core/types/float64, (@pat@2@1: std/core/types/int64) : std/core/types/int64, (@pat@3@1: std/core/types/string) : std/core/types/string) : histogram ) as @pat@6: histogram)
             -> @x@1;
        }), v)), (std/num/int64/(+)((match (h) {
          ((@skip src/metrics/Histogram((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@3: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@2: std/core/types/float64) : std/core/types/float64, (@x@2: std/core/types/int64) : std/core/types/int64, (@pat@3@2: std/core/types/string) : std/core/types/string) : histogram ) as @pat@7: histogram)
             -> @x@2;
        }), (std/num/int64/int64(1)))), (match (h) {
        ((@skip src/metrics/Histogram((@pat@0@4: std/core/types/string) : std/core/types/string, (@pat@1@4: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@3: std/core/types/float64) : std/core/types/float64, (@pat@3@3: std/core/types/int64) : std/core/types/int64, (@x@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat@8: histogram)
           -> @x@3;
      }));
  };
inline borrow "^" fun counter/name // inline size: 0
  = fn(counter: counter){
    match (counter) {
      ((@skip src/metrics/Counter((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/string) : std/core/types/string) : counter ) as @pat: counter)
         -> @x;
    };
  };
inline borrow "^" fun counter/value // inline size: 0
  = fn(counter: counter){
    match (counter) {
      ((@skip src/metrics/Counter((@pat@0: std/core/types/string) : std/core/types/string, (@x: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/string) : std/core/types/string) : counter ) as @pat: counter)
         -> @x;
    };
  };
inline borrow "^" fun counter/help // inline size: 0
  = fn(counter: counter){
    match (counter) {
      ((@skip src/metrics/Counter((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: std/core/types/int64) : std/core/types/int64, (@x: std/core/types/string) : std/core/types/string) : counter ) as @pat: counter)
         -> @x;
    };
  };
fun counter/@copy // inline size: 4
  = fn(@this: counter, name: (std/core/types/@optional :: V -> V)<std/core/types/string>, value: (std/core/types/@optional :: V -> V)<std/core/types/int64>, help: (std/core/types/@optional :: V -> V)<std/core/types/string>){
    src/metrics/Counter((match (name) {
        ((std/core/types/@Optional((@uniq-name@67: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-name@67;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/metrics/Counter((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: std/core/types/int64) : std/core/types/int64, (@pat@1@0: std/core/types/string) : std/core/types/string) : counter ) as @pat@1: counter)
               -> @x;
          });
      }), (match (value) {
        ((std/core/types/@Optional((@uniq-value@75: std/core/types/int64) : std/core/types/int64) : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> @uniq-value@75;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@2: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> (match (@this) {
            ((@skip src/metrics/Counter((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/int64) : std/core/types/int64, (@pat@1@2: std/core/types/string) : std/core/types/string) : counter ) as @pat@3: counter)
               -> @x@0;
          });
      }), (match (help) {
        ((std/core/types/@Optional((@uniq-help@83: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-help@83;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@4: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/metrics/Counter((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@3: std/core/types/int64) : std/core/types/int64, (@x@1: std/core/types/string) : std/core/types/string) : counter ) as @pat@5: counter)
               -> @x@1;
          });
      }));
  };
inline borrow "^" fun gauge/name // inline size: 0
  = fn(gauge: gauge){
    match (gauge) {
      ((@skip src/metrics/Gauge((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/string) : std/core/types/string) : gauge ) as @pat: gauge)
         -> @x;
    };
  };
inline borrow "^" fun gauge/value // inline size: 0
  = fn(gauge: gauge){
    match (gauge) {
      ((@skip src/metrics/Gauge((@pat@0: std/core/types/string) : std/core/types/string, (@x: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/string) : std/core/types/string) : gauge ) as @pat: gauge)
         -> @x;
    };
  };
inline borrow "^" fun gauge/help // inline size: 0
  = fn(gauge: gauge){
    match (gauge) {
      ((@skip src/metrics/Gauge((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: std/core/types/float64) : std/core/types/float64, (@x: std/core/types/string) : std/core/types/string) : gauge ) as @pat: gauge)
         -> @x;
    };
  };
fun gauge/@copy // inline size: 4
  = fn(@this: gauge, name: (std/core/types/@optional :: V -> V)<std/core/types/string>, value: (std/core/types/@optional :: V -> V)<std/core/types/float64>, help: (std/core/types/@optional :: V -> V)<std/core/types/string>){
    src/metrics/Gauge((match (name) {
        ((std/core/types/@Optional((@uniq-name@125: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-name@125;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/metrics/Gauge((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: std/core/types/float64) : std/core/types/float64, (@pat@1@0: std/core/types/string) : std/core/types/string) : gauge ) as @pat@1: gauge)
               -> @x;
          });
      }), (match (value) {
        ((std/core/types/@Optional((@uniq-value@133: std/core/types/float64) : std/core/types/float64) : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> @uniq-value@133;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@2: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> (match (@this) {
            ((@skip src/metrics/Gauge((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/float64) : std/core/types/float64, (@pat@1@2: std/core/types/string) : std/core/types/string) : gauge ) as @pat@3: gauge)
               -> @x@0;
          });
      }), (match (help) {
        ((std/core/types/@Optional((@uniq-help@141: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-help@141;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@4: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/metrics/Gauge((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@3: std/core/types/float64) : std/core/types/float64, (@x@1: std/core/types/string) : std/core/types/string) : gauge ) as @pat@5: gauge)
               -> @x@1;
          });
      }));
  };
inline borrow "^" fun histogram/name // inline size: 0
  = fn(histogram: histogram){
    match (histogram) {
      ((@skip src/metrics/Histogram((@x: std/core/types/string) : std/core/types/string, (@pat@0: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
         -> @x;
    };
  };
inline borrow "^" fun histogram/buckets // inline size: 0
  = fn(histogram: histogram){
    match (histogram) {
      ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
         -> @x;
    };
  };
inline borrow "^" fun histogram/sum // inline size: 0
  = fn(histogram: histogram){
    match (histogram) {
      ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@x: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
         -> @x;
    };
  };
inline borrow "^" fun histogram/count // inline size: 0
  = fn(histogram: histogram){
    match (histogram) {
      ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2: std/core/types/float64) : std/core/types/float64, (@x: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
         -> @x;
    };
  };
inline borrow "^" fun histogram/help // inline size: 0
  = fn(histogram: histogram){
    match (histogram) {
      ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2: std/core/types/float64) : std/core/types/float64, (@pat@3: std/core/types/int64) : std/core/types/int64, (@x: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
         -> @x;
    };
  };
fun histogram/@copy // inline size: 6
  = fn(@this: histogram, name: (std/core/types/@optional :: V -> V)<std/core/types/string>, buckets: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>>, sum: (std/core/types/@optional :: V -> V)<std/core/types/float64>, count: (std/core/types/@optional :: V -> V)<std/core/types/int64>, help: (std/core/types/@optional :: V -> V)<std/core/types/string>){
    src/metrics/Histogram((match (name) {
        ((std/core/types/@Optional((@uniq-name@199: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-name@199;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/metrics/Histogram((@x: std/core/types/string) : std/core/types/string, (@pat@0@0: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@0: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat@1: histogram)
               -> @x;
          });
      }), (match (buckets) {
        ((std/core/types/@Optional((@uniq-buckets@207: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>>))
           -> @uniq-buckets@207;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>>))
           -> (match (@this) {
            ((@skip src/metrics/Histogram((@pat@0@1: std/core/types/string) : std/core/types/string, (@x@0: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@2: std/core/types/float64) : std/core/types/float64, (@pat@2@1: std/core/types/int64) : std/core/types/int64, (@pat@3@0: std/core/types/string) : std/core/types/string) : histogram ) as @pat@4: histogram)
               -> @x@0;
          });
      }), (match (sum) {
        ((std/core/types/@Optional((@uniq-sum@215: std/core/types/float64) : std/core/types/float64) : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@3@1: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> @uniq-sum@215;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@4@0: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> (match (@this) {
            ((@skip src/metrics/Histogram((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@3: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@x@1: std/core/types/float64) : std/core/types/float64, (@pat@2@2: std/core/types/int64) : std/core/types/int64, (@pat@3@2: std/core/types/string) : std/core/types/string) : histogram ) as @pat@5: histogram)
               -> @x@1;
          });
      }), (match (count) {
        ((std/core/types/@Optional((@uniq-count@223: std/core/types/int64) : std/core/types/int64) : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> @uniq-count@223;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/int64> ) as @pat@6: ((std/core/types/@optional :: V -> V)<std/core/types/int64>))
           -> (match (@this) {
            ((@skip src/metrics/Histogram((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@4: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@3: std/core/types/float64) : std/core/types/float64, (@x@2: std/core/types/int64) : std/core/types/int64, (@pat@3@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat@7: histogram)
               -> @x@2;
          });
      }), (match (help) {
        ((std/core/types/@Optional((@uniq-help@231: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@7@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-help@231;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@8: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> (match (@this) {
            ((@skip src/metrics/Histogram((@pat@0@4: std/core/types/string) : std/core/types/string, (@pat@1@5: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@4: std/core/types/float64) : std/core/types/float64, (@pat@3@4: std/core/types/int64) : std/core/types/int64, (@x@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat@9: histogram)
               -> @x@3;
          });
      }));
  };
inline borrow "^" fun metrics-snapshot/counters // inline size: 0
  = fn(@this: metrics-snapshot){
    match (@this) {
      ((@skip src/metrics/Metrics-snapshot((@x: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@0: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@1: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat: metrics-snapshot)
         -> @x;
    };
  };
inline borrow "^" fun metrics-snapshot/gauges // inline size: 0
  = fn(@this: metrics-snapshot){
    match (@this) {
      ((@skip src/metrics/Metrics-snapshot((@pat@0: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@x: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@1: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat: metrics-snapshot)
         -> @x;
    };
  };
inline borrow "^" fun metrics-snapshot/histograms // inline size: 0
  = fn(@this: metrics-snapshot){
    match (@this) {
      ((@skip src/metrics/Metrics-snapshot((@pat@0: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@1: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@x: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat: metrics-snapshot)
         -> @x;
    };
  };
inline borrow "^" fun metrics-snapshot/timestamp // inline size: 0
  = fn(@this: metrics-snapshot){
    match (@this) {
      ((@skip src/metrics/Metrics-snapshot((@pat@0: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@1: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@2: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@x: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat: metrics-snapshot)
         -> @x;
    };
  };
fun metrics-snapshot/@copy // inline size: 5
  = fn(@this: metrics-snapshot, counters: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<counter>>, gauges: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gauge>>, histograms: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<histogram>>, timestamp: (std/core/types/@optional :: V -> V)<std/core/types/float64>){
    src/metrics/Metrics-snapshot((match (counters) {
        ((std/core/types/@Optional((@uniq-counters@283: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<counter>> ) as @pat: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<counter>>))
           -> @uniq-counters@283;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<counter>> ) as @pat@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<counter>>))
           -> (match (@this) {
            ((@skip src/metrics/Metrics-snapshot((@x: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@0@0: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@1@0: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat@1: metrics-snapshot)
               -> @x;
          });
      }), (match (gauges) {
        ((std/core/types/@Optional((@uniq-gauges@291: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gauge>> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gauge>>))
           -> @uniq-gauges@291;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gauge>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gauge>>))
           -> (match (@this) {
            ((@skip src/metrics/Metrics-snapshot((@pat@0@1: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@x@0: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@1@2: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2@1: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat@3: metrics-snapshot)
               -> @x@0;
          });
      }), (match (histograms) {
        ((std/core/types/@Optional((@uniq-histograms@299: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<histogram>> ) as @pat@3@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<histogram>>))
           -> @uniq-histograms@299;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<histogram>> ) as @pat@4: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<histogram>>))
           -> (match (@this) {
            ((@skip src/metrics/Metrics-snapshot((@pat@0@2: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@1@3: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@x@1: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat@5: metrics-snapshot)
               -> @x@1;
          });
      }), (match (timestamp) {
        ((std/core/types/@Optional((@uniq-timestamp@307: std/core/types/float64) : std/core/types/float64) : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> @uniq-timestamp@307;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/float64> ) as @pat@6: ((std/core/types/@optional :: V -> V)<std/core/types/float64>))
           -> (match (@this) {
            ((@skip src/metrics/Metrics-snapshot((@pat@0@3: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@1@4: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@2@3: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@x@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat@7: metrics-snapshot)
               -> @x@2;
          });
      }));
  };
fun increment // inline size: 3
  = fn(c: counter){
    src/metrics/Counter((match (c) {
        ((@skip src/metrics/Counter((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/string) : std/core/types/string) : counter ) as @pat: counter)
           -> @x;
      }), (std/num/int64/(+)((match (c) {
          ((@skip src/metrics/Counter((@pat@0@0: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/int64) : std/core/types/int64, (@pat@1@0: std/core/types/string) : std/core/types/string) : counter ) as @pat@2: counter)
             -> @x@0;
        }), (std/num/int64/int64(1)))), (match (c) {
        ((@skip src/metrics/Counter((@pat@0@1: std/core/types/string) : std/core/types/string, (@pat@1@1: std/core/types/int64) : std/core/types/int64, (@x@1: std/core/types/string) : std/core/types/string) : counter ) as @pat@3: counter)
           -> @x@1;
      }));
  };
fun add // inline size: 3
  = fn(c: counter, n: std/core/types/int){
    src/metrics/Counter((match (c) {
        ((@skip src/metrics/Counter((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/string) : std/core/types/string) : counter ) as @pat: counter)
           -> @x;
      }), (std/num/int64/(+)((match (c) {
          ((@skip src/metrics/Counter((@pat@0@0: std/core/types/string) : std/core/types/string, (@x@0: std/core/types/int64) : std/core/types/int64, (@pat@1@0: std/core/types/string) : std/core/types/string) : counter ) as @pat@2: counter)
             -> @x@0;
        }), (std/num/int64/int64(n)))), (match (c) {
        ((@skip src/metrics/Counter((@pat@0@1: std/core/types/string) : std/core/types/string, (@pat@1@1: std/core/types/int64) : std/core/types/int64, (@x@1: std/core/types/string) : std/core/types/string) : counter ) as @pat@3: counter)
           -> @x@1;
      }));
  };
fun set // inline size: 1
  = fn(g: gauge, v: std/core/types/float64){
    src/metrics/Gauge((match (g) {
        ((@skip src/metrics/Gauge((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/string) : std/core/types/string) : gauge ) as @pat: gauge)
           -> @x;
      }), v, (match (g) {
        ((@skip src/metrics/Gauge((@pat@0@0: std/core/types/string) : std/core/types/string, (@pat@1@0: std/core/types/float64) : std/core/types/float64, (@x@0: std/core/types/string) : std/core/types/string) : gauge ) as @pat@2: gauge)
           -> @x@0;
      }));
  };
borrow "__^" fun @lift-observe@10228 // inline size: 2
  = fn(v: std/core/types/float64, @uniq-xs@10166: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>){
    match (@uniq-xs@10166) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)> ) as @uniq-pat@0@10168: ((std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>))
         -> std/core/types/Nil<(std/core/types/float64, std/core/types/int64)>;
      (@uniq-pat@10169: ((std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>))
         -> src/metrics/@lift-observe@10229(v, @uniq-xs@10166);
    };
  };
fun observe // inline size: 5
  = fn(h: histogram, v: std/core/types/float64){
    val new-buckets[48,7,48,17] : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>
          = src/metrics/@lift-observe@10228(v, (match (h) {
              ((@skip src/metrics/Histogram((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1: std/core/types/float64) : std/core/types/float64, (@pat@2: std/core/types/int64) : std/core/types/int64, (@pat@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat: histogram)
                 -> @x;
            }));
    src/metrics/Histogram((match (h) {
        ((@skip src/metrics/Histogram((@x@0: std/core/types/string) : std/core/types/string, (@pat@0@1: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@1@1: std/core/types/float64) : std/core/types/float64, (@pat@2@0: std/core/types/int64) : std/core/types/int64, (@pat@3@0: std/core/types/string) : std/core/types/string) : histogram ) as @pat@5: histogram)
           -> @x@0;
      }), new-buckets, (std/num/float64/(+)((match (h) {
          ((@skip src/metrics/Histogram((@pat@0@2: std/core/types/string) : std/core/types/string, (@pat@1@2: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@x@1: std/core/types/float64) : std/core/types/float64, (@pat@2@1: std/core/types/int64) : std/core/types/int64, (@pat@3@1: std/core/types/string) : std/core/types/string) : histogram ) as @pat@6: histogram)
             -> @x@1;
        }), v)), (std/num/int64/(+)((match (h) {
          ((@skip src/metrics/Histogram((@pat@0@3: std/core/types/string) : std/core/types/string, (@pat@1@3: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@2: std/core/types/float64) : std/core/types/float64, (@x@2: std/core/types/int64) : std/core/types/int64, (@pat@3@2: std/core/types/string) : std/core/types/string) : histogram ) as @pat@7: histogram)
             -> @x@2;
        }), (std/num/int64/int64(1)))), (match (h) {
        ((@skip src/metrics/Histogram((@pat@0@4: std/core/types/string) : std/core/types/string, (@pat@1@4: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>) : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>, (@pat@2@3: std/core/types/float64) : std/core/types/float64, (@pat@3@3: std/core/types/int64) : std/core/types/int64, (@x@3: std/core/types/string) : std/core/types/string) : histogram ) as @pat@8: histogram)
           -> @x@3;
      }));
  };
fun export-counter // inline size: 12
  = fn(c: counter){
    std/core/types/(++)("# HELP ", (std/core/types/(++)((match (c) {
          ((@skip src/metrics/Counter((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/int64) : std/core/types/int64, (@pat@1: std/core/types/string) : std/core/types/string) : counter ) as @pat: counter)
             -> @x;
        }), (std/core/types/(++)(" ", (std/core/types/(++)((match (c) {
              ((@skip src/metrics/Counter((@pat@0@0: std/core/types/string) : std/core/types/string, (@pat@1@0: std/core/types/int64) : std/core/types/int64, (@x@0: std/core/types/string) : std/core/types/string) : counter ) as @pat@2: counter)
                 -> @x@0;
            }), (std/core/types/(++)("\x0A", (std/core/types/(++)("# TYPE ", (std/core/types/(++)((match (c) {
                    ((@skip src/metrics/Counter((@x@1: std/core/types/string) : std/core/types/string, (@pat@0@1: std/core/types/int64) : std/core/types/int64, (@pat@1@1: std/core/types/string) : std/core/types/string) : counter ) as @pat@3: counter)
                       -> @x@1;
                  }), (std/core/types/(++)(" counter\x0A", (std/core/types/(++)((match (c) {
                        ((@skip src/metrics/Counter((@x@2: std/core/types/string) : std/core/types/string, (@pat@0@2: std/core/types/int64) : std/core/types/int64, (@pat@1@2: std/core/types/string) : std/core/types/string) : counter ) as @pat@4: counter)
                           -> @x@2;
                      }), (std/core/types/(++)(" ", (std/core/int/show((std/num/int64/int((match (c) {
                          ((@skip src/metrics/Counter((@pat@0@3: std/core/types/string) : std/core/types/string, (@x@3: std/core/types/int64) : std/core/types/int64, (@pat@1@3: std/core/types/string) : std/core/types/string) : counter ) as @pat@5: counter)
                             -> @x@3;
                        }))))))))))))))))))))))));
  };
fun export-gauge // inline size: 11
  = fn(g: gauge){
    std/core/types/(++)("# HELP ", (std/core/types/(++)((match (g) {
          ((@skip src/metrics/Gauge((@x: std/core/types/string) : std/core/types/string, (@pat@0: std/core/types/float64) : std/core/types/float64, (@pat@1: std/core/types/string) : std/core/types/string) : gauge ) as @pat: gauge)
             -> @x;
        }), (std/core/types/(++)(" ", (std/core/types/(++)((match (g) {
              ((@skip src/metrics/Gauge((@pat@0@0: std/core/types/string) : std/core/types/string, (@pat@1@0: std/core/types/float64) : std/core/types/float64, (@x@0: std/core/types/string) : std/core/types/string) : gauge ) as @pat@2: gauge)
                 -> @x@0;
            }), (std/core/types/(++)("\x0A", (std/core/types/(++)("# TYPE ", (std/core/types/(++)((match (g) {
                    ((@skip src/metrics/Gauge((@x@1: std/core/types/string) : std/core/types/string, (@pat@0@1: std/core/types/float64) : std/core/types/float64, (@pat@1@1: std/core/types/string) : std/core/types/string) : gauge ) as @pat@3: gauge)
                       -> @x@1;
                  }), (std/core/types/(++)(" gauge\x0A", (std/core/types/(++)((match (g) {
                        ((@skip src/metrics/Gauge((@x@2: std/core/types/string) : std/core/types/string, (@pat@0@2: std/core/types/float64) : std/core/types/float64, (@pat@1@2: std/core/types/string) : std/core/types/string) : gauge ) as @pat@4: gauge)
                           -> @x@2;
                      }), (std/core/types/(++)(" ", (std/num/float64/show((match (g) {
                            ((@skip src/metrics/Gauge((@pat@0@3: std/core/types/string) : std/core/types/string, (@x@3: std/core/types/float64) : std/core/types/float64, (@pat@1@3: std/core/types/string) : std/core/types/string) : gauge ) as @pat@5: gauge)
                               -> @x@3;
                          }), (std/core/types/@None<std/core/types/int>))))))))))))))))))))));
  };
inline fun list/join // inline size: 2
  = fn(xs: (std/core/types/list :: V -> V)<std/core/types/string>, sep: std/core/types/string){
    match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> "";
      (@pat@0: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> src/metrics/#list/@unroll-join@10000(xs, sep);
    };
  };
borrow "__^" fun @lift-export-histogram@10230 // inline size: 2
  = fn(h: histogram, @uniq-xs@10179: (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>){
    match (@uniq-xs@10179) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)> ) as @uniq-pat@0@10181: ((std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10182: ((std/core/types/list :: V -> V)<(std/core/types/float64, std/core/types/int64)>))
         -> src/metrics/@lift-export-histogram@10231(h, @uniq-xs@10179);
    };
  };
borrow "_^" fun @lift-export-all@10232 // inline size: 2
  = fn(@uniq-xs@10192: (std/core/types/list :: V -> V)<counter>){
    match (@uniq-xs@10192) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<counter> ) as @uniq-pat@0@10194: ((std/core/types/list :: V -> V)<counter>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10195: ((std/core/types/list :: V -> V)<counter>))
         -> src/metrics/@lift-export-all@10233(@uniq-xs@10192);
    };
  };
borrow "_^" fun @lift-export-all@10234 // inline size: 2
  = fn(@uniq-xs@10204: (std/core/types/list :: V -> V)<gauge>){
    match (@uniq-xs@10204) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<gauge> ) as @uniq-pat@0@10206: ((std/core/types/list :: V -> V)<gauge>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10207: ((std/core/types/list :: V -> V)<gauge>))
         -> src/metrics/@lift-export-all@10235(@uniq-xs@10204);
    };
  };
borrow "_^" fun @lift-export-all@10236 // inline size: 2
  = fn(@uniq-xs@10216: (std/core/types/list :: V -> V)<histogram>){
    match (@uniq-xs@10216) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<histogram> ) as @uniq-pat@0@10218: ((std/core/types/list :: V -> V)<histogram>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10219: ((std/core/types/list :: V -> V)<histogram>))
         -> src/metrics/@lift-export-all@10237(@uniq-xs@10216);
    };
  };
fun export-all // inline size: 9
  = fn(snapshot: metrics-snapshot){
    val counter-lines[82,7,82,19] : (std/core/types/list :: V -> V)<std/core/types/string>
      = src/metrics/@lift-export-all@10232((match (snapshot) {
        ((@skip src/metrics/Metrics-snapshot((@x: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@0: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@1: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat: metrics-snapshot)
           -> @x;
      }));
    val gauge-lines[83,7,83,17] : (std/core/types/list :: V -> V)<std/core/types/string>
      = src/metrics/@lift-export-all@10234((match (snapshot) {
        ((@skip src/metrics/Metrics-snapshot((@pat@0@0: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@x@0: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@pat@1@0: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2@0: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat@3: metrics-snapshot)
           -> @x@0;
      }));
    val hist-lines[84,7,84,16] : (std/core/types/list :: V -> V)<std/core/types/string>
      = src/metrics/@lift-export-all@10236((match (snapshot) {
        ((@skip src/metrics/Metrics-snapshot((@pat@0@1: (std/core/types/list :: V -> V)<counter>) : (std/core/types/list :: V -> V)<counter>, (@pat@1@1: (std/core/types/list :: V -> V)<gauge>) : (std/core/types/list :: V -> V)<gauge>, (@x@1: (std/core/types/list :: V -> V)<histogram>) : (std/core/types/list :: V -> V)<histogram>, (@pat@2@1: std/core/types/float64) : std/core/types/float64) : metrics-snapshot ) as @pat@4: metrics-snapshot)
           -> @x@1;
      }));
    val ys@10063[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (gauge-lines) {
        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@3: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> hist-lines;
        (@pat@8: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> std/core/list/@unroll-append@10004<std/core/types/string>(gauge-lines, hist-lines);
      };
    val xs@10060[1,0,1,0] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (counter-lines) {
        ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@0@2: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> ys@10063;
        (@pat@7: ((std/core/types/list :: V -> V)<std/core/types/string>))
           -> std/core/list/@unroll-append@10004<std/core/types/string>(counter-lines, ys@10063);
      };
    match (xs@10060) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @pat@5: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> "";
      (@pat@6: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> src/metrics/#list/@unroll-join@10000(xs@10060, "\x0A\x0A");
    };
  };
fun main // inline size: 6
  = fn<(std/core/io :: E)>(){
    val snapshot[123,7,123,14] : metrics-snapshot
          = std/core/types/@open<(std/core/types/total :: E),<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,(binary-name : std/core/types/string) -> metrics-snapshot,(binary-name : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> metrics-snapshot>(src/metrics/standard-ipc-metrics)("test");
    std/core/types/@open<<(std/core/console/console :: X)>,<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,(s : std/core/types/string) -> <(std/core/console/console :: X)> (),(s : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ()>(std/core/console/printsln)((std/core/types/@open<(std/core/types/total :: E),<(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>>,(snapshot : metrics-snapshot) -> std/core/types/string,(snapshot : metrics-snapshot) -> <(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> std/core/types/string>(src/metrics/export-all)(snapshot)));
  };