// Standard `:maybe2` functions which, unlike `:maybe`, can contain 2 values to avoid boxing allocations.
module interface std/core/maybe2
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types = "";
import std/core/hnd = std/core/hnd = "";
import std/core/exn = std/core/exn = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// Match a `:maybe2` value and either return a default value on `Nothing2` or apply a function to the value on `Just2`
pub fun maybe2[17,9,17,14] : forall<a,b,c,(e :: E)> (m : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, onNothing : c, onJust : (a, b) -> (e :: E) c) -> (e :: E) c;
// Convert a `:maybe2<a,b>` value to `:(a,b)`, using the `nothing` parameter for `Nothing2`.
pub fun default[23,9,23,15] : forall<a,b> (m : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, nothing : (a, b)) -> (a, b);
// Get the value of the `Just` constructor or raise an exception
pub fun unjust[29,9,29,14] : forall<a,b> (m : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, ?kk-file-line : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (a, b);
// Get the value of the `Just` constructor or raise an exception
pub fun expect[35,9,35,14] : forall<a,b> (m : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, error-msg : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (a, b);
// monadic lift
fun @mlift-map@10125[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10110 : (a, b)) -> (e :: E) (std/core/types/maybe2 :: (V, V) -> V)<a,b>;
pub fun map[40,9,40,11] : forall<a,b,c,d,(e :: E)> (m : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, f : (a, b) -> (e :: E) (c, d)) -> (e :: E) (std/core/types/maybe2 :: (V, V) -> V)<c,d>;
pub fun (||)[46,9,46,12] : forall<a,b> (m1 : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, m2 : (std/core/types/maybe2 :: (V, V) -> V)<a,b>) -> (std/core/types/maybe2 :: (V, V) -> V)<a,b>;
// monadic lift
fun (@mlift-x@10126==)[1,0,1,0] : forall<a,(e :: E)> (?snd/(==) : (a, a) -> (e :: E) std/core/types/bool, b : a, y : a, @y-x10112 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Equality on `:maybe`
pub fun (==)[52,9,52,12] : forall<a,b,(e :: E)> (mb1 : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, mb2 : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, ?fst/(==) : (a, a) -> (e :: E) std/core/types/bool, ?snd/(==) : (b, b) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun @mlift-cmp@10127[1,0,1,0] : forall<a,(e :: E)> (b : a, ?snd/cmp : (a, a) -> (e :: E) std/core/types/order, y : a, @y-x10117 : std/core/types/order) -> (e :: E) std/core/types/order;
// Order on `:maybe` values
pub fun cmp[63,9,63,11] : forall<a,b,(e :: E)> (mb1 : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, mb2 : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, ?fst/cmp : (a, a) -> (e :: E) std/core/types/order, ?snd/cmp : (b, b) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun @mlift-show@10128[1,0,1,0] : forall<(e :: E)> (@y-x10122 : std/core/types/string, @y-x10123 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-show@10129[1,0,1,0] : forall<a,(e :: E)> (?snd/show : (a) -> (e :: E) std/core/types/string, y : a, @y-x10122 : std/core/types/string) -> (e :: E) std/core/types/string;
// Show a `:maybe2` type
pub fun show[76,9,76,12] : forall<a,b,(e :: E)> (mb : (std/core/types/maybe2 :: (V, V) -> V)<a,b>, ?fst/show : (a) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// Convert a `:maybe2` type to a boolean, equivalent to `is-just2`.
pub fun bool[82,9,82,12] : forall<a,b> (mb : (std/core/types/maybe2 :: (V, V) -> V)<a,b>) -> std/core/types/bool;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun maybe2 // inline size: 2
  = forall<a,b,c,(e :: E)> fn<(e :: E)>(m: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, onNothing: c, onJust: (a, b) -> (e :: E) c){
    (match (m) {
      ((std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> onNothing;
      ((@skip std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> onJust(x, y);
    });
  };
fun default // inline size: 2
  = forall<a,b> fn(m: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, nothing: (a, b)){
    (match (m) {
      ((std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> nothing;
      ((@skip std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/Tuple2<a,b>(x, y);
    });
  };
fun unjust // inline size: 11
  = forall<a,b> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(m: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, @implicit/kk-file-line: std/core/types/string){
    (match (m) {
      ((std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/Tuple2<a,b>(x, y);
      ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> val message@10000[1,0,1,0] : std/core/types/string
                  = std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/string>(std/core/types/(++))("unexpected Nothing2 in ", @implicit/kk-file-line);
        std/core/hnd/@perform1<std/core/exn/exception,(a, b),(std/core/exn/exn :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>>((std/core/hnd/@evv-at<(std/core/exn/exn :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),c> std/core/exn/#throw-exn/@select<(a, b),(e :: E),c>), (std/core/exn/Exception(message@10000, (match ((std/core/types/@None<std/core/exn/exception-info>)) {
              ((std/core/types/@Optional((@uniq-info@399: std/core/exn/exception-info) : std/core/exn/exception-info) : (std/core/types/@optional :: V -> V)<std/core/exn/exception-info> ) as @pat@1: ((std/core/types/@optional :: V -> V)<std/core/exn/exception-info>))
                 -> @uniq-info@399;
              ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/exn/exception-info> ) as @pat@0@0: ((std/core/types/@optional :: V -> V)<std/core/exn/exception-info>))
                 -> std/core/exn/ExnError;
            }))));
    });
  };
fun expect // inline size: 9
  = forall<a,b> fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>(m: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, error-msg: std/core/types/string){
    (match (m) {
      ((std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/Tuple2<a,b>(x, y);
      ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/hnd/@perform1<std/core/exn/exception,(a, b),(std/core/exn/exn :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>,(i : (std/core/hnd/ev-index == 1 std/core/types/ssize_t)) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(std/core/exn/exn :: (E, V) -> V)>>((std/core/hnd/@evv-at<(std/core/exn/exn :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), (forall<(e :: E),c> std/core/exn/#throw-exn/@select<(a, b),(e :: E),c>), (std/core/exn/Exception(error-msg, (match ((std/core/types/@None<std/core/exn/exception-info>)) {
              ((std/core/types/@Optional((@uniq-info@399: std/core/exn/exception-info) : std/core/exn/exception-info) : (std/core/types/@optional :: V -> V)<std/core/exn/exception-info> ) as @pat@1: ((std/core/types/@optional :: V -> V)<std/core/exn/exception-info>))
                 -> @uniq-info@399;
              ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/exn/exception-info> ) as @pat@0@0: ((std/core/types/@optional :: V -> V)<std/core/exn/exception-info>))
                 -> std/core/exn/ExnError;
            }))));
    });
  };
fun map // inline size: 3
  = forall<a,b,c,d,(e :: E)> fn<(e :: E)>(m: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, f: (a, b) -> (e :: E) (c, d)){
    (match (m) {
      ((std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/Nothing2<c,d>;
      ((@skip std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> (match ((f(x, y))) {
          ((@skip std/core/types/Tuple2((fx: c) : c, (fy: d) : d) : (c, d) ) as @pat@1: (c, d))
             -> std/core/types/Just2<c,d>(fx, fy);
        });
    });
  };
fun (||) // inline size: 1
  = forall<a,b> fn(m1: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, m2: (std/core/types/maybe2 :: (V, V) -> V)<a,b>){
    (match (m1) {
      ((std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> m2;
      (@pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> m1;
    });
  };
fun (==) // inline size: 6
  = forall<a,b,(e :: E)> fn<(e :: E)>(mb1: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, mb2: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, @implicit/fst/(==): (a, a) -> (e :: E) std/core/types/bool, @implicit/snd/(==): (b, b) -> (e :: E) std/core/types/bool){
    (match (mb1) {
      ((std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> (match (mb2) {
          ((std/core/types/Just2((a: a) : a, (b: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> (match ((@implicit/fst/(==)(x, a))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> @implicit/snd/(==)(y, b);
              (@pat@2: std/core/types/bool)
                 -> std/core/types/False;
            });
          ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@3: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> std/core/types/False;
        });
      ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@4: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> (match (mb2) {
          ((std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@5: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> std/core/types/True;
          (@pat@6: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> std/core/types/False;
        });
    });
  };
fun cmp // inline size: 6
  = forall<a,b,(e :: E)> fn<(e :: E)>(mb1: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, mb2: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, @implicit/fst/cmp: (a, a) -> (e :: E) std/core/types/order, @implicit/snd/cmp: (b, b) -> (e :: E) std/core/types/order){
    (match (mb1) {
      ((std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> (match (mb2) {
          ((std/core/types/Just2((a: a) : a, (b: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> (match ((@implicit/fst/cmp(x, a))) {
              ((std/core/types/Eq() : std/core/types/order ) as @pat@1: std/core/types/order)
                 -> @implicit/snd/cmp(y, b);
              (lg: std/core/types/order)
                 -> lg;
            });
          ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@2: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> std/core/types/Gt;
        });
      ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@3: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> (match (mb2) {
          ((std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@4: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> std/core/types/Eq;
          (@pat@5: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
             -> std/core/types/Lt;
        });
    });
  };
fun show // inline size: 11
  = forall<a,b,(e :: E)> fn<(e :: E)>(mb: (std/core/types/maybe2 :: (V, V) -> V)<a,b>, @implicit/fst/show: (a) -> (e :: E) std/core/types/string, @implicit/snd/show: (b) -> (e :: E) std/core/types/string){
    (match (mb) {
      ((std/core/types/Just2((x: a) : a, (y: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))("Just2(", (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))((@implicit/fst/show(x)), (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))(",", (std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/string, y : std/core/types/string) -> std/core/types/string,(x : std/core/types/string, y : std/core/types/string) -> (e :: E) std/core/types/string>(std/core/types/(++))((@implicit/snd/show(y)), ")")))))));
      ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@0: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> "Nothing2";
    });
  };
fun bool // inline size: 1
  = forall<a,b> fn(mb: (std/core/types/maybe2 :: (V, V) -> V)<a,b>){
    (match (mb) {
      ((std/core/types/Just2((@pat@0: a) : a, (@pat@1: b) : b) : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/True;
      ((@skip std/core/types/Nothing2() : (std/core/types/maybe2 :: (V, V) -> V)<a,b> ) as @pat@2: ((std/core/types/maybe2 :: (V, V) -> V)<a,b>))
         -> std/core/types/False;
    });
  };