// Standard vector functions.
module interface std/core/vector
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types = "";
import std/core/undiv = std/core/undiv = "";
import std/core/hnd = std/core/hnd = "";
import std/core/exn = std/core/exn = "";
import std/core/int = std/core/int = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub fun @unsafe-vector[42,12,42,25] : forall<a> (n : std/core/types/ssize_t) -> (std/core/types/vector :: V -> V)<a>;
// Create a new vector of length `n`  with initial elements `init`` .
fun vector-alloc[60,8,60,19] : forall<a,(e :: E)> (n : std/core/types/ssize_t, init : a) -> (e :: E) (std/core/types/vector :: V -> V)<a>;
// Create a new vector of length `n`  with initial elements given by a total function `f` .
fun vector-alloc-total[66,8,66,25] : forall<a> (n : std/core/types/ssize_t, f : (std/core/types/ssize_t) -> a) -> (std/core/types/vector :: V -> V)<a>;
// Return the element at position `index`  in vector `v`.
// Raise an out of bounds exception if `index < 0`  or `index >= v.length`.
pub fun @index[80,9,80,14] : forall<a> (^ v : (std/core/types/vector :: V -> V)<a>, ^ index : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> a;
// Return the element at position `index` in vector `v`, or `Nothing` if out of bounds
pub fun at[85,9,85,10] : forall<a> (^ v : (std/core/types/vector :: V -> V)<a>, ^ index : std/core/types/int) -> (std/core/types/maybe :: V -> V)<a>;
// Return the length of a vector.
pub fun length[90,9,90,14] : forall<a> (^ v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/int;
// Create a new vector of length `n`  with initial elements `default` .
pub fun vector[94,9,94,14] : forall<a> (^ n : std/core/types/int, default : a) -> (std/core/types/vector :: V -> V)<a>;
// Create a new vector of length `n`  with initial elements given by _total_ function `f`.
// (can be more efficient than `vector-init`)
pub fun vector-init-total[99,9,99,25] : forall<a> (^ n : std/core/types/int, f : (std/core/types/int) -> a) -> (std/core/types/vector :: V -> V)<a>;
fip fun ssize_t/decr[207,12,207,23] : (i : std/core/types/ssize_t) -> std/core/types/ssize_t;
fip fun ssize_t/incr[210,12,210,23] : (i : std/core/types/ssize_t) -> std/core/types/ssize_t;
// monadic lift
fun @mlift-lift-forz@1011@10252[1,0,1,0] : forall<(e :: E)> (action : (std/core/types/ssize_t) -> (e :: E) (), i : std/core/types/ssize_t, n : std/core/types/ssize_t, wild_ : ()) -> (e :: E) ();
// lifted local: forz, rep
fun @lift-forz@1011[1,0,1,0] : forall<(e :: E)> (action : (std/core/types/ssize_t) -> (e :: E) (), n : std/core/types/ssize_t, i : std/core/types/ssize_t) -> (e :: E) ();
// Executes `action` `n` times for each integer between [`0`,`n`)  (excluding `n` ).
// If `n <= 0`  the function returns without any call to `action` .
fun forz[157,5,157,8] : forall<(e :: E)> (n : std/core/types/ssize_t, action : (std/core/types/ssize_t) -> (e :: E) ()) -> (e :: E) ();
// monadic lift
fun @mlift-lift-vector-init@10184@10253[1,0,1,0] : forall<a,(e :: E)> (@uniq-i@10130 : std/core/types/ssize_t, @uniq-n@10129 : std/core/types/ssize_t, f : (std/core/types/int) -> (e :: E) a, v : (std/core/types/vector :: V -> V)<a>, @y-x10221 : a) -> (e :: E) ();
// lifted local: vector-init, @spec-x10135
// specialized: std/core/vector/@lift-forz@1011, on parameters @uniq-action@10128, using:
// @uniq-action@10128 = fn<(e :: E)>(i@0: ssize_t){
//   std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, i : ssize_t, x : a) -> (),(v : (vector :: V -> V)<a>, i : ssize_t, x : a) -> (e :: E) ()>((std/core/vector/unsafe-assign<a>))(v, i@0, (f((std/core/types/@open<(total :: E),(e :: E),(i : ssize_t) -> int,(i : ssize_t) -> (e :: E) int>(std/core/int/ssize_t/int)(i@0)))));
// }
fun @lift-vector-init@10184[1,0,1,0] : forall<a,(e :: E)> (f : (std/core/types/int) -> (e :: E) a, v : (std/core/types/vector :: V -> V)<a>, @uniq-n@10129 : std/core/types/ssize_t, @uniq-i@10130 : std/core/types/ssize_t) -> (e :: E) ();
// monadic lift
fun @mlift-vector-init@10254[1,0,1,0] : forall<a,(e :: E)> (v : (std/core/types/vector :: V -> V)<a>, wild_ : ()) -> (e :: E) (std/core/types/vector :: V -> V)<a>;
// Create a new vector of length `n`  with initial elements given by function `f` which can have a control effect.
pub fun vector-init[103,9,103,19] : forall<a,(e :: E)> (^ n : std/core/types/int, f : (std/core/types/int) -> (e :: E) a) -> (e :: E) (std/core/types/vector :: V -> V)<a>;
// monadic lift
fun @mlift-lift-foreach-indexedz@10185@10255[1,0,1,0] : forall<a,(e :: E)> (@uniq-i@10139 : std/core/types/ssize_t, @uniq-n@10138 : std/core/types/ssize_t, f : (std/core/types/ssize_t, a) -> (e :: E) (), v : (std/core/types/vector :: V -> V)<a>, @uniq-x_@10141 : ()) -> (e :: E) ();
// lifted local: foreach-indexedz, @spec-x10144
// specialized: std/core/vector/@lift-forz@1011, on parameters @uniq-action@10137, using:
// @uniq-action@10137 = fn<(e :: E)>(i@0: ssize_t){
//   f(i@0, (std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, index : ssize_t) -> a,(v : (vector :: V -> V)<a>, index : ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0)));
// }
fun @lift-foreach-indexedz@10185[1,0,1,0] : forall<a,(e :: E)> (f : (std/core/types/ssize_t, a) -> (e :: E) (), v : (std/core/types/vector :: V -> V)<a>, @uniq-n@10138 : std/core/types/ssize_t, @uniq-i@10139 : std/core/types/ssize_t) -> (e :: E) ();
fun foreach-indexedz[118,5,118,20] : forall<a,(e :: E)> (v : (std/core/types/vector :: V -> V)<a>, f : (std/core/types/ssize_t, a) -> (e :: E) ()) -> (e :: E) ();
// monadic lift
fun @mlift-lift-foreach@10186@10256[1,0,1,0] : forall<a,(e :: E)> (@uniq-i@10148 : std/core/types/ssize_t, @uniq-n@10147 : std/core/types/ssize_t, f : (a) -> (e :: E) (), v : (std/core/types/vector :: V -> V)<a>, @uniq-x_@10150 : ()) -> (e :: E) ();
// lifted local: foreach, @spec-x10153
// specialized: std/core/vector/@lift-forz@1011, on parameters @uniq-action@10146, using:
// @uniq-action@10146 = fn<(e :: E)>(i@0: ssize_t){
//   val x@10023 : a
//         = std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, index : ssize_t) -> a,(v : (vector :: V -> V)<a>, index : ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0);
//   f(x@10023);
// }
fun @lift-foreach@10186[1,0,1,0] : forall<a,(e :: E)> (f : (a) -> (e :: E) (), v : (std/core/types/vector :: V -> V)<a>, @uniq-n@10147 : std/core/types/ssize_t, @uniq-i@10148 : std/core/types/ssize_t) -> (e :: E) ();
// Invoke a function `f` for each element in a vector `v`
pub fun foreach[111,9,111,15] : forall<a,(e :: E)> (v : (std/core/types/vector :: V -> V)<a>, f : (a) -> (e :: E) ()) -> (e :: E) ();
// monadic lift
fun @mlift-lift-foreach-indexed@10187@10257[1,0,1,0] : forall<a,(e :: E)> (@uniq-i@10157 : std/core/types/ssize_t, @uniq-n@10156 : std/core/types/ssize_t, f : (std/core/types/int, a) -> (e :: E) (), v : (std/core/types/vector :: V -> V)<a>, @uniq-x_@10159 : ()) -> (e :: E) ();
// lifted local: foreach-indexed, @spec-x10162
// specialized: std/core/vector/@lift-forz@1011, on parameters @uniq-action@10155, using:
// @uniq-action@10155 = fn<(e :: E)>(i@0: ssize_t){
//   val x@10025 : a
//         = std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, index : ssize_t) -> a,(v : (vector :: V -> V)<a>, index : ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0);
//   f((std/core/types/@open<(total :: E),(e :: E),(i : ssize_t) -> int,(i : ssize_t) -> (e :: E) int>(std/core/int/ssize_t/int)(i@0)), x@10025);
// }
fun @lift-foreach-indexed@10187[1,0,1,0] : forall<a,(e :: E)> (f : (std/core/types/int, a) -> (e :: E) (), v : (std/core/types/vector :: V -> V)<a>, @uniq-n@10156 : std/core/types/ssize_t, @uniq-i@10157 : std/core/types/ssize_t) -> (e :: E) ();
// Invoke a function `f` for each element in a vector `v`
pub fun foreach-indexed[115,9,115,23] : forall<a,(e :: E)> (v : (std/core/types/vector :: V -> V)<a>, f : (std/core/types/int, a) -> (e :: E) ()) -> (e :: E) ();
// monadic lift
fun @mlift-lift-for-whilez@1012@10258[1,0,1,0] : forall<a,(e :: E)> (action : (std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, i : std/core/types/ssize_t, n : std/core/types/ssize_t, @y-x10237 : (std/core/types/maybe :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// lifted local: for-whilez, rep
fun @lift-for-whilez@1012[1,0,1,0] : forall<a,(e :: E)> (action : (std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, n : std/core/types/ssize_t, i : std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// Executes `action` at most `n` times for each integer between `0`  upto `n`  (excluding `n` ).
// If `n <= 0`  the function returns without any call to `action` .
// If `action` returns `Just`, the iteration is stopped and the result returned
fun for-whilez[167,5,167,14] : forall<a,(e :: E)> (n : std/core/types/ssize_t, action : (std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// monadic lift
fun @mlift-lift-foreach-while@10188@10259[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-i@10166 : std/core/types/ssize_t, @uniq-n@10165 : std/core/types/ssize_t, f : (a) -> (e :: E) (std/core/types/maybe :: V -> V)<b>, v : (std/core/types/vector :: V -> V)<a>, @y-x10242 : (std/core/types/maybe :: V -> V)<b>) -> (e :: E) (std/core/types/maybe :: V -> V)<b>;
// lifted local: foreach-while, @spec-x10173
// specialized: std/core/vector/@lift-for-whilez@1012, on parameters @uniq-action@10164, using:
// @uniq-action@10164 = fn<(e :: E)>(i@0: ssize_t){
//   f((std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, index : ssize_t) -> a,(v : (vector :: V -> V)<a>, index : ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0)));
// }
fun @lift-foreach-while@10188[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) (std/core/types/maybe :: V -> V)<b>, v : (std/core/types/vector :: V -> V)<a>, @uniq-n@10165 : std/core/types/ssize_t, @uniq-i@10166 : std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<b>;
// Invoke a function `f` for each element in a vector `v`.
// If `f` returns `Just`, the iteration is stopped early and the result is returned.
pub fun foreach-while[124,9,124,21] : forall<a,b,(e :: E)> (v : (std/core/types/vector :: V -> V)<a>, f : (a) -> (e :: E) (std/core/types/maybe :: V -> V)<b>) -> (e :: E) (std/core/types/maybe :: V -> V)<b>;
// monadic lift
fun @mlift-lift-map@10189@10260[1,0,1,0] : forall<a,b,(e :: E)> (@uniq-i@10177 : std/core/types/ssize_t, @uniq-n@10176 : std/core/types/ssize_t, f : (a) -> (e :: E) b, v : (std/core/types/vector :: V -> V)<a>, w : (std/core/types/vector :: V -> V)<b>, @y-x10247 : b) -> (e :: E) ();
// lifted local: map, @spec-x10182
// specialized: std/core/vector/@lift-forz@1011, on parameters @uniq-action@10175, using:
// @uniq-action@10175 = fn<(e :: E)>(i@0: ssize_t){
//   val x@10027 : a
//         = std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, index : ssize_t) -> a,(v : (vector :: V -> V)<a>, index : ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0);
//   std/core/types/@open<(total :: E),(e :: E),(v : (vector :: V -> V)<a>, i : ssize_t, x : a) -> (),(v : (vector :: V -> V)<a>, i : ssize_t, x : a) -> (e :: E) ()>((std/core/vector/unsafe-assign<a>))(w, i@0, (f(x@10027)));
// }
fun @lift-map@10189[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, v : (std/core/types/vector :: V -> V)<a>, w : (std/core/types/vector :: V -> V)<b>, @uniq-n@10176 : std/core/types/ssize_t, @uniq-i@10177 : std/core/types/ssize_t) -> (e :: E) ();
// monadic lift
fun @mlift-map@10261[1,0,1,0] : forall<a,(e :: E)> (w : (std/core/types/vector :: V -> V)<a>, wild_ : ()) -> (e :: E) (std/core/types/vector :: V -> V)<a>;
// Apply a function `f` to each element in a vector `v`
pub fun map[129,9,129,11] : forall<a,b,(e :: E)> (v : (std/core/types/vector :: V -> V)<a>, f : (a) -> (e :: E) b) -> (e :: E) (std/core/types/vector :: V -> V)<b>;
// Convert a vector to a list with an optional tail.
pub fun vlist[140,12,140,16] : forall<a> (v : (std/core/types/vector :: V -> V)<a>, tail : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<a>>) -> (std/core/types/list :: V -> V)<a>;
// Convert a vector to a list.
pub fun list[136,9,136,12] : forall<a> (v : (std/core/types/vector :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>;
fun unvlist[149,8,149,14] : forall<a> (xs : (std/core/types/list :: V -> V)<a>) -> (std/core/types/vector :: V -> V)<a>;
// Convert a list to a vector.
pub fun list/vector[146,9,146,19] : forall<a> (xs : (std/core/types/list :: V -> V)<a>) -> (std/core/types/vector :: V -> V)<a>;
fip fun ssize_t/is-zero[203,12,203,26] : (i : std/core/types/ssize_t) -> std/core/types/bool;
 
//------------------------------
//#kki: external declarations
 
// Return the element at position `index`  in vector `v`  without bounds check!
extern unsafe-idx[27,15,27,24] : forall<a> (^ v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> a {
  c inline "kk_vector_at_borrow(#1,#2,kk_context())";
  cs inline "(#1)[#2]";
  js inline "(#1)[#2]";
};
extern unsafe-assign[32,15,32,27] : forall<a> (v : (std/core/types/vector :: V -> V)<a>, i : std/core/types/ssize_t, x : a) -> () {
  c inline "kk_vector_unsafe_assign(#1,#2,#3,kk_context())";
  cs inline "(#1)[#2] = #3";
  js inline "(#1)[#2] = #3";
};
extern unsafe-vector[37,15,37,27] : forall<a> (n : std/core/types/ssize_t) -> (std/core/types/vector :: V -> V)<a> {
  c inline "kk_vector_alloc(#1,kk_box_null(),kk_context())";
  cs inline "(new ##1[#1])";
  js inline "Array(#1)";
};
// Assign to an entry in a local `:vector` variable.
pub extern assign/@index[48,19,48,31] : forall<a,(e :: E),(h :: H)> (^ self : (std/core/types/local-var :: (H, V) -> V)<(h :: H),(std/core/types/vector :: V -> V)<a>>, ^ index : std/core/types/int, assigned : a) -> <(std/core/types/local :: H -> X)<(h :: H)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>|(e :: E)> () {
  c inline "kk_ref_vector_assign_borrow(#1,#2,#3,kk_context())";
  cs inline "(#1)[(int)#2] = #3";
  js inline "(#1).value[#2] = #3";
};
// Length of a vector.
extern lengthz[54,15,54,21] : forall<a> (^ v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t {
  c inline "kk_vector_len_borrow(#1,kk_context())";
  cs inline "((#1).Length)";
  js inline "((#1).length)";
};
// Create an empty vector.
pub extern unit/vector[72,19,72,29] : forall<a> () -> (std/core/types/vector :: V -> V)<a> {
  c inline "kk_vector_empty()";
  cs inline "new ##1[0]";
  js inline "[]";
};
// Minimal set of operations that we need in `std/core`.
fip extern ssize_t/(<=)[180,19,180,30] : (std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/bool = inline "(#1 <= #2)";
fip extern ssize_t/(>=)[183,19,183,30] : (std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/bool = inline "(#1 >= #2)";
fip extern ssize_t/(<)[186,19,186,29] : (std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/bool = inline "(#1 < #2)";
fip extern ssize_t/(+)[189,19,189,29] : (std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/ssize_t {
  inline "(#1 + #2)";
  js inline "((#1 + #2)|0)";
};
fip extern ssize_t/(-)[193,19,193,29] : (std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/ssize_t {
  inline "(#1 - #2)";
  js inline "((#1 - #2)|0)";
};
fip extern ssize_t/is-pos[197,19,197,32] : (i : std/core/types/ssize_t) -> std/core/types/bool = inline "(#1 > 0)";
fip extern ssize_t/is-neg[200,19,200,32] : (i : std/core/types/ssize_t) -> std/core/types/bool = inline "(#1 < 0)";
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
recursive specialize "*__" fun @lift-for-whilez@1012 // inline size: 11
  = forall<a,(e :: E)> fn<(e :: E)>(action: (std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>, n: std/core/types/ssize_t, i: std/core/types/ssize_t){
    (match ((std/core/types/@open<(std/core/types/total :: E),(e :: E),(std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/bool,(std/core/types/ssize_t, std/core/types/ssize_t) -> (e :: E) std/core/types/bool>(std/core/vector/#ssize_t/(<))(i, n))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> (match ((action(i))) {
          ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<a> ) as @pat@0: ((std/core/types/maybe :: V -> V)<a>))
             -> val i@0@10015[1,0,1,0] : std/core/types/ssize_t
                      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/ssize_t) -> std/core/types/ssize_t,(x : std/core/types/ssize_t) -> (e :: E) std/core/types/ssize_t>((std/core/undiv/pretend-decreasing<std/core/types/ssize_t>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/ssize_t) -> std/core/types/ssize_t,(i : std/core/types/ssize_t) -> (e :: E) std/core/types/ssize_t>(std/core/vector/#ssize_t/incr)(i)));
            std/core/vector/@lift-for-whilez@1012<a,(e :: E)>(action, n, i@0@10015);
          ((@skip std/core/types/Just((x: a) : a) : (std/core/types/maybe :: V -> V)<a> ) as @pat@1: ((std/core/types/maybe :: V -> V)<a>))
             -> std/core/types/Just<a>(x);
        });
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
         -> std/core/types/Nothing<a>;
    });
  };
recursive specialize "*__" fun @lift-forz@1011 // inline size: 9
  = forall<(e :: E)> fn<(e :: E)>(action: (std/core/types/ssize_t) -> (e :: E) (), n: std/core/types/ssize_t, i: std/core/types/ssize_t){
    (match ((std/core/types/@open<(std/core/types/total :: E),(e :: E),(std/core/types/ssize_t, std/core/types/ssize_t) -> std/core/types/bool,(std/core/types/ssize_t, std/core/types/ssize_t) -> (e :: E) std/core/types/bool>(std/core/vector/#ssize_t/(<))(i, n))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> val _[160,7,160,15] : ()
              = action(i);
            val i@0@10002[1,0,1,0] : std/core/types/ssize_t
              = std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/ssize_t) -> std/core/types/ssize_t,(x : std/core/types/ssize_t) -> (e :: E) std/core/types/ssize_t>((std/core/undiv/pretend-decreasing<std/core/types/ssize_t>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/ssize_t) -> std/core/types/ssize_t,(i : std/core/types/ssize_t) -> (e :: E) std/core/types/ssize_t>(std/core/vector/#ssize_t/incr)(i)));
        std/core/vector/@lift-forz@1011<(e :: E)>(action, n, i@0@10002);
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> std/core/types/Unit;
    });
  };
specialize "_*" fun for-whilez // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/ssize_t, action: (std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    val i[1,0,1,0] : std/core/types/ssize_t
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-for-whilez@1012<a,(e :: E)>(action, n, i);
  };
specialize "**" fun foreach // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (a) -> (e :: E) ()){
    val n@10009[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-forz@1011<(e :: E)>((fn<(e :: E)>(i@0: std/core/types/ssize_t){
        val x@10023[1,0,1,0] : a
              = (std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> a,(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0));
        (f(x@10023));
      }), n@10009, i);
  };
specialize "**" fun foreach-indexed // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (std/core/types/int, a) -> (e :: E) ()){
    val n@10013[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-forz@1011<(e :: E)>((fn<(e :: E)>(i@0: std/core/types/ssize_t){
        val x@10025[1,0,1,0] : a
              = (std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> a,(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0));
        (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/ssize_t) -> std/core/types/int,(i : std/core/types/ssize_t) -> (e :: E) std/core/types/int>(std/core/int/#ssize_t/int)(i@0)), x@10025));
      }), n@10013, i);
  };
specialize "**" fun foreach-indexedz // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (std/core/types/ssize_t, a) -> (e :: E) ()){
    val n@10005[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-forz@1011<(e :: E)>((fn<(e :: E)>(i@0: std/core/types/ssize_t){
        (f(i@0, (std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> a,(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0))));
      }), n@10005, i);
  };
specialize "**" fun foreach-while // inline size: 1
  = forall<a,b,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (a) -> (e :: E) (std/core/types/maybe :: V -> V)<b>){
    val n@10016[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-for-whilez@1012<b,(e :: E)>((fn<(e :: E)>(i@0: std/core/types/ssize_t){
        (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> a,(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0))));
      }), n@10016, i);
  };
specialize "_*" fun forz // inline size: 1
  = forall<(e :: E)> fn<(e :: E)>(n: std/core/types/ssize_t, action: (std/core/types/ssize_t) -> (e :: E) ()){
    val i[1,0,1,0] : std/core/types/ssize_t
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-forz@1011<(e :: E)>(action, n, i);
  };
specialize "**" fun map // inline size: 1
  = forall<a,b,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (a) -> (e :: E) b){
    val w[130,7,130,7] : (std/core/types/vector :: V -> V)<b>
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(n : std/core/types/ssize_t) -> (std/core/types/vector :: V -> V)<b>,(n : std/core/types/ssize_t) -> (e :: E) (std/core/types/vector :: V -> V)<b>>((std/core/vector/unsafe-vector<b>))((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)((std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/int,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/int>((fn(v@0: (std/core/types/vector :: V -> V)<a>){
        (std/core/int/#ssize_t/int((std/core/vector/lengthz<a>(v@0))));
      }))(v)))));
    val n@10020[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    val _[131,3,131,20] : ()
      = std/core/vector/@lift-forz@1011<(e :: E)>((fn<(e :: E)>(i@0: std/core/types/ssize_t){
          val x@10027[1,0,1,0] : a
                = (std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> a,(v : (std/core/types/vector :: V -> V)<a>, index : std/core/types/ssize_t) -> (e :: E) a>((std/core/vector/unsafe-idx<a>))(v, i@0));
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<b>, i : std/core/types/ssize_t, x : b) -> (),(v : (std/core/types/vector :: V -> V)<b>, i : std/core/types/ssize_t, x : b) -> (e :: E) ()>((std/core/vector/unsafe-assign<b>))(w, i@0, (f(x@10027))));
        }), n@10020, i);
    w;
  };
specialize "_*" borrow "^_" fun vector-init // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/int, f: (std/core/types/int) -> (e :: E) a){
    val len[104,7,104,9] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(n);
    val v[105,7,105,7] : (std/core/types/vector :: V -> V)<a>
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(n : std/core/types/ssize_t) -> (std/core/types/vector :: V -> V)<a>,(n : std/core/types/ssize_t) -> (e :: E) (std/core/types/vector :: V -> V)<a>>((std/core/vector/unsafe-vector<a>))(len);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    val _[106,3,106,13] : ()
      = std/core/vector/@lift-forz@1011<(e :: E)>((fn<(e :: E)>(i@0: std/core/types/ssize_t){
          (std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>, i : std/core/types/ssize_t, x : a) -> (),(v : (std/core/types/vector :: V -> V)<a>, i : std/core/types/ssize_t, x : a) -> (e :: E) ()>((std/core/vector/unsafe-assign<a>))(v, i@0, (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/ssize_t) -> std/core/types/int,(i : std/core/types/ssize_t) -> (e :: E) std/core/types/int>(std/core/int/#ssize_t/int)(i@0))))));
        }), len, i);
    v;
  };
borrow "^^" fun at // inline size: 6
  = forall<a> fn(v: (std/core/types/vector :: V -> V)<a>, index: std/core/types/int){
    val idx[86,7,86,9] : std/core/types/ssize_t
          = std/core/int/ssize_t(index);
    (match ((std/core/vector/#ssize_t/(<)(idx, (std/core/vector/lengthz<a>(v))))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/types/Just<a>((std/core/vector/unsafe-idx<a>(v, idx)));
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> std/core/types/Nothing<a>;
    });
  };
borrow "^" fun length // inline size: 2
  = forall<a> fn(v: (std/core/types/vector :: V -> V)<a>){
    std/core/int/#ssize_t/int((std/core/vector/lengthz<a>(v)));
  };
borrow "^_" fun vector // inline size: 2
  = forall<a> fn(n: std/core/types/int, default: a){
    std/core/vector/vector-alloc<a,(std/core/types/total :: E)>((std/core/int/ssize_t(n)), default);
  };
borrow "^_" fun vector-init-total // inline size: 4
  = forall<a> fn(n: std/core/types/int, f: (std/core/types/int) -> a){
    std/core/vector/vector-alloc-total<a>((std/core/int/ssize_t(n)), (fn(i: std/core/types/ssize_t){
        (f((std/core/int/#ssize_t/int(i))));
      }));
  };
fun forz // inline size: 3
  = forall<(e :: E)> fn<(e :: E)>(n: std/core/types/ssize_t, action: (std/core/types/ssize_t) -> (e :: E) ()){
    val i[1,0,1,0] : std/core/types/ssize_t
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-forz@1011<(e :: E)>(action, n, i);
  };
borrow "^_" fun vector-init // inline size: 7
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/int, f: (std/core/types/int) -> (e :: E) a){
    val len[104,7,104,9] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(n);
    val v[105,7,105,7] : (std/core/types/vector :: V -> V)<a>
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(n : std/core/types/ssize_t) -> (std/core/types/vector :: V -> V)<a>,(n : std/core/types/ssize_t) -> (e :: E) (std/core/types/vector :: V -> V)<a>>((std/core/vector/unsafe-vector<a>))(len);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    val _[106,3,106,13] : ()
      = std/core/vector/@lift-vector-init@10184<a,(e :: E)>(f, v, len, i);
    v;
  };
fun foreach-indexedz // inline size: 5
  = forall<a,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (std/core/types/ssize_t, a) -> (e :: E) ()){
    val n@10005[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-foreach-indexedz@10185<a,(e :: E)>(f, v, n@10005, i);
  };
fun foreach // inline size: 5
  = forall<a,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (a) -> (e :: E) ()){
    val n@10009[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-foreach@10186<a,(e :: E)>(f, v, n@10009, i);
  };
fun foreach-indexed // inline size: 5
  = forall<a,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (std/core/types/int, a) -> (e :: E) ()){
    val n@10013[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-foreach-indexed@10187<a,(e :: E)>(f, v, n@10013, i);
  };
fun for-whilez // inline size: 3
  = forall<a,(e :: E)> fn<(e :: E)>(n: std/core/types/ssize_t, action: (std/core/types/ssize_t) -> (e :: E) (std/core/types/maybe :: V -> V)<a>){
    val i[1,0,1,0] : std/core/types/ssize_t
          = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-for-whilez@1012<a,(e :: E)>(action, n, i);
  };
fun foreach-while // inline size: 5
  = forall<a,b,(e :: E)> fn<(e :: E)>(v: (std/core/types/vector :: V -> V)<a>, f: (a) -> (e :: E) (std/core/types/maybe :: V -> V)<b>){
    val n@10016[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(v : (std/core/types/vector :: V -> V)<a>) -> std/core/types/ssize_t,(v : (std/core/types/vector :: V -> V)<a>) -> (e :: E) std/core/types/ssize_t>((std/core/vector/lengthz<a>))(v);
    val i[1,0,1,0] : std/core/types/ssize_t
      = std/core/types/@open<(std/core/types/total :: E),(e :: E),(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> (e :: E) std/core/types/ssize_t>(std/core/int/ssize_t)(0);
    std/core/vector/@lift-foreach-while@10188<a,b,(e :: E)>(f, v, n@10016, i);
  };
fun list // inline size: 1
  = forall<a> fn(v: (std/core/types/vector :: V -> V)<a>){
    std/core/vector/vlist<a>(v, (std/core/types/@None<(std/core/types/list :: V -> V)<a>>));
  };
fun list/vector // inline size: 1
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>){
    std/core/vector/unvlist<a>(xs);
  };