// Standard tuple functions.
module interface std/core/tuple
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types = "";
import std/core/hnd = std/core/hnd = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// monadic lift
fun tuple2/@mlift-map@10221[1,0,1,0] : forall<a,(e :: E)> (@y-x10100 : a, @y-x10101 : a) -> (e :: E) (a, a);
// monadic lift
fun tuple2/@mlift-map@10222[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, t : (a, a), @y-x10100 : b) -> (e :: E) (b, b);
// Map a function over a tuple of elements of the same type.
pub fun tuple2/map[16,9,16,18] : forall<a,b,(e :: E)> (t : (a, a), f : (a) -> (e :: E) b) -> (e :: E) (b, b);
// monadic lift
fun tuple3/@mlift-map@10223[1,0,1,0] : forall<a,(e :: E)> (@y-x10102 : a, @y-x10103 : a, @y-x10104 : a) -> (e :: E) (a, a, a);
// monadic lift
fun tuple3/@mlift-map@10224[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10102 : b, f : (a) -> (e :: E) b, t : (a, a, a), @y-x10103 : b) -> (e :: E) (b, b, b);
// monadic lift
fun tuple3/@mlift-map@10225[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, t : (a, a, a), @y-x10102 : b) -> (e :: E) (b, b, b);
// Map a function over a triple of elements of the same type.
pub fun tuple3/map[20,9,20,18] : forall<a,b,(e :: E)> (t : (a, a, a), f : (a) -> (e :: E) b) -> (e :: E) (b, b, b);
// monadic lift
fun tuple4/@mlift-map@10226[1,0,1,0] : forall<a,(e :: E)> (@y-x10105 : a, @y-x10106 : a, @y-x10107 : a, @y-x10108 : a) -> (e :: E) (a, a, a, a);
// monadic lift
fun tuple4/@mlift-map@10227[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10105 : b, @y-x10106 : b, f : (a) -> (e :: E) b, t : (a, a, a, a), @y-x10107 : b) -> (e :: E) (b, b, b, b);
// monadic lift
fun tuple4/@mlift-map@10228[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10105 : b, f : (a) -> (e :: E) b, t : (a, a, a, a), @y-x10106 : b) -> (e :: E) (b, b, b, b);
// monadic lift
fun tuple4/@mlift-map@10229[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, t : (a, a, a, a), @y-x10105 : b) -> (e :: E) (b, b, b, b);
// Map a function over a quadruple of elements of the same type.
pub fun tuple4/map[24,9,24,18] : forall<a,b,(e :: E)> (t : (a, a, a, a), f : (a) -> (e :: E) b) -> (e :: E) (b, b, b, b);
// monadic lift
fun tuple5/@mlift-map@10230[1,0,1,0] : forall<a,(e :: E)> (@y-x10109 : a, @y-x10110 : a, @y-x10111 : a, @y-x10112 : a, @y-x10113 : a) -> (e :: E) (a, a, a, a, a);
// monadic lift
fun tuple5/@mlift-map@10231[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10109 : b, @y-x10110 : b, @y-x10111 : b, f : (a) -> (e :: E) b, t : (a, a, a, a, a), @y-x10112 : b) -> (e :: E) (b, b, b, b, b);
// monadic lift
fun tuple5/@mlift-map@10232[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10109 : b, @y-x10110 : b, f : (a) -> (e :: E) b, t : (a, a, a, a, a), @y-x10111 : b) -> (e :: E) (b, b, b, b, b);
// monadic lift
fun tuple5/@mlift-map@10233[1,0,1,0] : forall<a,b,(e :: E)> (@y-x10109 : b, f : (a) -> (e :: E) b, t : (a, a, a, a, a), @y-x10110 : b) -> (e :: E) (b, b, b, b, b);
// monadic lift
fun tuple5/@mlift-map@10234[1,0,1,0] : forall<a,b,(e :: E)> (f : (a) -> (e :: E) b, t : (a, a, a, a, a), @y-x10109 : b) -> (e :: E) (b, b, b, b, b);
// Map a function over a quintuple of elements of the same type.
pub fun tuple5/map[28,9,28,18] : forall<a,b,(e :: E)> (t : (a, a, a, a, a), f : (a) -> (e :: E) b) -> (e :: E) (b, b, b, b, b);
// Compare unit values. Useful to build composite equality for structures containing a unit (e.g. either<string, ()>)
pub fun unit/(==)[32,16,32,24] : (a : (), b : ()) -> std/core/types/bool;
// monadic lift
fun tuple2/(@mlift-x@10235==)[1,0,1,0] : forall<a,(e :: E)> (?snd/(==) : (a, a) -> (e :: E) std/core/types/bool, y1 : a, y2 : a, @y-x10114 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Element-wise tuple equality
pub fun tuple2/(==)[36,9,36,19] : forall<a,b,(e :: E)> (@pat-x36_22 : (a, b), @pat-x36_39 : (a, b), ?fst/(==) : (a, a) -> (e :: E) std/core/types/bool, ?snd/(==) : (b, b) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple3/(@mlift-x@10236==)[1,0,1,0] : forall<a,(e :: E)> (?thd/(==) : (a, a) -> (e :: E) std/core/types/bool, z1 : a, z2 : a, @y-x10120 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple3/(@mlift-x@10237==)[1,0,1,0] : forall<a,b,(e :: E)> (?snd/(==) : (a, a) -> (e :: E) std/core/types/bool, ?thd/(==) : (b, b) -> (e :: E) std/core/types/bool, y1 : a, y2 : a, z1 : b, z2 : b, @y-x10119 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Element-wise triple equality
pub fun tuple3/(==)[40,9,40,19] : forall<a,b,c,(e :: E)> (@pat-x40_22 : (a, b, c), @pat-x40_44 : (a, b, c), ?fst/(==) : (a, a) -> (e :: E) std/core/types/bool, ?snd/(==) : (b, b) -> (e :: E) std/core/types/bool, ?thd/(==) : (c, c) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple4/(@mlift-x@10238==)[1,0,1,0] : forall<a,(e :: E)> (?field4/(==) : (a, a) -> (e :: E) std/core/types/bool, w1 : a, w2 : a, @y-x10128 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple4/(@mlift-x@10239==)[1,0,1,0] : forall<a,b,(e :: E)> (?field4/(==) : (b, b) -> (e :: E) std/core/types/bool, ?thd/(==) : (a, a) -> (e :: E) std/core/types/bool, w1 : b, w2 : b, z1 : a, z2 : a, @y-x10127 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple4/(@mlift-x@10240==)[1,0,1,0] : forall<a,b,c,(e :: E)> (?field4/(==) : (c, c) -> (e :: E) std/core/types/bool, ?snd/(==) : (a, a) -> (e :: E) std/core/types/bool, ?thd/(==) : (b, b) -> (e :: E) std/core/types/bool, w1 : c, w2 : c, y1 : a, y2 : a, z1 : b, z2 : b, @y-x10126 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Element-wise quadruple equality
pub fun tuple4/(==)[44,9,44,19] : forall<a,b,c,d,(e :: E)> (@pat-x44_22 : (a, b, c, d), @pat-x44_49 : (a, b, c, d), ?fst/(==) : (a, a) -> (e :: E) std/core/types/bool, ?snd/(==) : (b, b) -> (e :: E) std/core/types/bool, ?thd/(==) : (c, c) -> (e :: E) std/core/types/bool, ?field4/(==) : (d, d) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple5/(@mlift-x@10241==)[1,0,1,0] : forall<(e :: E),a> (?field5/(==) : (a, a) -> (e :: E) std/core/types/bool, v1 : a, v2 : a, @y-x10138 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple5/(@mlift-x@10242==)[1,0,1,0] : forall<a,(e :: E),b> (?field4/(==) : (a, a) -> (e :: E) std/core/types/bool, ?field5/(==) : (b, b) -> (e :: E) std/core/types/bool, v1 : b, v2 : b, w1 : a, w2 : a, @y-x10137 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple5/(@mlift-x@10243==)[1,0,1,0] : forall<a,b,(e :: E),c> (?field4/(==) : (b, b) -> (e :: E) std/core/types/bool, ?field5/(==) : (c, c) -> (e :: E) std/core/types/bool, ?thd/(==) : (a, a) -> (e :: E) std/core/types/bool, v1 : c, v2 : c, w1 : b, w2 : b, z1 : a, z2 : a, @y-x10136 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// monadic lift
fun tuple5/(@mlift-x@10244==)[1,0,1,0] : forall<a,b,c,(e :: E),d> (?field4/(==) : (c, c) -> (e :: E) std/core/types/bool, ?field5/(==) : (d, d) -> (e :: E) std/core/types/bool, ?snd/(==) : (a, a) -> (e :: E) std/core/types/bool, ?thd/(==) : (b, b) -> (e :: E) std/core/types/bool, v1 : d, v2 : d, w1 : c, w2 : c, y1 : a, y2 : a, z1 : b, z2 : b, @y-x10135 : std/core/types/bool) -> (e :: E) std/core/types/bool;
// Element-wise quintuple equality
pub fun tuple5/(==)[50,9,50,19] : forall<a,b,c,d,(e :: E),a1> (@pat-x50_22 : (a, b, c, d, a1), @pat-x50_54 : (a, b, c, d, a1), ?fst/(==) : (a, a) -> (e :: E) std/core/types/bool, ?snd/(==) : (b, b) -> (e :: E) std/core/types/bool, ?thd/(==) : (c, c) -> (e :: E) std/core/types/bool, ?field4/(==) : (d, d) -> (e :: E) std/core/types/bool, ?field5/(==) : (a1, a1) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/bool;
// Order on unit
pub fun unit/cmp[56,16,56,23] : (a : (), b : ()) -> std/core/types/order;
// monadic lift
fun tuple2/@mlift-cmp@10245[1,0,1,0] : forall<a,(e :: E)> (?snd/cmp : (a, a) -> (e :: E) std/core/types/order, y1 : a, y2 : a, @y-x10146 : std/core/types/order) -> (e :: E) std/core/types/order;
// Order on tuples
pub fun tuple2/cmp[60,9,60,18] : forall<a,b,(e :: E)> (@pat-x60_21 : (a, b), @pat-x60_38 : (a, b), ?fst/cmp : (a, a) -> (e :: E) std/core/types/order, ?snd/cmp : (b, b) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple3/@mlift-cmp@10246[1,0,1,0] : forall<a,(e :: E)> (?thd/cmp : (a, a) -> (e :: E) std/core/types/order, z1 : a, z2 : a, @y-x10152 : std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple3/@mlift-cmp@10247[1,0,1,0] : forall<a,b,(e :: E)> (?snd/cmp : (a, a) -> (e :: E) std/core/types/order, ?thd/cmp : (b, b) -> (e :: E) std/core/types/order, y1 : a, y2 : a, z1 : b, z2 : b, @y-x10151 : std/core/types/order) -> (e :: E) std/core/types/order;
// Order on triples
pub fbip fun tuple3/cmp[66,14,66,23] : forall<a,b,c,(e :: E)> (@pat-x66_26 : (a, b, c), @pat-x66_48 : (a, b, c), ^ ?fst/cmp : (a, a) -> (e :: E) std/core/types/order, ^ ?snd/cmp : (b, b) -> (e :: E) std/core/types/order, ^ ?thd/cmp : (c, c) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple4/@mlift-cmp@10248[1,0,1,0] : forall<a,(e :: E)> (?field4/cmp : (a, a) -> (e :: E) std/core/types/order, w1 : a, w2 : a, @y-x10160 : std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple4/@mlift-cmp@10249[1,0,1,0] : forall<a,b,(e :: E)> (?field4/cmp : (b, b) -> (e :: E) std/core/types/order, ?thd/cmp : (a, a) -> (e :: E) std/core/types/order, w1 : b, w2 : b, z1 : a, z2 : a, @y-x10159 : std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple4/@mlift-cmp@10250[1,0,1,0] : forall<a,b,c,(e :: E)> (?field4/cmp : (c, c) -> (e :: E) std/core/types/order, ?snd/cmp : (a, a) -> (e :: E) std/core/types/order, ?thd/cmp : (b, b) -> (e :: E) std/core/types/order, w1 : c, w2 : c, y1 : a, y2 : a, z1 : b, z2 : b, @y-x10158 : std/core/types/order) -> (e :: E) std/core/types/order;
// Order on quadruples
pub fbip fun tuple4/cmp[74,14,74,23] : forall<a,b,c,d,(e :: E)> (@pat-x74_26 : (a, b, c, d), @pat-x74_53 : (a, b, c, d), ^ ?fst/cmp : (a, a) -> (e :: E) std/core/types/order, ^ ?snd/cmp : (b, b) -> (e :: E) std/core/types/order, ^ ?thd/cmp : (c, c) -> (e :: E) std/core/types/order, ^ ?field4/cmp : (d, d) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple5/@mlift-cmp@10251[1,0,1,0] : forall<(e :: E),a> (?field5/cmp : (a, a) -> (e :: E) std/core/types/order, v1 : a, v2 : a, @y-x10170 : std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple5/@mlift-cmp@10252[1,0,1,0] : forall<a,(e :: E),b> (?field4/cmp : (a, a) -> (e :: E) std/core/types/order, ?field5/cmp : (b, b) -> (e :: E) std/core/types/order, v1 : b, v2 : b, w1 : a, w2 : a, @y-x10169 : std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple5/@mlift-cmp@10253[1,0,1,0] : forall<a,b,(e :: E),c> (?field4/cmp : (b, b) -> (e :: E) std/core/types/order, ?field5/cmp : (c, c) -> (e :: E) std/core/types/order, ?thd/cmp : (a, a) -> (e :: E) std/core/types/order, v1 : c, v2 : c, w1 : b, w2 : b, z1 : a, z2 : a, @y-x10168 : std/core/types/order) -> (e :: E) std/core/types/order;
// monadic lift
fun tuple5/@mlift-cmp@10254[1,0,1,0] : forall<a,b,c,(e :: E),d> (?field4/cmp : (c, c) -> (e :: E) std/core/types/order, ?field5/cmp : (d, d) -> (e :: E) std/core/types/order, ?snd/cmp : (a, a) -> (e :: E) std/core/types/order, ?thd/cmp : (b, b) -> (e :: E) std/core/types/order, v1 : d, v2 : d, w1 : c, w2 : c, y1 : a, y2 : a, z1 : b, z2 : b, @y-x10167 : std/core/types/order) -> (e :: E) std/core/types/order;
// Order on quintuples
pub fbip fun tuple5/cmp[86,14,86,23] : forall<a,b,c,d,(e :: E),a1> (@pat-x86_26 : (a, b, c, d, a1), @pat-x86_58 : (a, b, c, d, a1), ^ ?fst/cmp : (a, a) -> (e :: E) std/core/types/order, ^ ?snd/cmp : (b, b) -> (e :: E) std/core/types/order, ^ ?thd/cmp : (c, c) -> (e :: E) std/core/types/order, ^ ?field4/cmp : (d, d) -> (e :: E) std/core/types/order, ^ ?field5/cmp : (a1, a1) -> (e :: E) std/core/types/order) -> (e :: E) std/core/types/order;
// fip ordering of unit values
pub fip fun unit/order2[100,20,100,30] : (a : (), b : ()) -> (std/core/types/order2 :: V -> V)<()>;
// Convert a unit value `()` to a string
pub fun unit/show[104,16,104,24] : (u : ()) -> std/core/types/string;
// monadic lift
fun tuple2/@mlift-show@10255[1,0,1,0] : forall<(e :: E)> (@y-x10178 : std/core/types/string, @y-x10179 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple2/@mlift-show@10256[1,0,1,0] : forall<a,b,(e :: E)> (?snd/show : (b) -> (e :: E) std/core/types/string, x : (a, b), @y-x10178 : std/core/types/string) -> (e :: E) std/core/types/string;
// Show a tuple
pub fun tuple2/show[108,9,108,19] : forall<a,b,(e :: E)> (x : (a, b), ?fst/show : (a) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple3/@mlift-show@10257[1,0,1,0] : forall<(e :: E)> (@y-x10180 : std/core/types/string, @y-x10181 : std/core/types/string, @y-x10182 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple3/@mlift-show@10258[1,0,1,0] : forall<a,b,c,(e :: E)> (@y-x10180 : std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, x : (a, b, c), @y-x10181 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple3/@mlift-show@10259[1,0,1,0] : forall<a,b,c,(e :: E)> (?snd/show : (b) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, x : (a, b, c), @y-x10180 : std/core/types/string) -> (e :: E) std/core/types/string;
// Show a triple
pub fun tuple3/show[112,9,112,19] : forall<a,b,c,(e :: E)> (x : (a, b, c), ?fst/show : (a) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple4/@mlift-show@10260[1,0,1,0] : forall<(e :: E)> (@y-x10183 : std/core/types/string, @y-x10184 : std/core/types/string, @y-x10185 : std/core/types/string, @y-x10186 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple4/@mlift-show@10261[1,0,1,0] : forall<a,b,c,d,(e :: E)> (@y-x10183 : std/core/types/string, @y-x10184 : std/core/types/string, ?field4/show : (d) -> (e :: E) std/core/types/string, x : (a, b, c, d), @y-x10185 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple4/@mlift-show@10262[1,0,1,0] : forall<a,b,c,d,(e :: E)> (@y-x10183 : std/core/types/string, ?field4/show : (d) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, x : (a, b, c, d), @y-x10184 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple4/@mlift-show@10263[1,0,1,0] : forall<a,b,c,d,(e :: E)> (?field4/show : (d) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, x : (a, b, c, d), @y-x10183 : std/core/types/string) -> (e :: E) std/core/types/string;
// Show a quadruple
pub fun tuple4/show[116,9,116,19] : forall<a,b,c,d,(e :: E)> (x : (a, b, c, d), ?fst/show : (a) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, ?field4/show : (d) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple5/@mlift-show@10264[1,0,1,0] : forall<(e :: E)> (@y-x10187 : std/core/types/string, @y-x10188 : std/core/types/string, @y-x10189 : std/core/types/string, @y-x10190 : std/core/types/string, @y-x10191 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple5/@mlift-show@10265[1,0,1,0] : forall<a,b,c,d,(e :: E),a1> (@y-x10187 : std/core/types/string, @y-x10188 : std/core/types/string, @y-x10189 : std/core/types/string, ?field5/show : (a1) -> (e :: E) std/core/types/string, x : (a, b, c, d, a1), @y-x10190 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple5/@mlift-show@10266[1,0,1,0] : forall<a,b,c,d,(e :: E),a1> (@y-x10187 : std/core/types/string, @y-x10188 : std/core/types/string, ?field4/show : (d) -> (e :: E) std/core/types/string, ?field5/show : (a1) -> (e :: E) std/core/types/string, x : (a, b, c, d, a1), @y-x10189 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple5/@mlift-show@10267[1,0,1,0] : forall<a,b,c,d,(e :: E),a1> (@y-x10187 : std/core/types/string, ?field4/show : (d) -> (e :: E) std/core/types/string, ?field5/show : (a1) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, x : (a, b, c, d, a1), @y-x10188 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun tuple5/@mlift-show@10268[1,0,1,0] : forall<a,b,c,d,(e :: E),a1> (?field4/show : (d) -> (e :: E) std/core/types/string, ?field5/show : (a1) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, x : (a, b, c, d, a1), @y-x10187 : std/core/types/string) -> (e :: E) std/core/types/string;
// Show a quintuple
pub fun tuple5/show[121,9,121,19] : forall<a,b,c,d,(e :: E),a1> (x : (a, b, c, d, a1), ?fst/show : (a) -> (e :: E) std/core/types/string, ?snd/show : (b) -> (e :: E) std/core/types/string, ?thd/show : (c) -> (e :: E) std/core/types/string, ?field4/show : (d) -> (e :: E) std/core/types/string, ?field5/show : (a1) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// _deprecated_, use `tuple2/show` instead
pub fun show-tuple[126,9,126,18] : forall<a,b,(e :: E)> (x : (a, b), showfst : (a) -> (e :: E) std/core/types/string, showsnd : (b) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun tuple2/map // inline size: 7
  = forall<a,b,(e :: E)> fn<(e :: E)>(t: (a, a), f: (a) -> (e :: E) b){
    std/core/types/Tuple2<b,b>((f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple2 : (a, a)) -> a,(tuple2 : (a, a)) -> (e :: E) a>((fn(tuple2: (a, a)){
        (match (tuple2) {
          ((@skip std/core/types/Tuple2((@x: a) : a, (@pat@0: a) : a) : (a, a) ) as @pat: (a, a))
             -> @x;
        });
      }))(t)))), (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple2 : (a, a)) -> a,(tuple2 : (a, a)) -> (e :: E) a>((fn(tuple2@0: (a, a)){
        (match (tuple2@0) {
          ((@skip std/core/types/Tuple2((@pat@0@0: a) : a, (@x@0: a) : a) : (a, a) ) as @pat@1: (a, a))
             -> @x@0;
        });
      }))(t)))));
  };
fun tuple3/map // inline size: 10
  = forall<a,b,(e :: E)> fn<(e :: E)>(t: (a, a, a), f: (a) -> (e :: E) b){
    std/core/types/Tuple3<b,b,b>((f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple3 : (a, a, a)) -> a,(tuple3 : (a, a, a)) -> (e :: E) a>((fn(tuple3: (a, a, a)){
        (match (tuple3) {
          ((@skip std/core/types/Tuple3((@x: a) : a, (@pat@0: a) : a, (@pat@1: a) : a) : (a, a, a) ) as @pat: (a, a, a))
             -> @x;
        });
      }))(t)))), (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple3 : (a, a, a)) -> a,(tuple3 : (a, a, a)) -> (e :: E) a>((fn(tuple3@0: (a, a, a)){
        (match (tuple3@0) {
          ((@skip std/core/types/Tuple3((@pat@0@0: a) : a, (@x@0: a) : a, (@pat@1@0: a) : a) : (a, a, a) ) as @pat@2: (a, a, a))
             -> @x@0;
        });
      }))(t)))), (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple3 : (a, a, a)) -> a,(tuple3 : (a, a, a)) -> (e :: E) a>((fn(tuple3@1: (a, a, a)){
        (match (tuple3@1) {
          ((@skip std/core/types/Tuple3((@pat@0@1: a) : a, (@pat@1@1: a) : a, (@x@1: a) : a) : (a, a, a) ) as @pat@3: (a, a, a))
             -> @x@1;
        });
      }))(t)))));
  };
inline fun unit/(==) // inline size: 0
  = fn(a: (), b: ()){
    std/core/types/True;
  };
fun tuple2/(==) // inline size: 3
  = forall<a,b,(e :: E)> fn<(e :: E)>(@pat-x36_22: (a, b), @pat-x36_39: (a, b), @implicit/fst/(==): (a, a) -> (e :: E) std/core/types/bool, @implicit/snd/(==): (b, b) -> (e :: E) std/core/types/bool){
    (match (@pat-x36_22) {
      ((@skip std/core/types/Tuple2((x1: a) : a, (y1: b) : b) : (a, b) ) as @pat: (a, b))
         -> (match (@pat-x36_39) {
          ((@skip std/core/types/Tuple2((x2: a) : a, (y2: b) : b) : (a, b) ) as @pat@0: (a, b))
             -> (match ((@implicit/fst/(==)(x1, x2))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> @implicit/snd/(==)(y1, y2);
              (@pat@2: std/core/types/bool)
                 -> std/core/types/False;
            });
        });
    });
  };
fun tuple3/(==) // inline size: 5
  = forall<a,b,c,(e :: E)> fn<(e :: E)>(@pat-x40_22: (a, b, c), @pat-x40_44: (a, b, c), @implicit/fst/(==): (a, a) -> (e :: E) std/core/types/bool, @implicit/snd/(==): (b, b) -> (e :: E) std/core/types/bool, @implicit/thd/(==): (c, c) -> (e :: E) std/core/types/bool){
    (match (@pat-x40_22) {
      ((@skip std/core/types/Tuple3((x1: a) : a, (y1: b) : b, (z1: c) : c) : (a, b, c) ) as @pat: (a, b, c))
         -> (match (@pat-x40_44) {
          ((@skip std/core/types/Tuple3((x2: a) : a, (y2: b) : b, (z2: c) : c) : (a, b, c) ) as @pat@0: (a, b, c))
             -> (match ((@implicit/fst/(==)(x1, x2))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> (match ((@implicit/snd/(==)(y1, y2))) {
                  ((std/core/types/True() : std/core/types/bool ) as @pat@2: std/core/types/bool)
                     -> @implicit/thd/(==)(z1, z2);
                  (@pat@3: std/core/types/bool)
                     -> std/core/types/False;
                });
              (@pat@4: std/core/types/bool)
                 -> std/core/types/False;
            });
        });
    });
  };
fun tuple4/(==) // inline size: 7
  = forall<a,b,c,d,(e :: E)> fn<(e :: E)>(@pat-x44_22: (a, b, c, d), @pat-x44_49: (a, b, c, d), @implicit/fst/(==): (a, a) -> (e :: E) std/core/types/bool, @implicit/snd/(==): (b, b) -> (e :: E) std/core/types/bool, @implicit/thd/(==): (c, c) -> (e :: E) std/core/types/bool, @implicit/field4/(==): (d, d) -> (e :: E) std/core/types/bool){
    (match (@pat-x44_22) {
      ((@skip std/core/types/Tuple4((x1: a) : a, (y1: b) : b, (z1: c) : c, (w1: d) : d) : (a, b, c, d) ) as @pat: (a, b, c, d))
         -> (match (@pat-x44_49) {
          ((@skip std/core/types/Tuple4((x2: a) : a, (y2: b) : b, (z2: c) : c, (w2: d) : d) : (a, b, c, d) ) as @pat@0: (a, b, c, d))
             -> (match ((@implicit/fst/(==)(x1, x2))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> (match ((@implicit/snd/(==)(y1, y2))) {
                  ((std/core/types/True() : std/core/types/bool ) as @pat@2: std/core/types/bool)
                     -> (match ((@implicit/thd/(==)(z1, z2))) {
                      ((std/core/types/True() : std/core/types/bool ) as @pat@3: std/core/types/bool)
                         -> @implicit/field4/(==)(w1, w2);
                      (@pat@4: std/core/types/bool)
                         -> std/core/types/False;
                    });
                  (@pat@5: std/core/types/bool)
                     -> std/core/types/False;
                });
              (@pat@6: std/core/types/bool)
                 -> std/core/types/False;
            });
        });
    });
  };
fun tuple5/(==) // inline size: 9
  = forall<a,b,c,d,(e :: E),a1> fn<(e :: E)>(@pat-x50_22: (a, b, c, d, a1), @pat-x50_54: (a, b, c, d, a1), @implicit/fst/(==): (a, a) -> (e :: E) std/core/types/bool, @implicit/snd/(==): (b, b) -> (e :: E) std/core/types/bool, @implicit/thd/(==): (c, c) -> (e :: E) std/core/types/bool, @implicit/field4/(==): (d, d) -> (e :: E) std/core/types/bool, @implicit/field5/(==): (a1, a1) -> (e :: E) std/core/types/bool){
    (match (@pat-x50_22) {
      ((@skip std/core/types/Tuple5((x1: a) : a, (y1: b) : b, (z1: c) : c, (w1: d) : d, (v1: a1) : a1) : (a, b, c, d, a1) ) as @pat: (a, b, c, d, a1))
         -> (match (@pat-x50_54) {
          ((@skip std/core/types/Tuple5((x2: a) : a, (y2: b) : b, (z2: c) : c, (w2: d) : d, (v2: a1) : a1) : (a, b, c, d, a1) ) as @pat@0: (a, b, c, d, a1))
             -> (match ((@implicit/fst/(==)(x1, x2))) {
              ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                 -> (match ((@implicit/snd/(==)(y1, y2))) {
                  ((std/core/types/True() : std/core/types/bool ) as @pat@2: std/core/types/bool)
                     -> (match ((@implicit/thd/(==)(z1, z2))) {
                      ((std/core/types/True() : std/core/types/bool ) as @pat@3: std/core/types/bool)
                         -> (match ((@implicit/field4/(==)(w1, w2))) {
                          ((std/core/types/True() : std/core/types/bool ) as @pat@4: std/core/types/bool)
                             -> @implicit/field5/(==)(v1, v2);
                          (@pat@5: std/core/types/bool)
                             -> std/core/types/False;
                        });
                      (@pat@6: std/core/types/bool)
                         -> std/core/types/False;
                    });
                  (@pat@7: std/core/types/bool)
                     -> std/core/types/False;
                });
              (@pat@8: std/core/types/bool)
                 -> std/core/types/False;
            });
        });
    });
  };
inline fun unit/cmp // inline size: 0
  = fn(a: (), b: ()){
    std/core/types/Eq;
  };
fun tuple2/cmp // inline size: 3
  = forall<a,b,(e :: E)> fn<(e :: E)>(@pat-x60_21: (a, b), @pat-x60_38: (a, b), @implicit/fst/cmp: (a, a) -> (e :: E) std/core/types/order, @implicit/snd/cmp: (b, b) -> (e :: E) std/core/types/order){
    (match (@pat-x60_21) {
      ((@skip std/core/types/Tuple2((x1: a) : a, (y1: b) : b) : (a, b) ) as @pat: (a, b))
         -> (match (@pat-x60_38) {
          ((@skip std/core/types/Tuple2((x2: a) : a, (y2: b) : b) : (a, b) ) as @pat@0: (a, b))
             -> (match ((@implicit/fst/cmp(x1, x2))) {
              ((std/core/types/Eq() : std/core/types/order ) as @pat@1: std/core/types/order)
                 -> @implicit/snd/cmp(y1, y2);
              (lg: std/core/types/order)
                 -> lg;
            });
        });
    });
  };
borrow "__^^^" fbip fun tuple3/cmp // inline size: 5
  = forall<a,b,c,(e :: E)> fn<(e :: E)>(@pat-x66_26: (a, b, c), @pat-x66_48: (a, b, c), @implicit/fst/cmp: (a, a) -> (e :: E) std/core/types/order, @implicit/snd/cmp: (b, b) -> (e :: E) std/core/types/order, @implicit/thd/cmp: (c, c) -> (e :: E) std/core/types/order){
    (match (@pat-x66_26) {
      ((@skip std/core/types/Tuple3((x1: a) : a, (y1: b) : b, (z1: c) : c) : (a, b, c) ) as @pat: (a, b, c))
         -> (match (@pat-x66_48) {
          ((@skip std/core/types/Tuple3((x2: a) : a, (y2: b) : b, (z2: c) : c) : (a, b, c) ) as @pat@0: (a, b, c))
             -> (match ((@implicit/fst/cmp(x1, x2))) {
              ((std/core/types/Eq() : std/core/types/order ) as @pat@1: std/core/types/order)
                 -> (match ((@implicit/snd/cmp(y1, y2))) {
                  ((std/core/types/Eq() : std/core/types/order ) as @pat@2: std/core/types/order)
                     -> @implicit/thd/cmp(z1, z2);
                  (lg: std/core/types/order)
                     -> lg;
                });
              (lg@0: std/core/types/order)
                 -> lg@0;
            });
        });
    });
  };
borrow "__^^^^" fbip fun tuple4/cmp // inline size: 7
  = forall<a,b,c,d,(e :: E)> fn<(e :: E)>(@pat-x74_26: (a, b, c, d), @pat-x74_53: (a, b, c, d), @implicit/fst/cmp: (a, a) -> (e :: E) std/core/types/order, @implicit/snd/cmp: (b, b) -> (e :: E) std/core/types/order, @implicit/thd/cmp: (c, c) -> (e :: E) std/core/types/order, @implicit/field4/cmp: (d, d) -> (e :: E) std/core/types/order){
    (match (@pat-x74_26) {
      ((@skip std/core/types/Tuple4((x1: a) : a, (y1: b) : b, (z1: c) : c, (w1: d) : d) : (a, b, c, d) ) as @pat: (a, b, c, d))
         -> (match (@pat-x74_53) {
          ((@skip std/core/types/Tuple4((x2: a) : a, (y2: b) : b, (z2: c) : c, (w2: d) : d) : (a, b, c, d) ) as @pat@0: (a, b, c, d))
             -> (match ((@implicit/fst/cmp(x1, x2))) {
              ((std/core/types/Eq() : std/core/types/order ) as @pat@1: std/core/types/order)
                 -> (match ((@implicit/snd/cmp(y1, y2))) {
                  ((std/core/types/Eq() : std/core/types/order ) as @pat@2: std/core/types/order)
                     -> (match ((@implicit/thd/cmp(z1, z2))) {
                      ((std/core/types/Eq() : std/core/types/order ) as @pat@3: std/core/types/order)
                         -> @implicit/field4/cmp(w1, w2);
                      (lg: std/core/types/order)
                         -> lg;
                    });
                  (lg@0: std/core/types/order)
                     -> lg@0;
                });
              (lg@1: std/core/types/order)
                 -> lg@1;
            });
        });
    });
  };
borrow "__^^^^^" fbip fun tuple5/cmp // inline size: 9
  = forall<a,b,c,d,(e :: E),a1> fn<(e :: E)>(@pat-x86_26: (a, b, c, d, a1), @pat-x86_58: (a, b, c, d, a1), @implicit/fst/cmp: (a, a) -> (e :: E) std/core/types/order, @implicit/snd/cmp: (b, b) -> (e :: E) std/core/types/order, @implicit/thd/cmp: (c, c) -> (e :: E) std/core/types/order, @implicit/field4/cmp: (d, d) -> (e :: E) std/core/types/order, @implicit/field5/cmp: (a1, a1) -> (e :: E) std/core/types/order){
    (match (@pat-x86_26) {
      ((@skip std/core/types/Tuple5((x1: a) : a, (y1: b) : b, (z1: c) : c, (w1: d) : d, (v1: a1) : a1) : (a, b, c, d, a1) ) as @pat: (a, b, c, d, a1))
         -> (match (@pat-x86_58) {
          ((@skip std/core/types/Tuple5((x2: a) : a, (y2: b) : b, (z2: c) : c, (w2: d) : d, (v2: a1) : a1) : (a, b, c, d, a1) ) as @pat@0: (a, b, c, d, a1))
             -> (match ((@implicit/fst/cmp(x1, x2))) {
              ((std/core/types/Eq() : std/core/types/order ) as @pat@1: std/core/types/order)
                 -> (match ((@implicit/snd/cmp(y1, y2))) {
                  ((std/core/types/Eq() : std/core/types/order ) as @pat@2: std/core/types/order)
                     -> (match ((@implicit/thd/cmp(z1, z2))) {
                      ((std/core/types/Eq() : std/core/types/order ) as @pat@3: std/core/types/order)
                         -> (match ((@implicit/field4/cmp(w1, w2))) {
                          ((std/core/types/Eq() : std/core/types/order ) as @pat@4: std/core/types/order)
                             -> @implicit/field5/cmp(v1, v2);
                          (lg: std/core/types/order)
                             -> lg;
                        });
                      (lg@0: std/core/types/order)
                         -> lg@0;
                    });
                  (lg@1: std/core/types/order)
                     -> lg@1;
                });
              (lg@2: std/core/types/order)
                 -> lg@2;
            });
        });
    });
  };
inline fip fun unit/order2 // inline size: 1
  = fn(a: (), b: ()){
    std/core/types/Eq2<()>(a);
  };
inline fun unit/show // inline size: 0
  = fn(u: ()){
    "()";
  };
fun show-tuple // inline size: 1
  = forall<a,b,(e :: E)> fn<(e :: E)>(x: (a, b), showfst: (a) -> (e :: E) std/core/types/string, showsnd: (b) -> (e :: E) std/core/types/string){
    std/core/tuple/#tuple2/show<a,b,(e :: E)>(x, showfst, showsnd);
  };