// Localization of time formats.
module interface std/time/locale
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
// The `:time-locale` describes time and date formats for a specific locale.
pub type time-locale[17,1,30,49] {
  // The `:time-locale` describes time and date formats for a specific locale.
  pub con Time-locale[17,12,17,22](lang-name: std/core/types/string, day-names: (std/core/types/list :: V -> V)<std/core/types/string>, month-names: (std/core/types/list :: V -> V)<std/core/types/string>, month-names-short: (std/core/types/list :: V -> V)<std/core/types/string>, day-names-short: (std/core/types/list :: V -> V)<std/core/types/string>, day-names-min: (std/core/types/list :: V -> V)<std/core/types/string>, format-t: std/core/types/string, format-tt: std/core/types/string, format-l: std/core/types/string, format-ll: std/core/types/string, format-lll: std/core/types/string, format-llll: std/core/types/string){0,12,8} : (lang-name : std/core/types/string, day-names : (std/core/types/list :: V -> V)<std/core/types/string>, month-names : (std/core/types/list :: V -> V)<std/core/types/string>, month-names-short : (std/core/types/list :: V -> V)<std/core/types/string>, day-names-short : (std/core/types/list :: V -> V)<std/core/types/string>, day-names-min : (std/core/types/list :: V -> V)<std/core/types/string>, format-t : std/core/types/string, format-tt : std/core/types/string, format-l : std/core/types/string, format-ll : std/core/types/string, format-lll : std/core/types/string, format-llll : std/core/types/string) -> time-locale = 1;
};
 
//------------------------------
//#kki: declarations
 
// lifted local: @lift-create-Time-locale@10403, @uniq-month-names-short@92, @create-Time-locale, @spec-x10239
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10234, using:
// @uniq-f@10234 = fn(m: string){
//   val n@10001 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10001) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10001) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-create-Time-locale@10404[1,0,1,0] : (@uniq-xs@10233 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-create-Time-locale@10403, @uniq-month-names-short@92, @create-Time-locale, @spec-x10239
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10234, using:
// @uniq-f@10234 = fn(m: string){
//   val n@10001 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10001) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10001) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-create-Time-locale@10404[1,0,1,0] : (@uniq-xs@10233 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-month-names-short@92, @create-Time-locale, @spec-x10232
// specialized: std/core/list/map, on parameters @uniq-f@10229, using:
// @uniq-f@10229 = fn(m: string){
//   val n@10001 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10001) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10001) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-create-Time-locale@10403[1,0,1,0] : (@uniq-xs@10228 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-create-Time-locale@10405, @uniq-day-names-short@153, @create-Time-locale, @spec-x10252
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10247, using:
// @uniq-f@10247 = fn(m@0: string){
//   val n@0@10003 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10003) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10003) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-create-Time-locale@10406[1,0,1,0] : (@uniq-xs@10246 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-create-Time-locale@10405, @uniq-day-names-short@153, @create-Time-locale, @spec-x10252
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10247, using:
// @uniq-f@10247 = fn(m@0: string){
//   val n@0@10003 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10003) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10003) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-create-Time-locale@10406[1,0,1,0] : (@uniq-xs@10246 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-short@153, @create-Time-locale, @spec-x10245
// specialized: std/core/list/map, on parameters @uniq-f@10242, using:
// @uniq-f@10242 = fn(m@0: string){
//   val n@0@10003 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10003) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10003) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-create-Time-locale@10405[1,0,1,0] : (@uniq-xs@10241 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-create-Time-locale@10407, @uniq-day-names-min@214, @create-Time-locale, @spec-x10265
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10260, using:
// @uniq-f@10260 = fn(m@1: string){
//   val n@1@10005 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10005) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10005) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-create-Time-locale@10408[1,0,1,0] : (@uniq-xs@10259 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-create-Time-locale@10407, @uniq-day-names-min@214, @create-Time-locale, @spec-x10265
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10260, using:
// @uniq-f@10260 = fn(m@1: string){
//   val n@1@10005 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10005) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10005) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-create-Time-locale@10408[1,0,1,0] : (@uniq-xs@10259 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-min@214, @create-Time-locale, @spec-x10258
// specialized: std/core/list/map, on parameters @uniq-f@10255, using:
// @uniq-f@10255 = fn(m@1: string){
//   val n@1@10005 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10005) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10005) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-create-Time-locale@10407[1,0,1,0] : (@uniq-xs@10254 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// The `:time-locale` describes time and date formats for a specific locale.
pub fun @create-Time-locale[17,12,17,22] : (lang-name : std/core/types/string, day-names : (std/core/types/list :: V -> V)<std/core/types/string>, month-names : (std/core/types/list :: V -> V)<std/core/types/string>, month-names-short : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, day-names-short : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, day-names-min : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, format-t : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-tt : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-l : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-ll : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-lll : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-llll : (std/core/types/@optional :: V -> V)<std/core/types/string>) -> time-locale;
// Automatically generated. Retrieves the `lang-name` constructor field of the `:time-locale` type.
pub fun time-locale/lang-name[19,3,19,11] : (^ @this : time-locale) -> std/core/types/string;
// Automatically generated. Retrieves the `day-names` constructor field of the `:time-locale` type.
pub fun time-locale/day-names[20,3,20,11] : (^ @this : time-locale) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `month-names` constructor field of the `:time-locale` type.
pub fun time-locale/month-names[21,3,21,13] : (^ @this : time-locale) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `month-names-short` constructor field of the `:time-locale` type.
pub fun time-locale/month-names-short[22,3,22,19] : (^ @this : time-locale) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `day-names-short` constructor field of the `:time-locale` type.
pub fun time-locale/day-names-short[23,3,23,17] : (^ @this : time-locale) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `day-names-min` constructor field of the `:time-locale` type.
pub fun time-locale/day-names-min[24,3,24,15] : (^ @this : time-locale) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Automatically generated. Retrieves the `format-t` constructor field of the `:time-locale` type.
pub fun time-locale/format-t[25,3,25,10] : (^ @this : time-locale) -> std/core/types/string;
// Automatically generated. Retrieves the `format-tt` constructor field of the `:time-locale` type.
pub fun time-locale/format-tt[26,3,26,11] : (^ @this : time-locale) -> std/core/types/string;
// Automatically generated. Retrieves the `format-l` constructor field of the `:time-locale` type.
pub fun time-locale/format-l[27,3,27,10] : (^ @this : time-locale) -> std/core/types/string;
// Automatically generated. Retrieves the `format-ll` constructor field of the `:time-locale` type.
pub fun time-locale/format-ll[28,3,28,11] : (^ @this : time-locale) -> std/core/types/string;
// Automatically generated. Retrieves the `format-lll` constructor field of the `:time-locale` type.
pub fun time-locale/format-lll[29,3,29,12] : (^ @this : time-locale) -> std/core/types/string;
// Automatically generated. Retrieves the `format-llll` constructor field of the `:time-locale` type.
pub fun time-locale/format-llll[30,3,30,13] : (^ @this : time-locale) -> std/core/types/string;
pub fun time-locale/@copy[17,12,17,22] : (@this : time-locale, lang-name : (std/core/types/@optional :: V -> V)<std/core/types/string>, day-names : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, month-names : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, month-names-short : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, day-names-short : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, day-names-min : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, format-t : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-tt : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-l : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-ll : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-lll : (std/core/types/@optional :: V -> V)<std/core/types/string>, format-llll : (std/core/types/@optional :: V -> V)<std/core/types/string>) -> time-locale;
// lifted local: @lift-time-locale-en@10409, @uniq-month-names-short@92, time-locale-en, @spec-x10278
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10273, using:
// @uniq-f@10273 = fn(m: string){
//   val n@10037 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10037) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10037) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-en@10410[1,0,1,0] : (@uniq-xs@10272 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en@10409, @uniq-month-names-short@92, time-locale-en, @spec-x10278
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10273, using:
// @uniq-f@10273 = fn(m: string){
//   val n@10037 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10037) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10037) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en@10410[1,0,1,0] : (@uniq-xs@10272 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-month-names-short@92, time-locale-en, @spec-x10271
// specialized: std/core/list/map, on parameters @uniq-f@10268, using:
// @uniq-f@10268 = fn(m: string){
//   val n@10037 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10037) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10037) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en@10409[1,0,1,0] : (@uniq-xs@10267 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en@10411, @uniq-day-names-short@153, time-locale-en, @spec-x10291
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10286, using:
// @uniq-f@10286 = fn(m@0: string){
//   val n@0@10039 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10039) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10039) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-en@10412[1,0,1,0] : (@uniq-xs@10285 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en@10411, @uniq-day-names-short@153, time-locale-en, @spec-x10291
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10286, using:
// @uniq-f@10286 = fn(m@0: string){
//   val n@0@10039 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10039) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10039) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en@10412[1,0,1,0] : (@uniq-xs@10285 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-short@153, time-locale-en, @spec-x10284
// specialized: std/core/list/map, on parameters @uniq-f@10281, using:
// @uniq-f@10281 = fn(m@0: string){
//   val n@0@10039 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10039) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10039) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en@10411[1,0,1,0] : (@uniq-xs@10280 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en@10413, @uniq-day-names-min@214, time-locale-en, @spec-x10304
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10299, using:
// @uniq-f@10299 = fn(m@1: string){
//   val n@1@10041 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10041) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10041) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-en@10414[1,0,1,0] : (@uniq-xs@10298 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en@10413, @uniq-day-names-min@214, time-locale-en, @spec-x10304
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10299, using:
// @uniq-f@10299 = fn(m@1: string){
//   val n@1@10041 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10041) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10041) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en@10414[1,0,1,0] : (@uniq-xs@10298 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-min@214, time-locale-en, @spec-x10297
// specialized: std/core/list/map, on parameters @uniq-f@10294, using:
// @uniq-f@10294 = fn(m@1: string){
//   val n@1@10041 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10041) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10041) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en@10413[1,0,1,0] : (@uniq-xs@10293 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// English time locale (`en`)
pub val time-locale-en[34,9,34,22] : time-locale;
// lifted local: @lift-time-locale-en-iso@10415, @uniq-month-names-short@92, time-locale-en-iso, @spec-x10317
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10312, using:
// @uniq-f@10312 = fn(m: string){
//   val n@10043 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10043) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@13: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@1: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10043) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3@1: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-en-iso@10416[1,0,1,0] : (@uniq-xs@10311 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en-iso@10415, @uniq-month-names-short@92, time-locale-en-iso, @spec-x10317
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10312, using:
// @uniq-f@10312 = fn(m: string){
//   val n@10043 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10043) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@13: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@1: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10043) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3@1: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en-iso@10416[1,0,1,0] : (@uniq-xs@10311 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-month-names-short@92, time-locale-en-iso, @spec-x10310
// specialized: std/core/list/map, on parameters @uniq-f@10307, using:
// @uniq-f@10307 = fn(m: string){
//   val n@10043 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10043) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@13: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@1: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10043) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3@1: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en-iso@10415[1,0,1,0] : (@uniq-xs@10306 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en-iso@10417, @uniq-day-names-short@153, time-locale-en-iso, @spec-x10330
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10325, using:
// @uniq-f@10325 = fn(m@0: string){
//   val n@0@10045 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10045) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@14: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@3: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@3: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10045) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-en-iso@10418[1,0,1,0] : (@uniq-xs@10324 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en-iso@10417, @uniq-day-names-short@153, time-locale-en-iso, @spec-x10330
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10325, using:
// @uniq-f@10325 = fn(m@0: string){
//   val n@0@10045 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10045) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@14: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@3: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@3: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10045) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en-iso@10418[1,0,1,0] : (@uniq-xs@10324 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-short@153, time-locale-en-iso, @spec-x10323
// specialized: std/core/list/map, on parameters @uniq-f@10320, using:
// @uniq-f@10320 = fn(m@0: string){
//   val n@0@10045 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10045) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@14: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@3: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@3: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10045) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en-iso@10417[1,0,1,0] : (@uniq-xs@10319 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en-iso@10419, @uniq-day-names-min@214, time-locale-en-iso, @spec-x10343
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10338, using:
// @uniq-f@10338 = fn(m@1: string){
//   val n@1@10047 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10047) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@15: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@4: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@4: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@4: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10047) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@4: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-en-iso@10420[1,0,1,0] : (@uniq-xs@10337 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-en-iso@10419, @uniq-day-names-min@214, time-locale-en-iso, @spec-x10343
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10338, using:
// @uniq-f@10338 = fn(m@1: string){
//   val n@1@10047 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10047) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@15: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@4: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@4: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@4: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10047) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@4: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en-iso@10420[1,0,1,0] : (@uniq-xs@10337 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-min@214, time-locale-en-iso, @spec-x10336
// specialized: std/core/list/map, on parameters @uniq-f@10333, using:
// @uniq-f@10333 = fn(m@1: string){
//   val n@1@10047 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10047) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@15: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@4: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@4: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@4: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10047) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@4: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-en-iso@10419[1,0,1,0] : (@uniq-xs@10332 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// ISO English time locale (`en-iso`). Uses English names for
// months and days but displays numeric dates and times using unambigious ISO format.
pub val time-locale-en-iso[45,9,45,26] : time-locale;
// French time locale (`fr`)
pub val time-locale-fr[53,9,53,22] : time-locale;
// German time locale (`de`)
pub val time-locale-de[63,9,63,22] : time-locale;
// lifted local: @lift-time-locale-es@10421, @uniq-month-names-short@92, time-locale-es, @spec-x10356
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10351, using:
// @uniq-f@10351 = fn(m: string){
//   val n@10099 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10099) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10099) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-es@10422[1,0,1,0] : (@uniq-xs@10350 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-es@10421, @uniq-month-names-short@92, time-locale-es, @spec-x10356
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10351, using:
// @uniq-f@10351 = fn(m: string){
//   val n@10099 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10099) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10099) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-es@10422[1,0,1,0] : (@uniq-xs@10350 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-month-names-short@92, time-locale-es, @spec-x10349
// specialized: std/core/list/map, on parameters @uniq-f@10346, using:
// @uniq-f@10346 = fn(m: string){
//   val n@10099 : ? int;
//   val slice@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@10099) {
//       ((std/core/types/@Optional((@uniq-n@414: int) : int) : ? int ) as @pat@1: ? int)
//          -> @uniq-n@414;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@0: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@0: bool)
//        -> slice@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2: bool)
//        -> std/core/sslice/extend(slice@0, (std/core/int/int-sub((match (n@10099) {
//             ((std/core/types/@Optional((@uniq-n@414@0: int) : int) : ? int ) as @pat@3: ? int)
//                -> @uniq-n@414@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@0: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-es@10421[1,0,1,0] : (@uniq-xs@10345 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-es@10423, @uniq-day-names-short@153, time-locale-es, @spec-x10369
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10364, using:
// @uniq-f@10364 = fn(m@0: string){
//   val n@0@10101 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10101) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10101) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-es@10424[1,0,1,0] : (@uniq-xs@10363 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-es@10423, @uniq-day-names-short@153, time-locale-es, @spec-x10369
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10364, using:
// @uniq-f@10364 = fn(m@0: string){
//   val n@0@10101 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10101) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10101) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-es@10424[1,0,1,0] : (@uniq-xs@10363 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-short@153, time-locale-es, @spec-x10362
// specialized: std/core/list/map, on parameters @uniq-f@10359, using:
// @uniq-f@10359 = fn(m@0: string){
//   val n@0@10101 : ? int;
//   val slice@0@0 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@0@10101) {
//       ((std/core/types/@Optional((@uniq-n@414@1: int) : int) : ? int ) as @pat@4: ? int)
//          -> @uniq-n@414@1;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@1: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@2: bool)
//        -> slice@0@0;
//     ((@skip std/core/types/False() : bool ) as @pat@2@1: bool)
//        -> std/core/sslice/extend(slice@0@0, (std/core/int/int-sub((match (n@0@10101) {
//             ((std/core/types/@Optional((@uniq-n@414@0@0: int) : int) : ? int ) as @pat@3@0: ? int)
//                -> @uniq-n@414@0@0;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@1: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-es@10423[1,0,1,0] : (@uniq-xs@10358 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-es@10425, @uniq-day-names-min@214, time-locale-es, @spec-x10382
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10377, using:
// @uniq-f@10377 = fn(m@1: string){
//   val n@1@10103 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10103) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10103) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @trmc-lift-time-locale-es@10426[1,0,1,0] : (@uniq-xs@10376 : (std/core/types/list :: V -> V)<std/core/types/string>, ^ @acc : (std/core/types/ctx :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @lift-time-locale-es@10425, @uniq-day-names-min@214, time-locale-es, @spec-x10382
// specialized: std/core/list/@unroll-map@10010, on parameters @uniq-f@10377, using:
// @uniq-f@10377 = fn(m@1: string){
//   val n@1@10103 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10103) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10103) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-es@10426[1,0,1,0] : (@uniq-xs@10376 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// lifted local: @uniq-day-names-min@214, time-locale-es, @spec-x10375
// specialized: std/core/list/map, on parameters @uniq-f@10372, using:
// @uniq-f@10372 = fn(m@1: string){
//   val n@1@10103 : ? int;
//   val slice@0@1 : sslice/sslice;
//   std/core/sslice/string((match ((std/core/int/(==)((match (n@1@10103) {
//       ((std/core/types/@Optional((@uniq-n@414@2: int) : int) : ? int ) as @pat@5: ? int)
//          -> @uniq-n@414@2;
//       ((@skip std/core/types/@None() : ? int ) as @pat@0@2: ? int)
//          -> 1;
//     }), 1))) {
//     ((std/core/types/True() : bool ) as @pat@1@3: bool)
//        -> slice@0@1;
//     ((@skip std/core/types/False() : bool ) as @pat@2@2: bool)
//        -> std/core/sslice/extend(slice@0@1, (std/core/int/int-sub((match (n@1@10103) {
//             ((std/core/types/@Optional((@uniq-n@414@0@1: int) : int) : ? int ) as @pat@3@2: ? int)
//                -> @uniq-n@414@0@1;
//             ((@skip std/core/types/@None() : ? int ) as @pat@0@0@2: ? int)
//                -> 1;
//           }), 1)));
//   }));
// }
fun @lift-time-locale-es@10425[1,0,1,0] : (@uniq-xs@10371 : (std/core/types/list :: V -> V)<std/core/types/string>) -> (std/core/types/list :: V -> V)<std/core/types/string>;
// Spanish time locale (`es`)
pub val time-locale-es[76,9,76,22] : time-locale;
// Dutch time locale (`nl`)
pub val time-locale-nl[88,9,88,22] : time-locale;
val locales[97,5,97,11] : (std/core/types/list :: V -> V)<time-locale>;
// lifted local: @lift-get-time-locale@10427, get-time-locale, @spec-x10401
// specialized: std/core/list/@unroll-foreach-while@10009, on parameters @uniq-action@10394, using:
// @uniq-action@10394 = fn(@uniq-x@10388: std/time/locale/time-locale){
//   match (val l@10392 : std/time/locale/time-locale;
//          val maybe@10122 : ((maybe :: V -> V)<sslice/sslice>);
//   (match (maybe@10122) {
//     ((std/core/types/Just((@pat@0: sslice/sslice) : sslice/sslice) : (maybe :: V -> V)<sslice/sslice> ) as @pat: ((maybe :: V -> V)<sslice/sslice>))
//        -> std/core/types/True;
//     ((@skip std/core/types/Nothing() : (maybe :: V -> V)<sslice/sslice> ) as @pat@1: ((maybe :: V -> V)<sslice/sslice>))
//        -> std/core/types/False;
//   })) {
//     ((std/core/types/True() : bool ) as @uniq-pat@1@10389: bool)
//        -> std/core/types/Just<std/time/locale/time-locale>(@uniq-x@10388);
//     ((@skip std/core/types/False() : bool ) as @uniq-pat@0@0@10390: bool)
//        -> std/core/types/Nothing<std/time/locale/time-locale>;
//   };
// }
fun @lift-get-time-locale@10428[1,0,1,0] : (locale : std/core/types/string, @uniq-xs@10393 : (std/core/types/list :: V -> V)<time-locale>) -> (std/core/types/maybe :: V -> V)<time-locale>;
// lifted local: get-time-locale, @spec-x10391
// specialized: std/core/list/find, on parameters @uniq-pred@10385, using:
// @uniq-pred@10385 = fn(l: std/time/locale/time-locale){
//   val maybe@10122 : (maybe :: V -> V)<sslice/sslice>
//         = match ((std/core/sslice/xstarts-with(locale, (match (l) {
//             ((@skip std/time/locale/Time-locale((@x: string) : string, (@pat@0@1: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@1@0: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@2@0: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@3@0: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@4: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@5: string) : string, (@pat@6: string) : string, (@pat@7: string) : string, (@pat@8: string) : string, (@pat@9: string) : string, (@pat@10: string) : string) : std/time/locale/time-locale ) as @pat@3: std/time/locale/time-locale)
//                -> @x;
//           })))) {
//           ((std/core/types/True() : bool ) as @pat@2: bool)
//              -> val x@10081 : int;
//                 val y@10082 : int;
//             std/core/types/Just<sslice/sslice>((std/core/sslice/Sslice(locale, (std/core/sslice/length((match (l) {
//                 ((@skip std/time/locale/Time-locale((@x: string) : string, (@pat@0@1: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@1@0: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@2@0: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@3@0: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@4: (list :: V -> V)<string>) : (list :: V -> V)<string>, (@pat@5: string) : string, (@pat@6: string) : string, (@pat@7: string) : string, (@pat@8: string) : string, (@pat@9: string) : string, (@pat@10: string) : string) : std/time/locale/time-locale ) as @pat@3: std/time/locale/time-locale)
//                    -> @x;
//               }))), (std/core/int/int-sub(x@10081, y@10082)))));
//           ((@skip std/core/types/False() : bool ) as @pat@0@0: bool)
//              -> std/core/types/Nothing<sslice/sslice>;
//         };
//   match (maybe@10122) {
//     ((std/core/types/Just((@pat@0: sslice/sslice) : sslice/sslice) : (maybe :: V -> V)<sslice/sslice> ) as @pat: ((maybe :: V -> V)<sslice/sslice>))
//        -> std/core/types/True;
//     ((@skip std/core/types/Nothing() : (maybe :: V -> V)<sslice/sslice> ) as @pat@1: ((maybe :: V -> V)<sslice/sslice>))
//        -> std/core/types/False;
//   };
// }
fun @lift-get-time-locale@10427[1,0,1,0] : (locale : std/core/types/string, @uniq-xs@10384 : (std/core/types/list :: V -> V)<time-locale>) -> (std/core/types/maybe :: V -> V)<time-locale>;
// Return a builtin locale given a locale string (e.g. ``en-GB``, ``es``);
// Use `time-locale-iso` if no particular match is found.
// Supports ``de``,``en``,``es``,``fr``,``nl`` and ``en-iso``.
pub fun get-time-locale[108,9,108,23] : (locale : std/core/types/string) -> time-locale;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "*" fun get-time-locale // inline size: 1
  = fn(locale: std/core/types/string){
    val res[109,7,109,9] : (std/core/types/maybe :: V -> V)<time-locale>
          = std/core/list/find<time-locale,(std/core/types/total :: E)>(std/time/locale/locales, (fn(l: time-locale){
              val maybe@10122[1,0,1,0] : ((std/core/types/maybe :: V -> V)<std/core/sslice/sslice>)
                    = (match ((std/core/sslice/xstarts-with(locale, (match (l) {
                        ((@skip std/time/locale/Time-locale((@x: std/core/types/string) : std/core/types/string, (@pat@0@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat@3: time-locale)
                           -> @x;
                      })))) {
                      ((std/core/types/True() : std/core/types/bool ) as @pat@2: std/core/types/bool)
                         -> val x@10081[1,0,1,0] : std/core/types/int
                              = std/core/sslice/length(locale);
                            val y@10082[1,0,1,0] : std/core/types/int
                              = std/core/sslice/length((match (l) {
                                ((@skip std/time/locale/Time-locale((@x: std/core/types/string) : std/core/types/string, (@pat@0@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat@3: time-locale)
                                   -> @x;
                              }));
                        std/core/types/Just<std/core/sslice/sslice>((std/core/sslice/Sslice(locale, (std/core/sslice/length((match (l) {
                            ((@skip std/time/locale/Time-locale((@x: std/core/types/string) : std/core/types/string, (@pat@0@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat@3: time-locale)
                               -> @x;
                          }))), (std/core/int/int-sub(x@10081, y@10082)))));
                      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@0: std/core/types/bool)
                         -> std/core/types/Nothing<std/core/sslice/sslice>;
                    });
              (match (maybe@10122) {
                ((std/core/types/Just((@pat@0: std/core/sslice/sslice) : std/core/sslice/sslice) : (std/core/types/maybe :: V -> V)<std/core/sslice/sslice> ) as @pat: ((std/core/types/maybe :: V -> V)<std/core/sslice/sslice>))
                   -> std/core/types/True;
                ((@skip std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<std/core/sslice/sslice> ) as @pat@1: ((std/core/types/maybe :: V -> V)<std/core/sslice/sslice>))
                   -> std/core/types/False;
              });
            }));
    match (res) {
      ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<time-locale> ) as @pat@11: ((std/core/types/maybe :: V -> V)<time-locale>))
         -> std/time/locale/time-locale-en-iso;
      ((@skip std/core/types/Just((x: time-locale) : time-locale) : (std/core/types/maybe :: V -> V)<time-locale> ) as @pat@0@2: ((std/core/types/maybe :: V -> V)<time-locale>))
         -> x;
    };
  };
inline borrow "_^" fun @lift-create-Time-locale@10403 // inline size: 2
  = fn(@uniq-xs@10228: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10228) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10230: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10231: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-create-Time-locale@10404(@uniq-xs@10228);
    };
  };
inline borrow "_^" fun @lift-create-Time-locale@10405 // inline size: 2
  = fn(@uniq-xs@10241: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10241) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10243: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10244: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-create-Time-locale@10406(@uniq-xs@10241);
    };
  };
inline borrow "_^" fun @lift-create-Time-locale@10407 // inline size: 2
  = fn(@uniq-xs@10254: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10254) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10256: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10257: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-create-Time-locale@10408(@uniq-xs@10254);
    };
  };
inline fun @create-Time-locale // inline size: 13
  = fn(lang-name: std/core/types/string, day-names: (std/core/types/list :: V -> V)<std/core/types/string>, month-names: (std/core/types/list :: V -> V)<std/core/types/string>, month-names-short: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, day-names-short: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, day-names-min: (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>, format-t: (std/core/types/@optional :: V -> V)<std/core/types/string>, format-tt: (std/core/types/@optional :: V -> V)<std/core/types/string>, format-l: (std/core/types/@optional :: V -> V)<std/core/types/string>, format-ll: (std/core/types/@optional :: V -> V)<std/core/types/string>, format-lll: (std/core/types/@optional :: V -> V)<std/core/types/string>, format-llll: (std/core/types/@optional :: V -> V)<std/core/types/string>){
    val @uniq-month-names-short@92[22,3,22,19] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (month-names-short) {
        ((std/core/types/@Optional((@uniq-month-names-short@93: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> @uniq-month-names-short@93;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> std/time/locale/@lift-create-Time-locale@10403(month-names);
      };
    val @uniq-day-names-short@153[23,3,23,17] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (day-names-short) {
        ((std/core/types/@Optional((@uniq-day-names-short@154: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@1@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> @uniq-day-names-short@154;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@2@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> std/time/locale/@lift-create-Time-locale@10405(day-names);
      };
    val @uniq-day-names-min@214[24,3,24,15] : (std/core/types/list :: V -> V)<std/core/types/string>
      = match (day-names-min) {
        ((std/core/types/@Optional((@uniq-day-names-min@215: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@3@1: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> @uniq-day-names-min@215;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>> ) as @pat@4@0: ((std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<std/core/types/string>>))
           -> std/time/locale/@lift-create-Time-locale@10407(day-names);
      };
    std/time/locale/Time-locale(lang-name, day-names, month-names, @uniq-month-names-short@92, @uniq-day-names-short@153, @uniq-day-names-min@214, (match (format-t) {
        ((std/core/types/@Optional((@uniq-format-t@219: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@5@0: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-format-t@219;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@6: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> "HH:mm";
      }), (match (format-tt) {
        ((std/core/types/@Optional((@uniq-format-tt@223: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@7: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-format-tt@223;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@8: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> "HH:mm:ss";
      }), (match (format-l) {
        ((std/core/types/@Optional((@uniq-format-l@227: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@9: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-format-l@227;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@10: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> "YYYY-MM-DD";
      }), (match (format-ll) {
        ((std/core/types/@Optional((@uniq-format-ll@231: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@11: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-format-ll@231;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@12: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> "D MMMM YYYY";
      }), (match (format-lll) {
        ((std/core/types/@Optional((@uniq-format-lll@235: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@13: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-format-lll@235;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@14: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> "D MMMM YYYY t";
      }), (match (format-llll) {
        ((std/core/types/@Optional((@uniq-format-llll@239: std/core/types/string) : std/core/types/string) : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@15: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> @uniq-format-llll@239;
        ((@skip std/core/types/@None() : (std/core/types/@optional :: V -> V)<std/core/types/string> ) as @pat@16: ((std/core/types/@optional :: V -> V)<std/core/types/string>))
           -> "dddd D MMMM YYYY t";
      }));
  };
inline borrow "^" fun time-locale/lang-name // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@x: std/core/types/string) : std/core/types/string, (@pat@0: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/day-names // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/month-names // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/month-names-short // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/day-names-short // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/day-names-min // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/format-t // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@x: std/core/types/string) : std/core/types/string, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/format-tt // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@6: std/core/types/string) : std/core/types/string, (@x: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/format-l // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@x: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/format-ll // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@x: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/format-lll // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@x: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
inline borrow "^" fun time-locale/format-llll // inline size: 0
  = fn(@this: time-locale){
    match (@this) {
      ((@skip std/time/locale/Time-locale((@pat@0: std/core/types/string) : std/core/types/string, (@pat@1: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@2: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@3: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@4: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@5: (std/core/types/list :: V -> V)<std/core/types/string>) : (std/core/types/list :: V -> V)<std/core/types/string>, (@pat@6: std/core/types/string) : std/core/types/string, (@pat@7: std/core/types/string) : std/core/types/string, (@pat@8: std/core/types/string) : std/core/types/string, (@pat@9: std/core/types/string) : std/core/types/string, (@pat@10: std/core/types/string) : std/core/types/string, (@x: std/core/types/string) : std/core/types/string) : time-locale ) as @pat: time-locale)
         -> @x;
    };
  };
borrow "_^" fun @lift-time-locale-en@10409 // inline size: 2
  = fn(@uniq-xs@10267: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10267) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10269: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10270: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-en@10410(@uniq-xs@10267);
    };
  };
borrow "_^" fun @lift-time-locale-en@10411 // inline size: 2
  = fn(@uniq-xs@10280: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10280) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10282: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10283: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-en@10412(@uniq-xs@10280);
    };
  };
borrow "_^" fun @lift-time-locale-en@10413 // inline size: 2
  = fn(@uniq-xs@10293: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10293) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10295: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10296: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-en@10414(@uniq-xs@10293);
    };
  };
borrow "_^" fun @lift-time-locale-en-iso@10415 // inline size: 2
  = fn(@uniq-xs@10306: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10306) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10308: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10309: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-en-iso@10416(@uniq-xs@10306);
    };
  };
borrow "_^" fun @lift-time-locale-en-iso@10417 // inline size: 2
  = fn(@uniq-xs@10319: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10319) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10321: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10322: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-en-iso@10418(@uniq-xs@10319);
    };
  };
borrow "_^" fun @lift-time-locale-en-iso@10419 // inline size: 2
  = fn(@uniq-xs@10332: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10332) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10334: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10335: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-en-iso@10420(@uniq-xs@10332);
    };
  };
borrow "_^" fun @lift-time-locale-es@10421 // inline size: 2
  = fn(@uniq-xs@10345: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10345) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10347: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10348: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-es@10422(@uniq-xs@10345);
    };
  };
borrow "_^" fun @lift-time-locale-es@10423 // inline size: 2
  = fn(@uniq-xs@10358: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10358) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10360: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10361: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-es@10424(@uniq-xs@10358);
    };
  };
borrow "_^" fun @lift-time-locale-es@10425 // inline size: 2
  = fn(@uniq-xs@10371: (std/core/types/list :: V -> V)<std/core/types/string>){
    match (@uniq-xs@10371) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<std/core/types/string> ) as @uniq-pat@0@10373: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/core/types/Nil<std/core/types/string>;
      (@uniq-pat@10374: ((std/core/types/list :: V -> V)<std/core/types/string>))
         -> std/time/locale/@lift-time-locale-es@10426(@uniq-xs@10371);
    };
  };
fun @lift-get-time-locale@10427 // inline size: 2
  = fn(locale: std/core/types/string, @uniq-xs@10384: (std/core/types/list :: V -> V)<time-locale>){
    match (@uniq-xs@10384) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<time-locale> ) as @uniq-pat@10386: ((std/core/types/list :: V -> V)<time-locale>))
         -> std/core/types/Nothing<time-locale>;
      (@uniq-pat@0@10387: ((std/core/types/list :: V -> V)<time-locale>))
         -> std/time/locale/@lift-get-time-locale@10428(locale, @uniq-xs@10384);
    };
  };
fun get-time-locale // inline size: 2
  = fn(locale: std/core/types/string){
    val res[109,7,109,9] : (std/core/types/maybe :: V -> V)<time-locale>
          = std/time/locale/@lift-get-time-locale@10427(locale, std/time/locale/locales);
    match (res) {
      ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<time-locale> ) as @pat@11: ((std/core/types/maybe :: V -> V)<time-locale>))
         -> std/time/locale/time-locale-en-iso;
      ((@skip std/core/types/Just((x: time-locale) : time-locale) : (std/core/types/maybe :: V -> V)<time-locale> ) as @pat@0@2: ((std/core/types/maybe :: V -> V)<time-locale>))
         -> x;
    };
  };