// shm_graph.kk - Zero-copy graph walker via SHM
module interface whitemagic-koka/src/shm_graph
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/int64 = std/num/int64 = "";
import std/core/int = std/core/int = "";
import std/core/string = std/core/string = "";
import std/core/list = std/core/list = "";
import std/text/parse = std/text/parse = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
type header[36,1,40,12] {
  con Header[36,8,36,13](magic: std/core/types/int, version: std/core/types/int, capacity: std/core/types/int, count: std/core/types/int){0,4,8} : (magic : std/core/types/int, version : std/core/types/int, capacity : std/core/types/int, count : std/core/types/int) -> header = 1;
};
 
//------------------------------
//#kki: declarations
 
fun shm-graph-open[14,8,14,21] : (name : std/core/types/string, size : std/core/types/int) -> std/core/types/int64;
fun shm-unmap[17,8,17,16] : (addr : std/core/types/int64, size : std/core/types/int) -> std/core/types/int;
fun shm-read-int[20,8,20,19] : (addr : std/core/types/int64, offset : std/core/types/int) -> std/core/types/int;
fun shm-graph-walk[23,8,23,21] : (addr : std/core/types/int64, count : std/core/types/int, start-id : std/core/types/int, hops : std/core/types/int) -> std/core/types/string;
fun flush-stdout[26,8,26,19] : () -> <(std/core/console/console :: X)> ();
val shm-name[29,5,29,12] : std/core/types/string;
val magic-number[30,5,30,16] : std/core/types/int;
// "GRPH"
val header-size[31,5,31,15] : std/core/types/int;
val slot-size[32,5,32,13] : std/core/types/int;
val capacity[33,5,33,12] : std/core/types/int;
// Automatically generated. Retrieves the `magic` constructor field of the `:header` type.
fun header/magic[37,3,37,7] : (^ header : header) -> std/core/types/int;
// Automatically generated. Retrieves the `version` constructor field of the `:header` type.
fun header/version[38,3,38,9] : (^ header : header) -> std/core/types/int;
// Automatically generated. Retrieves the `capacity` constructor field of the `:header` type.
fun header/capacity[39,3,39,10] : (^ header : header) -> std/core/types/int;
val segment-size[34,5,34,16] : std/core/types/int;
// Automatically generated. Retrieves the `count` constructor field of the `:header` type.
fun header/count[40,3,40,7] : (^ header : header) -> std/core/types/int;
fun header/@copy[36,8,36,13] : (@this : header, magic : (std/core/types/@optional :: V -> V)<std/core/types/int>, version : (std/core/types/@optional :: V -> V)<std/core/types/int>, capacity : (std/core/types/@optional :: V -> V)<std/core/types/int>, count : (std/core/types/@optional :: V -> V)<std/core/types/int>) -> header;
fun read-header[42,5,42,15] : (addr : std/core/types/int64) -> header;
fun extract-op[49,5,49,14] : (line : std/core/types/string) -> std/core/types/string;
fun extract-start-id[55,5,55,20] : (line : std/core/types/string) -> std/core/types/int;
// monadic lift
fun @mlift-server-loop@10068[1,0,1,0] : (addr : std/core/types/int64, op : std/core/types/string, @c-x10015 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10069[1,0,1,0] : (addr : std/core/types/int64, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[68,5,68,15] : (addr : std/core/types/int64) -> <(std/core/io :: E)> ();
fun main[100,5,100,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline val shm-name // inline size: 0
  = "/whitemagic_graph_bridge";
inline val magic-number // inline size: 0
  = 1196576840;
inline val header-size // inline size: 0
  = 64;
inline val slot-size // inline size: 0
  = 16;
inline val capacity // inline size: 0
  = 3000000;
inline borrow "^" fun header/magic // inline size: 0
  = fn(header: header){
    match (header) {
      ((@skip whitemagic-koka/src/shm_graph/Header((@x: std/core/types/int) : std/core/types/int, (@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int) : header ) as @pat: header)
         -> @x;
    };
  };
inline borrow "^" fun header/version // inline size: 0
  = fn(header: header){
    match (header) {
      ((@skip whitemagic-koka/src/shm_graph/Header((@pat@0: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int) : header ) as @pat: header)
         -> @x;
    };
  };
inline borrow "^" fun header/capacity // inline size: 0
  = fn(header: header){
    match (header) {
      ((@skip whitemagic-koka/src/shm_graph/Header((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int) : header ) as @pat: header)
         -> @x;
    };
  };
inline borrow "^" fun header/count // inline size: 0
  = fn(header: header){
    match (header) {
      ((@skip whitemagic-koka/src/shm_graph/Header((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int) : header ) as @pat: header)
         -> @x;
    };
  };