module interface whitemagic-koka/src/prat
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/float64 = std/num/float64 = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
value{1,0,1} type gana[14,1,42,10] {
  con GanaHorn[15,3,15,10]{0,0,0} : gana = 1;
  // Session initialization
  con GanaNeck[16,3,16,10]{0,0,0} : gana = 2;
  // Memory creation
  con GanaRoot[17,3,17,10]{0,0,0} : gana = 3;
  // System health
  con GanaRoom[18,3,18,10]{0,0,0} : gana = 4;
  // Resource locks
  con GanaHeart[19,3,19,11]{0,0,0} : gana = 5;
  // Session context
  con GanaTail[20,3,20,10]{0,0,0} : gana = 6;
  // Performance
  con GanaWinnowingBasket[21,3,21,21]{0,0,0} : gana = 7;
  // Wisdom & search
  con GanaGhost[22,3,22,11]{0,0,0} : gana = 8;
  // Introspection
  con GanaWillow[23,3,23,12]{0,0,0} : gana = 9;
  // Resilience
  con GanaStar[24,3,24,10]{0,0,0} : gana = 10;
  // Governance
  con GanaExtendedNet[25,3,25,17]{0,0,0} : gana = 11;
  // Pattern connectivity
  con GanaWings[26,3,26,11]{0,0,0} : gana = 12;
  // Deployment
  con GanaChariot[27,3,27,13]{0,0,0} : gana = 13;
  // Mobility
  con GanaAbundance[28,3,28,15]{0,0,0} : gana = 14;
  // Regeneration
  con GanaStraddlingLegs[29,3,29,20]{0,0,0} : gana = 15;
  // Balance
  con GanaMound[30,3,30,11]{0,0,0} : gana = 16;
  // Accumulation
  con GanaStomach[31,3,31,13]{0,0,0} : gana = 17;
  // Resource management
  con GanaHairyHead[32,3,32,15]{0,0,0} : gana = 18;
  // Detail & debug
  con GanaNet[33,3,33,9]{0,0,0} : gana = 19;
  // Capture & filtering
  con GanaTurtleBeak[34,3,34,16]{0,0,0} : gana = 20;
  // Precision
  con GanaThreeStars[35,3,35,16]{0,0,0} : gana = 21;
  // Judgment
  con GanaDipper[36,3,36,12]{0,0,0} : gana = 22;
  // Strategy
  con GanaOx[37,3,37,8]{0,0,0} : gana = 23;
  // Endurance
  con GanaGirl[38,3,38,10]{0,0,0} : gana = 24;
  // Nurture
  con GanaVoid[39,3,39,10]{0,0,0} : gana = 25;
  // Emptiness
  con GanaRoof[40,3,40,10]{0,0,0} : gana = 26;
  // Shelter
  con GanaEncampment[41,3,41,16]{0,0,0} : gana = 27;
  // Transition
  con GanaWall[42,3,42,10]{0,0,0} : gana = 28;
};
recursive effect type prat-dispatch[164,1,165,50] <(e :: E),a> :: (E, V) -> V {
  con @Hnd-prat-dispatch[164,1,164,20](@cfc: std/core/types/int, @fun-dispatch: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>){0,2,8} : forall<(e :: E),a> (std/core/types/int, (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) -> (prat-dispatch :: (E, V) -> V)<(e :: E),a> = 1;
};
recursive effect type resonance[138,1,142,34] <(e :: E),a> :: (E, V) -> V {
  con @Hnd-resonance[138,1,138,16](@cfc: std/core/types/int, @fun-get-harmony-score: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, @fun-get-lunar-phase: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, @fun-get-predecessor: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, @fun-record-invocation: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>){0,5,8} : forall<(e :: E),a> (std/core/types/int, (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) -> (resonance :: (E, V) -> V)<(e :: E),a> = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Tests for the `GanaHorn` constructor of the `:gana` type.
fip fun is-ganaHorn[15,3,15,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaNeck` constructor of the `:gana` type.
fip fun is-ganaNeck[16,3,16,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaRoot` constructor of the `:gana` type.
fip fun is-ganaRoot[17,3,17,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaRoom` constructor of the `:gana` type.
fip fun is-ganaRoom[18,3,18,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaHeart` constructor of the `:gana` type.
fip fun is-ganaHeart[19,3,19,11] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaTail` constructor of the `:gana` type.
fip fun is-ganaTail[20,3,20,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaWinnowingBasket` constructor of the `:gana` type.
fip fun is-ganaWinnowingBasket[21,3,21,21] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaGhost` constructor of the `:gana` type.
fip fun is-ganaGhost[22,3,22,11] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaWillow` constructor of the `:gana` type.
fip fun is-ganaWillow[23,3,23,12] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaStar` constructor of the `:gana` type.
fip fun is-ganaStar[24,3,24,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaExtendedNet` constructor of the `:gana` type.
fip fun is-ganaExtendedNet[25,3,25,17] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaWings` constructor of the `:gana` type.
fip fun is-ganaWings[26,3,26,11] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaChariot` constructor of the `:gana` type.
fip fun is-ganaChariot[27,3,27,13] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaAbundance` constructor of the `:gana` type.
fip fun is-ganaAbundance[28,3,28,15] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaStraddlingLegs` constructor of the `:gana` type.
fip fun is-ganaStraddlingLegs[29,3,29,20] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaMound` constructor of the `:gana` type.
fip fun is-ganaMound[30,3,30,11] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaStomach` constructor of the `:gana` type.
fip fun is-ganaStomach[31,3,31,13] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaHairyHead` constructor of the `:gana` type.
fip fun is-ganaHairyHead[32,3,32,15] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaNet` constructor of the `:gana` type.
fip fun is-ganaNet[33,3,33,9] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaTurtleBeak` constructor of the `:gana` type.
fip fun is-ganaTurtleBeak[34,3,34,16] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaThreeStars` constructor of the `:gana` type.
fip fun is-ganaThreeStars[35,3,35,16] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaDipper` constructor of the `:gana` type.
fip fun is-ganaDipper[36,3,36,12] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaOx` constructor of the `:gana` type.
fip fun is-ganaOx[37,3,37,8] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaGirl` constructor of the `:gana` type.
fip fun is-ganaGirl[38,3,38,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaVoid` constructor of the `:gana` type.
fip fun is-ganaVoid[39,3,39,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaRoof` constructor of the `:gana` type.
fip fun is-ganaRoof[40,3,40,10] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaEncampment` constructor of the `:gana` type.
fip fun is-ganaEncampment[41,3,41,16] : (^ gana : gana) -> std/core/types/bool;
// Automatically generated. Tests for the `GanaWall` constructor of the `:gana` type.
fip fun is-ganaWall[42,3,42,10] : (^ gana : gana) -> std/core/types/bool;
// Convert gana to string for JSON serialization
fun gana-to-string[45,5,45,18] : (g : gana) -> std/core/types/string;
// Route a tool name to its Gana using pattern matching
fun route-tool-to-gana[81,5,81,22] : (tool-name : std/core/types/string) -> (std/core/types/maybe :: V -> V)<gana>;
// Automatically generated. Retrieves the `@cfc` constructor field of the `:resonance` type.
fun resonance/@cfc[138,1,138,16] : forall<(e :: E),a> (^ resonance : (resonance :: (E, V) -> V)<(e :: E),a>) -> std/core/types/int;
// runtime tag for the effect `:resonance`
val resonance/@tag[138,1,138,16] : (std/core/hnd/htag :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>;
// handler for the effect `:resonance`
fun resonance/@handle[138,8,138,16] : forall<a,(e :: E),b> (hnd : (resonance :: (E, V) -> V)<(e :: E),b>, ret : (res : a) -> (e :: E) b, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) b;
// Automatically generated. Retrieves the `@fun-get-predecessor` constructor field of the `:resonance` type.
fun resonance/@fun-get-predecessor[139,7,139,36] : forall<(e :: E),a> (^ resonance : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>;
// select `get-predecessor` operation out of effect `:resonance`
fun get-predecessor/@select[139,7,139,36] : forall<(e :: E),a> (^ hnd : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>;
// Call the `fun get-predecessor` operation of the effect `:resonance`
fun get-predecessor[139,7,139,21] : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> (std/core/types/maybe :: V -> V)<gana>;
// Automatically generated. Retrieves the `@fun-record-invocation` constructor field of the `:resonance` type.
fun resonance/@fun-record-invocation[140,7,140,53] : forall<(e :: E),a> (^ resonance : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>;
// select `record-invocation` operation out of effect `:resonance`
fun record-invocation/@select[140,7,140,53] : forall<(e :: E),a> (^ hnd : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>;
// Call the `fun record-invocation` operation of the effect `:resonance`
fun record-invocation[140,7,140,23] : (gana : gana, tool : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> ();
// Automatically generated. Retrieves the `@fun-get-lunar-phase` constructor field of the `:resonance` type.
fun resonance/@fun-get-lunar-phase[141,7,141,32] : forall<(e :: E),a> (^ resonance : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>;
// select `get-lunar-phase` operation out of effect `:resonance`
fun get-lunar-phase/@select[141,7,141,32] : forall<(e :: E),a> (^ hnd : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>;
// Call the `fun get-lunar-phase` operation of the effect `:resonance`
fun get-lunar-phase[141,7,141,21] : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/float64;
// Automatically generated. Retrieves the `@fun-get-harmony-score` constructor field of the `:resonance` type.
fun resonance/@fun-get-harmony-score[142,7,142,34] : forall<(e :: E),a> (^ resonance : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>;
// select `get-harmony-score` operation out of effect `:resonance`
fun get-harmony-score/@select[142,7,142,34] : forall<(e :: E),a> (^ hnd : (resonance :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>;
// Call the `fun get-harmony-score` operation of the effect `:resonance`
fun get-harmony-score[142,7,142,23] : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/float64;
// monadic lift
fun @mlift-handle-resonance@10079[1,0,1,0] : forall<(h :: H),(e :: E)> (wild_ : ()) -> <(std/core/types/local :: H -> X)<(h :: H)>|(e :: E)> ();
// Handler for resonance tracking
fun handle-resonance[145,5,145,20] : forall<a,(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) a;
// Automatically generated. Retrieves the `@cfc` constructor field of the `:prat-dispatch` type.
fun prat-dispatch/@cfc[164,1,164,20] : forall<(e :: E),a> (^ @this : (prat-dispatch :: (E, V) -> V)<(e :: E),a>) -> std/core/types/int;
// runtime tag for the effect `:prat-dispatch`
val prat-dispatch/@tag[164,1,164,20] : (std/core/hnd/htag :: ((E, V) -> V) -> V)<(prat-dispatch :: (E, V) -> V)>;
// handler for the effect `:prat-dispatch`
fun prat-dispatch/@handle[164,8,164,20] : forall<a,(e :: E),b> (hnd : (prat-dispatch :: (E, V) -> V)<(e :: E),b>, ret : (res : a) -> (e :: E) b, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) b;
// Automatically generated. Retrieves the `@fun-dispatch` constructor field of the `:prat-dispatch` type.
fun prat-dispatch/@fun-dispatch[165,7,165,50] : forall<(e :: E),a> (^ @this : (prat-dispatch :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>;
// select `dispatch` operation out of effect `:prat-dispatch`
fun dispatch/@select[165,7,165,50] : forall<(e :: E),a> (^ hnd : (prat-dispatch :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>;
// Call the `fun dispatch` operation of the effect `:prat-dispatch`
fun dispatch[165,7,165,14] : (tool : std/core/types/string, args : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> std/core/types/string;
// Production handler for dispatch (echo for benchmarking)
fun handle-prat-dispatch-production[168,5,168,35] : forall<a,(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) a;
// monadic lift
fun @mlift-route-prat-call@10080[1,0,1,0] : (@c-x10030 : std/core/types/string, @y-x10032 : std/core/types/float64, g : gana, tool-name : std/core/types/string, @y-x10034 : std/core/types/float64) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> std/core/types/string;
// monadic lift
fun @mlift-route-prat-call@10081[1,0,1,0] : (@c-x10030 : std/core/types/string, g : gana, tool-name : std/core/types/string, @y-x10032 : std/core/types/float64) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> std/core/types/string;
// monadic lift
fun @mlift-route-prat-call@10082[1,0,1,0] : (g : gana, tool-name : std/core/types/string, @c-x10030 : std/core/types/string) -> std/core/types/string;
// monadic lift
fun @mlift-route-prat-call@10083[1,0,1,0] : (g : gana, pred : (std/core/types/maybe :: V -> V)<gana>, tool-name : std/core/types/string, wild_ : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> std/core/types/string;
// monadic lift
fun @mlift-route-prat-call@10084[1,0,1,0] : (g : gana, pred : (std/core/types/maybe :: V -> V)<gana>, tool-name : std/core/types/string, result : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/string;
// monadic lift
fun @mlift-route-prat-call@10085[1,0,1,0] : (args : std/core/types/string, g : gana, tool-name : std/core/types/string, pred : (std/core/types/maybe :: V -> V)<gana>) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> std/core/types/string;
// Route a PRAT call with full resonance tracking
fun route-prat-call[178,5,178,19] : (tool-name : std/core/types/string, args : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/string;
// Extract tool name from JSON (very simplified for benchmarking)
// Just returns "search_memories" for any non-empty input
fun extract-tool[217,5,217,16] : (line : std/core/types/string) -> std/core/types/string;
// Flush stdout via inline C
fun flush-stdout[226,8,226,19] : () -> <(std/core/console/console :: X)> ();
// Persistent server loop - handles multiple requests
fun extract-tool-from-ffi[232,5,232,25] : (line : std/core/types/string) -> std/core/types/string;
// monadic lift
fun @mlift-server-loop@10086[1,0,1,0] : (response : std/core/types/string) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
// monadic lift
fun @mlift-server-loop@10087[1,0,1,0] : (@c-x10037 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10088[1,0,1,0] : (line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[241,5,241,15] : () -> <(std/core/io :: E)> ();
fun main[264,5,264,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fip fun is-ganaHorn // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaHorn() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaNeck // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaNeck() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaRoot // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaRoot() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaRoom // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaRoom() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaHeart // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaHeart() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaTail // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaTail() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaWinnowingBasket // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaWinnowingBasket() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaGhost // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaGhost() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaWillow // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaWillow() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaStar // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaStar() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaExtendedNet // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaExtendedNet() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaWings // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaWings() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaChariot // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaChariot() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaAbundance // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaAbundance() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaStraddlingLegs // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaStraddlingLegs() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaMound // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaMound() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaStomach // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaStomach() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaHairyHead // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaHairyHead() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaNet // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaNet() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaTurtleBeak // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaTurtleBeak() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaThreeStars // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaThreeStars() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaDipper // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaDipper() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaOx // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaOx() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaGirl // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaGirl() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaVoid // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaVoid() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaRoof // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaRoof() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaEncampment // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaEncampment() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fip fun is-ganaWall // inline size: 1
  = fn(gana: gana){
    match (gana) {
      ((whitemagic-koka/src/prat/GanaWall() : gana ) as @pat: gana)
         -> std/core/types/True;
      (@pat@0: gana)
         -> std/core/types/False;
    };
  };
inline borrow "^" fun resonance/@cfc // inline size: 0
  = forall<(e :: E),a> fn(resonance: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (resonance) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun resonance/@fun-get-predecessor // inline size: 0
  = forall<(e :: E),a> fn(resonance: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (resonance) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@x: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun get-predecessor/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@fun-get-predecessor: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @fun-get-predecessor;
    });
  };
inline fun get-predecessor // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>>(){
    std/core/hnd/@perform0<(std/core/types/maybe :: V -> V)<gana>,<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(resonance :: (E, V) -> V)>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>>((std/core/hnd/@evv-at<(resonance :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), whitemagic-koka/src/prat/#get-predecessor/@select);
  };
inline borrow "^" fun resonance/@fun-record-invocation // inline size: 0
  = forall<(e :: E),a> fn(resonance: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (resonance) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@x: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun record-invocation/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@fun-record-invocation: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @fun-record-invocation;
    });
  };
inline fun record-invocation // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>>(gana: gana, tool: std/core/types/string){
    std/core/hnd/@perform2<gana,std/core/types/string,(),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(resonance :: (E, V) -> V)>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>>((std/core/hnd/@evv-at<(resonance :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), whitemagic-koka/src/prat/#record-invocation/@select, gana, tool);
  };
inline borrow "^" fun resonance/@fun-get-lunar-phase // inline size: 0
  = forall<(e :: E),a> fn(resonance: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (resonance) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@x: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun get-lunar-phase/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@fun-get-lunar-phase: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @fun-get-lunar-phase;
    });
  };
inline fun get-lunar-phase // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>>(){
    std/core/hnd/@perform0<std/core/types/float64,<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(resonance :: (E, V) -> V)>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>>((std/core/hnd/@evv-at<(resonance :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), whitemagic-koka/src/prat/#get-lunar-phase/@select);
  };
inline borrow "^" fun resonance/@fun-get-harmony-score // inline size: 0
  = forall<(e :: E),a> fn(resonance: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (resonance) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun get-harmony-score/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (resonance :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip whitemagic-koka/src/prat/@Hnd-resonance((@pat@0: std/core/types/int) : std/core/types/int, (@fun-get-harmony-score: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@1: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<std/core/types/float64,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@2: (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause0 :: (V, (E, V) -> V, E, V) -> V)<(std/core/types/maybe :: V -> V)<gana>,(resonance :: (E, V) -> V),(e :: E),a>, (@pat@3: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<gana,std/core/types/string,(),(resonance :: (E, V) -> V),(e :: E),a>) : (resonance :: (E, V) -> V)<(e :: E),a> ) as @pat: ((resonance :: (E, V) -> V)<(e :: E),a>))
         -> @fun-get-harmony-score;
    });
  };
inline fun get-harmony-score // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>>(){
    std/core/hnd/@perform0<std/core/types/float64,<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(resonance :: (E, V) -> V)>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(resonance :: (E, V) -> V)>>((std/core/hnd/@evv-at<(resonance :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(resonance :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), whitemagic-koka/src/prat/#get-harmony-score/@select);
  };
inline borrow "^" fun prat-dispatch/@cfc // inline size: 0
  = forall<(e :: E),a> fn(@this: (prat-dispatch :: (E, V) -> V)<(e :: E),a>){
    (match (@this) {
      ((@skip whitemagic-koka/src/prat/@Hnd-prat-dispatch((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) : (prat-dispatch :: (E, V) -> V)<(e :: E),a> ) as @pat: ((prat-dispatch :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun prat-dispatch/@fun-dispatch // inline size: 0
  = forall<(e :: E),a> fn(@this: (prat-dispatch :: (E, V) -> V)<(e :: E),a>){
    (match (@this) {
      ((@skip whitemagic-koka/src/prat/@Hnd-prat-dispatch((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) : (prat-dispatch :: (E, V) -> V)<(e :: E),a> ) as @pat: ((prat-dispatch :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun dispatch/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (prat-dispatch :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip whitemagic-koka/src/prat/@Hnd-prat-dispatch((@pat@0: std/core/types/int) : std/core/types/int, (@fun-dispatch: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-dispatch :: (E, V) -> V),(e :: E),a>) : (prat-dispatch :: (E, V) -> V)<(e :: E),a> ) as @pat: ((prat-dispatch :: (E, V) -> V)<(e :: E),a>))
         -> @fun-dispatch;
    });
  };
inline fun dispatch // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>>>(tool: std/core/types/string, args: std/core/types/string){
    std/core/hnd/@perform2<std/core/types/string,std/core/types/string,std/core/types/string,<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>>,(prat-dispatch :: (E, V) -> V)>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(prat-dispatch :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(prat-dispatch :: (E, V) -> V)>>((std/core/hnd/@evv-at<(prat-dispatch :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-dispatch :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), whitemagic-koka/src/prat/#dispatch/@select, tool, args);
  };
fun extract-tool // inline size: 2
  = fn(line: std/core/types/string){
    match ((std/core/string/(==)(line, ""))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> "unknown";
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> "search_memories";
    };
  };