module interface whitemagic-koka/src/unified_fast_brain
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/int64 = std/num/int64 = "";
import std/core/int = std/core/int = "";
import std/core/string = std/core/string = "";
import std/core/list = std/core/list = "";
import std/core/delayed = std/core/delayed = "";
import std/num/float64 = std/num/float64 = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
local alias std/core/pure[54,1,54,26] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/types/div :: X)> = 1;
 
//------------------------------
//#kki: type declarations
 
// --- PRAT Routing Core ---
// We define a basic effect to handle tool dispatch natively in Koka
recursive effect type prat-route[53,1,54,60] <(e :: E),a> :: (E, V) -> V {
  con @Hnd-prat-route[53,1,53,17](@cfc: std/core/types/int, @fun-dispatch-tool: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>){0,2,8} : forall<(e :: E),a> (std/core/types/int, (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) -> (prat-route :: (E, V) -> V)<(e :: E),a> = 1;
};
 
//------------------------------
//#kki: declarations
 
fun get-time-ms[16,8,16,18] : () -> std/core/types/float64;
fun shm-ring-open[19,8,19,20] : (name : std/core/types/string, size : std/core/types/int) -> std/core/types/int64;
fun shm-ring-poll[22,8,22,20] : (addr : std/core/types/int64) -> std/core/types/string;
fun shm-embed-open[25,8,25,21] : (name : std/core/types/string) -> std/core/types/int64;
fun shm-embed-search[28,8,28,23] : (addr : std/core/types/int64) -> std/core/types/int;
fun shm-graph-open[31,8,31,21] : (name : std/core/types/string, size : std/core/types/int) -> std/core/types/int64;
fun shm-graph-walk[34,8,34,21] : (addr : std/core/types/int64, start-id : std/core/types/int, hops : std/core/types/int) -> std/core/types/string;
fun flush-stdout[37,8,37,19] : () -> <(std/core/console/console :: X)> ();
fun sleep-us[40,8,40,15] : (us : std/core/types/int) -> ();
val ring-name[43,5,43,13] : std/core/types/string;
val ring-size[44,5,44,13] : std/core/types/int;
val embed-name[46,5,46,14] : std/core/types/string;
val graph-name[48,5,48,14] : std/core/types/string;
val graph-size[49,5,49,14] : std/core/types/int;
// Automatically generated. Retrieves the `@cfc` constructor field of the `:prat-route` type.
fun prat-route/@cfc[53,1,53,17] : forall<(e :: E),a> (^ @this : (prat-route :: (E, V) -> V)<(e :: E),a>) -> std/core/types/int;
// runtime tag for the effect `:prat-route`
val prat-route/@tag[53,1,53,17] : (std/core/hnd/htag :: ((E, V) -> V) -> V)<(prat-route :: (E, V) -> V)>;
// handler for the effect `:prat-route`
fun prat-route/@handle[53,8,53,17] : forall<a,(e :: E),b> (hnd : (prat-route :: (E, V) -> V)<(e :: E),b>, ret : (res : a) -> (e :: E) b, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) b;
// Automatically generated. Retrieves the `@fun-dispatch-tool` constructor field of the `:prat-route` type.
fun prat-route/@fun-dispatch-tool[54,7,54,60] : forall<(e :: E),a> (^ @this : (prat-route :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>;
// select `dispatch-tool` operation out of effect `:prat-route`
fun dispatch-tool/@select[54,7,54,60] : forall<(e :: E),a> (^ hnd : (prat-route :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>;
// Call the `fun dispatch-tool` operation of the effect `:prat-route`
fun dispatch-tool[54,7,54,19] : (tool-name : std/core/types/string, args : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>> std/core/types/string;
// PRAT Tool Router via Koka Effect matching
fun route-to-gana[65,5,65,17] : (tool : std/core/types/string) -> std/core/types/string;
// A basic handler for the PRAT route effect that routes to the correct Gana
fun with-prat-router[57,5,57,20] : forall<a,(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) a;
// monadic lift
fun @mlift-handle-event@10124[1,0,1,0] : (start-time : std/core/types/float64, res : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>,(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-handle-event@10125[1,0,1,0] : (start-time : std/core/types/float64, @c-x10007 : std/core/types/string) -> ();
// monadic lift
fun @mlift-handle-event@10126[1,0,1,0] : (start-time : std/core/types/float64, res@0 : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>,(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-handle-event@10127[1,0,1,0] : (start-time : std/core/types/float64, @c-x10012 : std/core/types/string) -> ();
// monadic lift
fun @mlift-handle-event@10128[1,0,1,0] : (start-time : std/core/types/float64, res@1 : std/core/types/string) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>,(std/core/console/console :: X),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-handle-event@10129[1,0,1,0] : (start-time : std/core/types/float64, @c-x10017 : std/core/types/string) -> ();
fun handle-event[85,5,85,16] : (ring-addr : std/core/types/int64, embed-addr : std/core/types/int64, graph-addr : std/core/types/int64, event : std/core/types/string) -> <(std/core/pure :: E),(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>,(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>> ();
// monadic lift
fun @mlift-server-loop@10130[1,0,1,0] : (embed-addr : std/core/types/int64, graph-addr : std/core/types/int64, ring-addr : std/core/types/int64, wild_ : ()) -> <(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/ui :: X),(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[107,5,107,15] : (ring-addr : std/core/types/int64, embed-addr : std/core/types/int64, graph-addr : std/core/types/int64) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-main@10131[1,0,1,0] : (embed : std/core/types/int64, graph : std/core/types/int64, ring : std/core/types/int64, @c-x10028 : ()) -> ();
fun main[121,5,121,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline val ring-name // inline size: 0
  = "/whitemagic_event_ring";
inline val embed-name // inline size: 0
  = "/whitemagic_embed_bridge_real";
inline val graph-name // inline size: 0
  = "/whitemagic_graph_bridge";
inline borrow "^" fun prat-route/@cfc // inline size: 0
  = forall<(e :: E),a> fn(@this: (prat-route :: (E, V) -> V)<(e :: E),a>){
    (match (@this) {
      ((@skip whitemagic-koka/src/unified_fast_brain/@Hnd-prat-route((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) : (prat-route :: (E, V) -> V)<(e :: E),a> ) as @pat: ((prat-route :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun prat-route/@fun-dispatch-tool // inline size: 0
  = forall<(e :: E),a> fn(@this: (prat-route :: (E, V) -> V)<(e :: E),a>){
    (match (@this) {
      ((@skip whitemagic-koka/src/unified_fast_brain/@Hnd-prat-route((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) : (prat-route :: (E, V) -> V)<(e :: E),a> ) as @pat: ((prat-route :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^" fun dispatch-tool/@select // inline size: 0
  = forall<(e :: E),a> fn(hnd: (prat-route :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip whitemagic-koka/src/unified_fast_brain/@Hnd-prat-route((@pat@0: std/core/types/int) : std/core/types/int, (@fun-dispatch-tool: (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause2 :: (V, V, V, (E, V) -> V, E, V) -> V)<std/core/types/string,std/core/types/string,std/core/types/string,(prat-route :: (E, V) -> V),(e :: E),a>) : (prat-route :: (E, V) -> V)<(e :: E),a> ) as @pat: ((prat-route :: (E, V) -> V)<(e :: E),a>))
         -> @fun-dispatch-tool;
    });
  };
inline fun dispatch-tool // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>>>(tool-name: std/core/types/string, args: std/core/types/string){
    std/core/hnd/@perform2<std/core/types/string,std/core/types/string,std/core/types/string,<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>>,(prat-route :: (E, V) -> V)>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(prat-route :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(prat-route :: (E, V) -> V)>>((std/core/hnd/@evv-at<(prat-route :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(prat-route :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), whitemagic-koka/src/unified_fast_brain/#dispatch-tool/@select, tool-name, args);
  };