// shm_ring_consumer.kk - Reads real-time Elixir events from SHM ring buffer
module interface whitemagic-koka/src/shm_ring_consumer
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/int64 = std/num/int64 = "";
import std/core/int = std/core/int = "";
import std/core/string = std/core/string = "";
import std/core/list = std/core/list = "";
import std/core/delayed = std/core/delayed = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun shm-ring-open[14,8,14,20] : (name : std/core/types/string, size : std/core/types/int) -> std/core/types/int64;
fun shm-ring-poll[17,8,17,20] : (addr : std/core/types/int64) -> std/core/types/string;
fun flush-stdout[20,8,20,19] : () -> <(std/core/console/console :: X)> ();
fun sleep-us[23,8,23,15] : (us : std/core/types/int) -> ();
val shm-name[26,5,26,12] : std/core/types/string;
val capacity[27,5,27,12] : std/core/types/int;
val header-size[28,5,28,15] : std/core/types/int;
val slot-size[29,5,29,13] : std/core/types/int;
val segment-size[30,5,30,16] : std/core/types/int;
fun server-loop[32,5,32,15] : (addr : std/core/types/int64) -> <(std/core/io :: E)> ();
fun main[47,5,47,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline val shm-name // inline size: 0
  = "/whitemagic_event_ring";
inline val capacity // inline size: 0
  = 65536;
inline val header-size // inline size: 0
  = 64;
inline val slot-size // inline size: 0
  = 256;