module interface whitemagic-koka/src/unified_runtime_v3
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/readline = std/os/readline = "";
import std/num/float64 = std/num/float64 = "";
import std/core/list = std/core/list = "";
import gan_ying = gan_ying = "";
import hot_paths = hot_paths = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
type unified-state[15,1,20,24] {
  con Unified-state[15,8,15,20](events: (std/core/types/list :: V -> V)<gan_ying/resonance-event>, profiles: (std/core/types/list :: V -> V)<hot_paths/path-profile>, total-ops: std/core/types/int, batch-count: std/core/types/int, session-start: std/core/types/float64){8,4,8} : (events : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, profiles : (std/core/types/list :: V -> V)<hot_paths/path-profile>, total-ops : std/core/types/int, batch-count : std/core/types/int, session-start : std/core/types/float64) -> unified-state = 1;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `events` constructor field of the `:unified-state` type.
fun unified-state/events[16,3,16,8] : (^ @this : unified-state) -> (std/core/types/list :: V -> V)<gan_ying/resonance-event>;
// Automatically generated. Retrieves the `profiles` constructor field of the `:unified-state` type.
fun unified-state/profiles[17,3,17,10] : (^ @this : unified-state) -> (std/core/types/list :: V -> V)<hot_paths/path-profile>;
// Automatically generated. Retrieves the `total-ops` constructor field of the `:unified-state` type.
fun unified-state/total-ops[18,3,18,11] : (^ @this : unified-state) -> std/core/types/int;
// Automatically generated. Retrieves the `batch-count` constructor field of the `:unified-state` type.
fun unified-state/batch-count[19,3,19,13] : (^ @this : unified-state) -> std/core/types/int;
// Automatically generated. Retrieves the `session-start` constructor field of the `:unified-state` type.
fun unified-state/session-start[20,3,20,15] : (^ @this : unified-state) -> std/core/types/float64;
fun unified-state/@copy[15,8,15,20] : (@this : unified-state, events : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<gan_ying/resonance-event>>, profiles : (std/core/types/@optional :: V -> V)<(std/core/types/list :: V -> V)<hot_paths/path-profile>>, total-ops : (std/core/types/@optional :: V -> V)<std/core/types/int>, batch-count : (std/core/types/@optional :: V -> V)<std/core/types/int>, session-start : (std/core/types/@optional :: V -> V)<std/core/types/float64>) -> unified-state;
fun emit-profiled[24,5,24,17] : (et : gan_ying/event-type, source : std/core/types/string, state : unified-state) -> unified-state;
fun cascade-profiled[35,5,35,20] : (et : gan_ying/event-type, state : unified-state) -> (std/core/types/int, unified-state);
fun count-cmds[56,5,56,14] : (line : std/core/types/string) -> std/core/types/int;
fun is-batch[59,5,59,12] : (line : std/core/types/string) -> std/core/types/bool;
// Extract request ID from batch
fun extract-request-id[80,5,80,22] : (line : std/core/types/string) -> std/core/types/string;
fun json-state[149,5,149,14] : (s : unified-state) -> std/core/types/string;
// Execute single command
fun execute-cmd[63,5,63,15] : (op : std/core/types/string, state : unified-state) -> std/core/types/string;
// Extract command operation from a specific command string
fun extract-cmd-op[72,5,72,18] : (cmd-str : std/core/types/string) -> std/core/types/string;
// Extract command ID
fun extract-cmd-id[90,5,90,18] : (cmd-str : std/core/types/string) -> std/core/types/string;
// Process a list of command strings
fun process-commands[100,5,100,20] : (cmds : (std/core/types/list :: V -> V)<std/core/types/string>, state : unified-state) -> std/core/types/string;
// Generate a real batch response
fun batch-response-real[115,5,115,23] : (line : std/core/types/string, state : unified-state) -> std/core/types/string;
fun extract-op[131,5,131,14] : (line : std/core/types/string) -> std/core/types/string;
fun extract-event-type[142,5,142,22] : (line : std/core/types/string) -> gan_ying/event-type;
// monadic lift
fun @mlift-server-loop@10113[1,0,1,0] : (line : std/core/types/string, state : unified-state, @c-x10047 : std/core/types/string) -> ();
// monadic lift
fun @mlift-server-loop@10114[1,0,1,0] : (state : unified-state, line : std/core/types/string) -> <(std/core/console/console :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun server-loop[156,5,156,15] : (state : unified-state) -> <(std/core/io :: E)> ();
fun main[204,5,204,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^" fun unified-state/events // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip whitemagic-koka/src/unified_runtime_v3/Unified-state((@x: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@0: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int, (@pat@3: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/profiles // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip whitemagic-koka/src/unified_runtime_v3/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@x: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@1: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int, (@pat@3: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/total-ops // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip whitemagic-koka/src/unified_runtime_v3/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@1: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@x: std/core/types/int) : std/core/types/int, (@pat@2: std/core/types/int) : std/core/types/int, (@pat@3: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/batch-count // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip whitemagic-koka/src/unified_runtime_v3/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@1: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@2: std/core/types/int) : std/core/types/int, (@x: std/core/types/int) : std/core/types/int, (@pat@3: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
inline borrow "^" fun unified-state/session-start // inline size: 0
  = fn(@this: unified-state){
    match (@this) {
      ((@skip whitemagic-koka/src/unified_runtime_v3/Unified-state((@pat@0: (std/core/types/list :: V -> V)<gan_ying/resonance-event>) : (std/core/types/list :: V -> V)<gan_ying/resonance-event>, (@pat@1: (std/core/types/list :: V -> V)<hot_paths/path-profile>) : (std/core/types/list :: V -> V)<hot_paths/path-profile>, (@pat@2: std/core/types/int) : std/core/types/int, (@pat@3: std/core/types/int) : std/core/types/int, (@x: std/core/types/float64) : std/core/types/float64) : unified-state ) as @pat: unified-state)
         -> @x;
    };
  };
fun count-cmds // inline size: 1
  = fn(line: std/core/types/string){
    std/core/string/#stringpat/count(line, "{\x22id\x22:");
  };
fun is-batch // inline size: 1
  = fn(line: std/core/types/string){
    std/core/string/contains(line, "\x22commands\x22:");
  };