#!/usr/bin/env node
/**
 * WhiteMagic MCP Server
 *
 * Model Context Protocol server for WhiteMagic memory system.
 * Provides resources and tools for AI agents to interact with tiered memory.
 */

import { Server } from '@modelcontextprotocol/sdk/server/index.js';
import { StdioServerTransport } from '@modelcontextprotocol/sdk/server/stdio.js';
import {
  CallToolRequestSchema,
  ListResourcesRequestSchema,
  ListToolsRequestSchema,
  ReadResourceRequestSchema,
} from '@modelcontextprotocol/sdk/types.js';
import { WhiteMagicClient } from './client.js';
import { fastRead, batchRead, clearCache, getCacheStats } from './optimizations.js';
import { getToolsForMCP, createTypedError } from './tools-registry.js';
import { readFileSync } from 'fs';
import { join, dirname } from 'path';
import { fileURLToPath } from 'url';

// Read version from package.json
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);
const packageJson = JSON.parse(
  readFileSync(join(__dirname, '../package.json'), 'utf-8')
);

// Configuration from environment
const config = {
  apiUrl: process.env.WM_API_URL || 'http://localhost:8000',
  apiKey: process.env.WM_API_KEY,
  basePath: process.env.WM_BASE_PATH || process.cwd(),
};

// Cascade compatibility settings
const COMPATIBILITY = {
  MAX_RESPONSE_SIZE: 100000, // 100K chars - prevents memory errors
  DEBUG_LOGGING: process.env.WM_DEBUG === 'true',
};

const client = new WhiteMagicClient(config);

/**
 * Truncate response if too large for AI model compatibility
 */
function truncateResponse(content: string, maxSize: number = COMPATIBILITY.MAX_RESPONSE_SIZE): string {
  if (content.length <= maxSize) {
    return content;
  }

  const truncated = content.substring(0, maxSize);
  const notice = '\n\n[Response truncated for AI model compatibility. Use more specific queries or lower tier for full content.]';

  if (COMPATIBILITY.DEBUG_LOGGING) {
    console.error(`[DEBUG] Truncated response from ${content.length} to ${maxSize} chars`);
  }

  return truncated + notice;
}

/**
 * Wrap handler with error handling and timing
 */
function safeHandler<T>(handlerName: string, handler: () => Promise<T>): Promise<T> {
  const startTime = Date.now();

  return handler()
    .then((result) => {
      const duration = Date.now() - startTime;
      if (COMPATIBILITY.DEBUG_LOGGING) {
        console.error(`[DEBUG] ${handlerName} completed in ${duration}ms`);
      }
      return result;
    })
    .catch((error) => {
      console.error(`[ERROR] ${handlerName} failed:`, error.message || error);
      throw error;
    });
}

/**
 * Create tool response with automatic truncation
 */
function createToolResponse(text: string, isError: boolean = false) {
  return {
    content: [
      {
        type: 'text' as const,
        text: truncateResponse(text),
      },
    ],
    ...(isError && { isError: true }),
  };
}

/**
 * Route tool calls through persistent Python worker (client)
 * Phase A.1: Eliminates per-call spawning overhead
 */
async function callUnifiedTool(toolName: string, params: Record<string, any>): Promise<any> {
  const startTime = Date.now();
  
  try {
    // All tools now route through the persistent client's JSON-RPC
    const result = await client.call(toolName, {
      ...params,
      base_path: config.basePath,
    });
    
    const duration_ms = Date.now() - startTime;
    
    if (COMPATIBILITY.DEBUG_LOGGING) {
      console.error(`[DEBUG] Tool ${toolName} completed in ${duration_ms}ms`);
    }
    
    // Add performance metadata to result
    if (result && typeof result === 'object') {
      result._meta = { duration_ms, cache_hit: false };
    }
    
    return result;
  } catch (error) {
    const duration_ms = Date.now() - startTime;
    const errorMessage = error instanceof Error ? error.message : 'Unknown error';
    
    throw new Error(`Tool ${toolName} failed after ${duration_ms}ms: ${errorMessage}`);
  }
}

// Create MCP server
const server = new Server(
  {
    name: 'whitemagic-memory',
    version: packageJson.version,
  },
  {
    capabilities: {
      resources: {},
      tools: {},
    },
  }
);

// List available resources
server.setRequestHandler(ListResourcesRequestSchema, async () => {
  const resources = [
    // Memory Resources
    {
      uri: 'memory://short_term',
      name: 'Short-Term Memories',
      description: 'Recent memories (session-level, temporary insights)',
      mimeType: 'application/json',
    },
    {
      uri: 'memory://long_term',
      name: 'Long-Term Knowledge',
      description: 'Persistent knowledge (proven patterns, heuristics)',
      mimeType: 'application/json',
    },
    {
      uri: 'memory://stats',
      name: 'Memory Statistics',
      description: 'System statistics and metrics',
      mimeType: 'application/json',
    },
    {
      uri: 'memory://tags',
      name: 'Memory Tags',
      description: 'All available tags for categorization',
      mimeType: 'application/json',
    },
    
    // Sangha Resources (Phase C)
    {
      uri: 'sangha://workspace',
      name: 'Sangha Workspace Info',
      description: 'Current workspace configuration and storage locations',
      mimeType: 'application/json',
    },
    {
      uri: 'sangha://chat/general',
      name: 'Sangha General Chat',
      description: 'Messages from the general channel',
      mimeType: 'application/json',
    },
    {
      uri: 'sangha://tasks',
      name: 'Sangha Tasks',
      description: 'Active tasks across all agents',
      mimeType: 'application/json',
    },
    {
      uri: 'sangha://locks',
      name: 'Sangha Resource Locks',
      description: 'Currently held resource locks',
      mimeType: 'application/json',
    },
    
    // Session Resources (Phase C)
    {
      uri: 'session://current',
      name: 'Current Session',
      description: 'Active session state and context',
      mimeType: 'application/json',
    },
    {
      uri: 'session://recent',
      name: 'Recent Sessions',
      description: 'Recently completed sessions',
      mimeType: 'application/json',
    },
    
    // Metrics Resources (Phase C)
    {
      uri: 'metrics://summary',
      name: 'Metrics Summary',
      description: 'System metrics dashboard',
      mimeType: 'application/json',
    },
    
    // Health Resources (Phase C)
    {
      uri: 'health://status',
      name: 'System Health',
      description: 'Overall system health and status',
      mimeType: 'application/json',
    },
  ];
  
  return { resources };
});

// Read resource contents
server.setRequestHandler(ReadResourceRequestSchema, async (request) => {
  const uri = request.params.uri;

  return safeHandler(`ReadResource:${uri}`, async () => {
    let text: string;

    // Memory resources
    if (uri === 'memory://short_term') {
      const listing = await client.listMemories(false, 'created');
      text = JSON.stringify(listing.short_term, null, 2);
    } else if (uri === 'memory://long_term') {
      const listing = await client.listMemories(false, 'created');
      text = JSON.stringify(listing.long_term, null, 2);
    } else if (uri === 'memory://stats') {
      const stats = await client.getStats();
      text = JSON.stringify(stats, null, 2);
    } else if (uri === 'memory://tags') {
      const tags = await client.getTags(false);
      text = JSON.stringify(tags, null, 2);
    }
    
    // Sangha resources (Phase C)
    else if (uri === 'sangha://workspace') {
      const result = await callUnifiedTool('sangha_workspace_info', {});
      text = JSON.stringify(result, null, 2);
    } else if (uri.startsWith('sangha://chat/')) {
      const channel = uri.replace('sangha://chat/', '');
      const result = await callUnifiedTool('sangha_read_chat', { channel, limit: 50 });
      text = JSON.stringify(result, null, 2);
    } else if (uri === 'sangha://tasks') {
      const result = await callUnifiedTool('sangha_list_tasks', {});
      text = JSON.stringify(result, null, 2);
    } else if (uri === 'sangha://locks') {
      const result = await callUnifiedTool('sangha_list_locks', {});
      text = JSON.stringify(result, null, 2);
    }
    
    // Session resources (Phase C)
    else if (uri === 'session://current') {
      const result = await callUnifiedTool('session_status', {});
      text = JSON.stringify(result, null, 2);
    } else if (uri === 'session://recent') {
      const result = await callUnifiedTool('session_recall', { limit: 10 });
      text = JSON.stringify(result, null, 2);
    }
    
    // Metrics resources (Phase C)
    else if (uri === 'metrics://summary') {
      const summary = await client.getMetricsSummary();
      text = JSON.stringify(summary, null, 2);
    }
    
    // Health resources (Phase C)
    else if (uri === 'health://status') {
      const health = {
        status: 'healthy',
        timestamp: new Date().toISOString(),
        worker_connected: true,
        base_path: config.basePath,
        uptime_seconds: process.uptime(),
      };
      text = JSON.stringify(health, null, 2);
    }
    
    else {
      throw new Error(`Unknown resource: ${uri}`);
    }

    // Apply truncation for Cascade compatibility
    text = truncateResponse(text);

    return {
      contents: [
        {
          uri,
          mimeType: 'application/json',
          text,
        },
      ],
    };
  });
});

// List available tools
server.setRequestHandler(ListToolsRequestSchema, async () => {
  // Phase A.2: Use unified tool registry (single source of truth)
  const safetyMode = process.env.WM_MCP_SAFE_ONLY === 'true' ? 'safe' : 'full';
  const registryTools = getToolsForMCP(safetyMode);
  
  // Legacy tools not yet migrated to registry (being phased out)
  const legacyTools = [
    {
      name: 'get_context',
      description: '[SYSTEM] Generate tier-appropriate context for AI prompts with smart preloading',
      inputSchema: {
        type: 'object',
        properties: {
          tier: {
            type: 'number',
            enum: [0, 1, 2],
            description: 'Context tier: 0 (minimal), 1 (balanced), 2 (full)',
          },
          role: {
            type: 'string',
            description: 'Task role for smart preloading: bug-fix, feature, audit, refactor, documentation, deployment, exploration',
          },
        },
        required: ['tier'],
      },
    },
    {
      name: 'consolidate',
      description: 'Consolidate and archive old short-term memories',
      inputSchema: {
        type: 'object',
        properties: {
          dry_run: {
            type: 'boolean',
            description: 'If true, show what would be done without executing',
            default: true,
          },
        },
      },
    },
    {
      name: 'restore_memory',
      description: 'Restore an archived memory',
      inputSchema: {
        type: 'object',
        properties: {
          filename: {
            type: 'string',
            description: 'Archived memory filename to restore',
          },
          type: {
            type: 'string',
            enum: ['short_term', 'long_term'],
            description: 'Target memory type',
            default: 'short_term',
          },
        },
        required: ['filename'],
      },
    },
    {
      name: 'clear_memory_cache',
      description: 'Clear the memory read cache (useful for testing or memory pressure)',
      inputSchema: {
        type: 'object',
        properties: {},
      },
    },
    {
      name: 'get_tags',
      description: 'Get all tags with usage statistics',
      inputSchema: {
        type: 'object',
        properties: {
          include_archived: {
            type: 'boolean',
            description: 'Include tags from archived memories',
            default: false,
          },
        },
      },
    },
    {
      name: 'get_stats',
      description: 'Get memory system statistics',
      inputSchema: {
        type: 'object',
        properties: {},
      },
    },
  ];
  
  return {
    tools: [...registryTools, ...legacyTools],
  };
});

// Call Tool Handler
server.setRequestHandler(CallToolRequestSchema, async (request) => {
  const { name, arguments: args } = request.params;

  return safeHandler(`CallTool:${name}`, async () => {
    switch (name) {
      // Session management (unified registry tools route to client)
      case 'create_session':
      case 'create_scratchpad':
      case 'update_scratchpad':
      case 'finalize_scratchpad':
      case 'session_status':
      case 'session_checkpoint':
      case 'session_recall':
      case 'session_handoff':
      
      // Memory tools (unified registry)
      case 'create_memory':
      case 'search_memories':
      case 'read_memory':
      case 'fast_read_memory':
      case 'batch_read_memories':
      case 'parallel_search':
      case 'list_memories':
      case 'update_memory':
      case 'delete_memory':
      
      // Garden tools (unified registry)
      case 'garden_activate':
      case 'garden_status':
      case 'garden_health':
      
      // Metrics tools (unified registry)
      case 'track_metric':
      case 'get_metrics_summary':
      
      // Edge tools (unified registry)
      case 'edge_infer':
      case 'edge_batch_infer':
        return { content: [{ type: 'text', text: JSON.stringify(await callUnifiedTool(name, args || {})) }] };
      
      // Legacy tools (still using old handlers)
      case 'get_tags': {
        const tags = await client.getTags(args?.include_archived || false);
        return { content: [{ type: 'text', text: JSON.stringify(tags) }] };
      }
      
      case 'get_stats': {
        const stats = await client.getStats();
        return { content: [{ type: 'text', text: JSON.stringify(stats) }] };
      }
      
      case 'clear_memory_cache': {
        // Placeholder - cache is in Python worker
        return { content: [{ type: 'text', text: JSON.stringify({ status: 'cache_cleared' }) }] };
      }
      
      case 'restore_memory': {
        const filename = args?.filename as string;
        const type = (args?.type as 'short_term' | 'long_term') || 'short_term';
        await client.restoreMemory(filename, type);
        return { content: [{ type: 'text', text: JSON.stringify({ status: 'restored', filename, type }) }] };
      }
      
      case 'consolidate': {
        const dryRun = args?.dry_run !== false;
        const result = await client.consolidate(dryRun);
        return { content: [{ type: 'text', text: JSON.stringify(result) }] };
      }

      case 'get_context': {
        // Smart context generation with tier-based loading
        const tier = args?.tier as number || 1;
        const role = args?.role as string;
        const context = await client.getContext(tier, role);
        return { content: [{ type: 'text', text: JSON.stringify(context) }] };
      }
      
      default:
        throw new Error(`Unknown tool: ${name}`);
        inputSchema: {
          type: 'object',
          properties: {
            queries: {
              type: 'array',
              items: { type: 'string' },
              description: 'List of search queries',
              minItems: 1,
            },
            deduplicate: {
              type: 'boolean',
              description: 'Remove duplicate results',
              default: true,
            },
          },
          required: ['queries'],
        },
      },
      {
        name: 'batch_create_memories',
        description: '⚡ Create multiple memories atomically',
        inputSchema: {
          type: 'object',
          properties: {
            memories: {
              type: 'array',
              items: {
                type: 'object',
                properties: {
                  title: { type: 'string' },
                  content: { type: 'string' },
                  type: { type: 'string', enum: ['short_term', 'long_term'], default: 'short_term' },
                  tags: { type: 'array', items: { type: 'string' } },
                },
                required: ['title', 'content'],
              },
            },
            atomic: {
              type: 'boolean',
              description: 'All succeed or all fail',
              default: true,
            },
          },
          required: ['memories'],
        },
      },
      {
        name: 'create_session',
        description: 'Create new work session with automatic state management',
        inputSchema: {
          type: 'object',
          properties: {
            name: { type: 'string', description: 'Session name' },
            goals: { type: 'array', items: { type: 'string' }, description: 'Session goals' },
            tags: { type: 'array', items: { type: 'string' }, description: 'Session tags' },
            context_tier: { type: 'number', enum: [0, 1, 2], default: 1 },
            auto_checkpoint: { type: 'boolean', default: true },
          },
          required: ['name'],
        },
      },
      {
        name: 'checkpoint_session',
        description: 'Save current session state for resume',
        inputSchema: {
          type: 'object',
          properties: {
            session_id: { type: 'string', description: 'Session ID' },
            checkpoint_name: { type: 'string', description: 'Checkpoint name' },
          },
          required: ['session_id'],
        },
      },
      {
        name: 'resume_session',
        description: 'Resume session with full context restoration',
        inputSchema: {
          type: 'object',
          properties: {
            session_id: { type: 'string', description: 'Session ID' },
            load_tier: { type: 'number', enum: [0, 1, 2], default: 1 },
          },
          required: ['session_id'],
        },
      },
      {
        name: 'create_scratchpad',
        description: 'Create temporary scratchpad for active work',
        inputSchema: {
          type: 'object',
          properties: {
            name: { type: 'string', description: 'Scratchpad name' },
            session_id: { type: 'string', description: 'Associated session ID' },
          },
          required: ['name'],
        },
      },
      {
        name: 'update_scratchpad',
        description: 'Update specific scratchpad section',
        inputSchema: {
          type: 'object',
          properties: {
            scratchpad_id: { type: 'string', description: 'Scratchpad ID' },
            section: {
              type: 'string',
              enum: ['current_focus', 'decisions', 'questions', 'next_steps', 'ideas'],
              description: 'Section to update'
            },
            content: { type: 'string', description: 'Content to add' },
          },
          required: ['scratchpad_id', 'section', 'content'],
        },
      },
      {
        name: 'finalize_scratchpad',
        description: 'Convert scratchpad to permanent memory',
        inputSchema: {
          type: 'object',
          properties: {
            scratchpad_id: { type: 'string', description: 'Scratchpad ID' },
            memory_type: {
              type: 'string',
              enum: ['short_term', 'long_term'],
              default: 'short_term',
            },
          },
          required: ['scratchpad_id'],
        },
      },
      // Additional tools - Rust Bridge
      { name: 'rust_status', description: 'Check Rust bridge availability and functions', inputSchema: { type: 'object', properties: {} } },
      { name: 'rust_similarity', description: 'Fast similarity comparison using Rust', inputSchema: { type: 'object', properties: { text1: { type: 'string' }, text2: { type: 'string' } }, required: ['text1', 'text2'] } },
      { name: 'rust_audit', description: 'Audit directory with Rust acceleration', inputSchema: { type: 'object', properties: { path: { type: 'string' }, pattern: { type: 'string' } } } },
      { name: 'rust_compress', description: 'Fast compression using Rust', inputSchema: { type: 'object', properties: { data: { type: 'string' } }, required: ['data'] } },
      // Session Tools
      { name: 'session_remember', description: 'Remember content in session memory', inputSchema: { type: 'object', properties: { content: { type: 'string' }, tags: { type: 'array' } }, required: ['content'] } },
      { name: 'session_recall', description: 'Recall memories from session', inputSchema: { type: 'object', properties: { query: { type: 'string' }, limit: { type: 'number' } } } },
      { name: 'session_status', description: 'Get session memory statistics', inputSchema: { type: 'object', properties: {} } },
      { name: 'session_handoff', description: 'Create session handoff document', inputSchema: { type: 'object', properties: {} } },
      { name: 'session_have_seen', description: 'Check if content has been seen', inputSchema: { type: 'object', properties: { content_hash: { type: 'string' } } } },
      { name: 'session_mark_seen', description: 'Mark content as seen', inputSchema: { type: 'object', properties: { content_hash: { type: 'string' } } } },
      // Garden Tools
      { name: 'garden_activate', description: 'Activate a consciousness garden', inputSchema: { type: 'object', properties: { garden: { type: 'string' } }, required: ['garden'] } },
      { name: 'garden_status', description: 'Get garden activation status', inputSchema: { type: 'object', properties: {} } },
      { name: 'garden_health', description: 'Check garden health metrics', inputSchema: { type: 'object', properties: {} } },
      { name: 'garden_synergy', description: 'Calculate garden synergies', inputSchema: { type: 'object', properties: {} } },
      // Immune System
      { name: 'immune_scan', description: 'Scan for system threats', inputSchema: { type: 'object', properties: {} } },
      { name: 'immune_heal', description: 'Trigger auto-healing', inputSchema: { type: 'object', properties: {} } },
      // Symbolic Tools
      { name: 'cast_oracle', description: 'I Ching oracle consultation', inputSchema: { type: 'object', properties: { question: { type: 'string' } } } },
      { name: 'iching_consult', description: 'I Ching hexagram consultation', inputSchema: { type: 'object', properties: { question: { type: 'string' } } } },
      { name: 'wu_xing_balance', description: 'Five elements balance check', inputSchema: { type: 'object', properties: { context: { type: 'string' } } } },
      { name: 'wuxing_balance', description: 'Wu Xing element balance', inputSchema: { type: 'object', properties: {} } },
      // Intelligence Tools
      { name: 'thought_clone', description: 'Deploy thought clones', inputSchema: { type: 'object', properties: { count: { type: 'number' }, prompt: { type: 'string' } } } },
      { name: 'coherence_boost', description: 'Boost system coherence', inputSchema: { type: 'object', properties: {} } },
      { name: 'anti_loop_check', description: 'Check for infinite loops', inputSchema: { type: 'object', properties: {} } },
      { name: 'token_report', description: 'Get token usage report', inputSchema: { type: 'object', properties: {} } },
      // Edge Tools
      { name: 'edge_infer', description: 'Local edge inference', inputSchema: { type: 'object', properties: { query: { type: 'string' } }, required: ['query'] } },
      { name: 'edge_add_rule', description: 'Add edge inference rule', inputSchema: { type: 'object', properties: { id: { type: 'string' }, pattern: { type: 'string' }, response: { type: 'string' } } } },
      { name: 'edge_batch_infer', description: 'Batch edge inference', inputSchema: { type: 'object', properties: { queries: { type: 'array' } }, required: ['queries'] } },
      { name: 'edge_stats', description: 'Edge inference statistics', inputSchema: { type: 'object', properties: {} } },
      // Grimoire Tools
      { name: 'grimoire_list', description: 'List grimoire chapters', inputSchema: { type: 'object', properties: {} } },
      { name: 'grimoire_read', description: 'Read grimoire chapter', inputSchema: { type: 'object', properties: { chapter: { type: 'string' } }, required: ['chapter'] } },
      // Gan Ying Tools
      { name: 'ganying_emit', description: 'Emit resonance event', inputSchema: { type: 'object', properties: { event_type: { type: 'string' }, data: { type: 'object' } }, required: ['event_type'] } },
      { name: 'ganying_history', description: 'Get event history', inputSchema: { type: 'object', properties: { limit: { type: 'number' } } } },
      { name: 'ganying_listeners', description: 'Get active listeners', inputSchema: { type: 'object', properties: {} } },
      { name: 'resonance_trace', description: 'Trace resonance events', inputSchema: { type: 'object', properties: { duration: { type: 'number' } } } },
      // Utility Tools
      { name: 'manifest_read', description: 'Read system manifest', inputSchema: { type: 'object', properties: {} } },
      { name: 'manifest_summary', description: 'Get manifest summary', inputSchema: { type: 'object', properties: {} } },
      { name: 'focus_session', description: 'Start focus session', inputSchema: { type: 'object', properties: { task: { type: 'string' }, duration: { type: 'number' } } } },
      { name: 'dharma_assess', description: 'Assess dharma alignment', inputSchema: { type: 'object', properties: {} } },
      { name: 'capability_harness', description: 'Run capability tests', inputSchema: { type: 'object', properties: {} } },
  ];
  
  // Combine registry tools with legacy tools
  return {
    tools: [...registryTools, ...legacyTools],
  };
});

// Handle tool calls
server.setRequestHandler(CallToolRequestSchema, async (request) => {
  const { name, arguments: args } = request.params;

  if (!args) {
    return {
      content: [
        {
          type: 'text',
          text: 'Error: Missing arguments',
        },
      ],
      isError: true,
    };
  }

  try {
    switch (name) {
      case 'create_memory': {
        const path = await client.createMemory(
          args.title as string,
          args.content as string,
          (args.type as 'short_term' | 'long_term') || 'short_term',
          (args.tags as string[]) || []
        );
        return {
          content: [
            {
              type: 'text',
              text: `Memory created successfully at: ${path}`,
            },
          ],
        };
      }

      case 'search_memories': {
        const results = await client.searchMemories(
          args.query as string,
          args.type as string,
          args.tags as string[],
          args.include_archived as boolean
        );
        return createToolResponse(JSON.stringify(results, null, 2));
      }

      case 'read_memory': {
        const memory = await client.readMemory(
          args.filename as string,
          args.include_metadata !== false
        );
        return createToolResponse(JSON.stringify(memory, null, 2));
      }

      case 'list_memories': {
        const listing = await client.listMemories(
          args.include_archived as boolean,
          args.sort_by as string || 'created'
        );
        // Filter by type if specified
        if (args.type) {
          const filtered = args.type === 'short_term'
            ? { short_term: listing.short_term }
            : { long_term: listing.long_term };
          return {
            content: [
              {
                type: 'text',
                text: JSON.stringify(filtered, null, 2),
              },
            ],
          };
        }
        return {
          content: [
            {
              type: 'text',
              text: JSON.stringify(listing, null, 2),
            },
          ],
        };
      }

      case 'get_context': {
        const context = await client.generateContext(
          args.tier as 0 | 1 | 2,
          args.role as string | undefined
        );
        return createToolResponse(context);
      }

      case 'consolidate': {
        const result = await client.consolidate(args.dry_run !== false);
        return {
          content: [
            {
              type: 'text',
              text: JSON.stringify(result, null, 2),
            },
          ],
        };
      }

      case 'update_memory': {
        await client.updateMemory(args.filename as string, {
          title: args.title as string,
          content: args.content as string,
          tags: args.tags as string[],
          addTags: args.add_tags as string[],
          removeTags: args.remove_tags as string[],
        });
        return {
          content: [
            {
              type: 'text',
              text: `Memory ${args.filename} updated successfully`,
            },
          ],
        };
      }

      case 'delete_memory': {
        await client.deleteMemory(
          args.filename as string,
          args.permanent as boolean
        );
        return {
          content: [
            {
              type: 'text',
              text: `Memory ${args.filename} ${args.permanent ? 'permanently deleted' : 'archived'}`,
            },
          ],
        };
      }

      case 'restore_memory': {
        await client.restoreMemory(
          args.filename as string,
          (args.type as 'short_term' | 'long_term') || 'short_term'
        );
        return {
          content: [
            {
              type: 'text',
              text: `Memory ${args.filename} restored successfully`,
            },
          ],
        };
      }

      case 'fast_read_memory': {
        const memoryPath = join(config.basePath, 'memory');
        const filename = args.filename as string;
        const type = filename.includes('long_term') ? 'long_term' : 'short_term';
        const filepath = join(memoryPath, type, filename);

        const content = fastRead(filepath, {
          fast_mode: args.fast_mode !== false,
          cache: args.cache !== false,
        });

        return {
          content: [
            {
              type: 'text',
              text: content,
            },
          ],
        };
      }

      case 'batch_read_memories': {
        const memoryPath = join(config.basePath, 'memory');
        const filenames = args.filenames as string[];

        // Resolve full paths
        const fullPaths = filenames.map(filename => {
          const type = filename.includes('long_term') ? 'long_term' : 'short_term';
          return join(type, filename);
        });

        const result = batchRead(memoryPath, {
          filenames: fullPaths,
          options: {
            fast_mode: args.fast_mode !== false,
            cache: args.cache !== false,
          },
        });

        return createToolResponse(JSON.stringify(result, null, 2));
      }

      case 'clear_memory_cache': {
        clearCache();
        const stats = getCacheStats();

        return {
          content: [
            {
              type: 'text',
              text: `Cache cleared. Stats: ${JSON.stringify(stats)}`,
            },
          ],
        };
      }

      case 'track_metric': {
        await client.trackMetric(
          args.category as string,
          args.metric as string,
          Number(args.value),
          args.context as string
        );
        return {
          content: [
            { type: 'text', text: 'Metric recorded' },
          ],
        };
      }

      case 'get_metrics_summary': {
        const summary = await client.getMetricsSummary(args.categories as string[]);
        return createToolResponse(JSON.stringify(summary, null, 2));
      }

      // P0 Tool Handlers - v2.2.7
      case 'parallel_search': {
        const queries = args.queries as string[];
        const results = [];
        for (const query of queries) {
          const result = await client.searchMemories(query);
          results.push({ query, results: result, count: result.length });
        }
        return {
          content: [{ type: 'text', text: JSON.stringify(results, null, 2) }],
        };
      }

      case 'batch_create_memories': {
        const memories = args.memories as Array<{
          title: string;
          content: string;
          type?: string;
          tags?: string[];
        }>;
        const created = [];
        for (const mem of memories) {
          const memType = (mem.type === 'long_term' ? 'long_term' : 'short_term') as 'short_term' | 'long_term';
          const path = await client.createMemory(
            mem.title,
            mem.content,
            memType,
            mem.tags || []
          );
          created.push(path);
        }
        return {
          content: [
            {
              type: 'text',
              text: `Created ${created.length} memories: ${created.join(', ')}`,
            },
          ],
        };
      }

      case 'create_session': {
        const result = await callUnifiedTool('create_session', args);
        return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
      }

      case 'checkpoint_session': {
        const result = await callUnifiedTool('checkpoint_session', args);
        return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
      }

      case 'resume_session': {
        const result = await callUnifiedTool('resume_session', args);
        return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
      }

      case 'create_scratchpad': {
        const result = await callUnifiedTool('scratchpad_create', args);
        return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
      }

      case 'update_scratchpad': {
        const result = await callUnifiedTool('scratchpad_update', args);
        return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
      }

      case 'finalize_scratchpad': {
        const result = await callUnifiedTool('scratchpad_finalize', args);
        return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
      }

      default:
        // Route all other tools through unified_api
        try {
          const result = await callUnifiedTool(name, args);
          return createToolResponse(JSON.stringify(result, null, 2), (result as any)?.status === 'error');
        } catch (error) {
          return {
            content: [
              {
                type: 'text',
                text: `Error calling tool ${name}: ${error instanceof Error ? error.message : 'Unknown error'}`,
              },
            ],
            isError: true,
          };
        }
    }
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : 'Unknown error';
    return {
      content: [
        {
          type: 'text',
          text: `Error: ${errorMessage}`,
        },
      ],
      isError: true,
    };
  }
});

// Start server
async function main() {
  console.error('Starting WhiteMagic MCP Server...');
  console.error(`Base path: ${config.basePath}`);

  try {
    // Connect to WhiteMagic
    await client.connect();
    console.error('Connected to WhiteMagic');

    // Start MCP server with stdio transport
    const transport = new StdioServerTransport();
    await server.connect(transport);
    console.error('MCP Server ready');
  } catch (error) {
    console.error('Failed to start server:', error);
    process.exit(1);
  }
}

main();
